PKG="ZMANae-server"
ARCH="%%ARCH%%"
VERSION="%%VERSION%%-%%PKG_REV%%"
CATEGORY="system"
VENDOR="Zmanda, http://www.zmanda.com/"
EMAIL="info@zmanda.com"
BASEDIR="/"
CLASSES="none"
MAXINST=1
INTONLY=1
NAME="Amanda Backup Server from Zmanda"
DESC="Amanda is the leading Open-Source Backup and Archiving software.

This package contains the Amanda server and server.
The amanda-backup_server package needs to be installed on every
server system.

Documentation: http://network.zmanda.com/
               Click on "Documentation" -> "Community Edition"
Support: http://network.zmanda.com/

