#!/usr/bin/env bash
set +o posix
##########################################
#
# post installation
# post installation
# post installation
#
##########################################
POST_INST_ARGS=("$@")
AMANDATES=%%AMANDAHOMEDIR%%/amandates

# ---------- Library of functions ------------
%%COMMON_FUNCTIONS%%
%%POST_INST_FUNCTIONS%%
# ---------- End Library of functions ------------

################################## halt old services ###################################
backup_smf amandaserver   # for Solaris
################################## halt old services ###################################

# all config files in %%files section...
cfgs=(
    %%AMANDAHOMEDIR%%/.amandahosts
    %%AMANDAHOMEDIR%%/.am_passphrase
    %%AMANDAHOMEDIR%%/.gnupg/*
    %%AMANDAHOMEDIR%%/.profile
    %%AMANDAHOMEDIR%%/.ssh/*
    %%AMANDAHOMEDIR%%/amandates
    %%SYSCONFDIR%%/amanda/amanda-client.conf
    %%SYSCONFDIR%%/amanda/amanda-security.conf
    %%SYSCONFDIR%%/amanda/amanda.conf
    %%SYSCONFDIR%%/amanda-security.conf
)

restore_saved_configs ZMANae-server "${cfgs[@]}"

# add this path to check for utilities
fix_security_conf /sbin:/usr/sbin:/usr/sfw/bin

# needs AMANDAHOMEDIR and amanda_user vars
create_dynamic_keys

# simply logical for any installs (needed for Debian maint scripts!!)
chown -R %%AMANDAUSER%%:%%AMANDAGROUP%% %%AMANDAHOMEDIR%%
chown -R %%AMANDAUSER%%:%%AMANDAGROUP%% %%LOGDIR%%
chown -R %%AMANDAUSER%%:%%AMANDAGROUP%% %%SYSCONFDIR%%/amanda

command -v semanage >/dev/null &&
    semanage fcontext -a -f s -t amanda_data_t -r 's0' '/var/lib/amanda/amandad.sock' || true

add_service_ports

install_smf amandaserver

logger "Amanda Community Server installation complete."

echo "Amanda Community Server installation log can be found in '${INSTALL_LOG}'.";

true

##########################################
