################################################################################
# You may want to customize these values
################################################################################

# These are the defaults discovered by configure when Amanda was installed.
# They can be overridden here, or by by 'mt_binary' and 'mtx_binary', 
# respectively, in the changerfile (currently only for chg-zd-mtx.sh and
# chg-manual.sh).

MT=@MT@
MTX=@MTX@

# This is the flag used to specify a device filename to 'mt', usually '-f'
MTF=@MT_FILE_FLAG@

################################################################################
# No user-level customization should be required beyond this point.
################################################################################

prefix="@prefix@"
exec_prefix="@exec_prefix@"
sbindir="@sbindir@"
libexecdir="@libexecdir@"
. "${libexecdir}/amanda/amanda-sh-lib.sh"

####
# Eponymous functions to access various amanda apps
# TODO: move to amanda-sh-lib.sh

if test "@USE_VERSION_SUFFIXES@" = "yes"; then
    amgetconf() {
        "${sbindir}/amgetconf-@VERSION@" "${@}"
    }
    ammt() {
        "${sbindir}/ammt-@VERSION@" "${@}"
    }
    amdd() {
        "${sbindir}/amdd-@VERSION@" "${@}"
    }
else
    amgetconf() {
        "${sbindir}/amgetconf" "${@}"
    }
    amtt() {
        "${sbindir}/amtt" "${@}"
    }
    amdd() {
        "${sbindir}/amdd" "${@}"
    }
fi

# This function strips the tape: from the front of device names.
# Capture its output with ``.
tape_device_filename() {
    # Easy (?) to express this in Perl.
    perl -e '$ARGV[0] =~ /^(?:([^:]+):)?(.*)$/;
             print $2 if ($1 || "tape") eq "tape"' "$1"
}