# config file for the chg-multi tape changer program.
# Used when tpchanger "chg-multi" is specified in amanda.conf.

# chg-multi supports several configurations, with or without an actual 
# changer. Please see docs/TAPE.CHANGERS for a description
#
# chg-multi should actually work directly with any changer that allows
# access to the slots via Unix devices that look to software like
# regular tape drives. (that is, you don't need a changer driver...).

# Configuration variables:
#  
#  'multieject': use an 'mt offline' command to change to the next
#    tape, or multiple such commands for skipping several tapes at a
#    time. 
#
#  'needeject': this option is incompatible with 'multieject'. This is 
#    needed for changers accessed through several virtual tape
#    devices, when the changer needs the current tape to be ejected
#    before changing to another device.
#
#  'gravity': set this to 1 if the changer/stacker is unable to loop
#    back to the first tape after unloading the last one, or if you
#    don't want amanda to go through the tape stack looking for the
#    exact tape it wants instead of using the first acceptable one.
#
#  slot X: The configuration file should list as many 'slot X'
#    statements as the number of slots supported by the changer or the 
#    number of separate tape drives used.

# For changers that need an 'mt offline' to load the next tape
multieject 0

# Is this a gravity stacker that can't go backwards or cycle ?  If
# yes, set gravity to 1.
gravity 0

# Does this tape-changer need an explicit eject command before loading
# a new tape?  If you are using multiple drives as a tape changer, you
# don't want to do this, but if you are using an auto-changer that
# allows access to the slots through Unix tape devices, it might block
# the mount of a new slot until the old is explicitly ejected.  In
# that case, set needeject to 1.
needeject 0

# On some machines there is a delay between when the eject command
# finishes and the next tape is ready to be accessed.  Set ejectdelay
# to the number of seconds to wait after an eject command. This will
# almost certainly be needed if multieject is set, probably not if
# needeject is used.
ejectdelay 0

# Names a status file where the current ``changer'' state is stored.
statefile /etc/amanda/csd/changer-status

# What are the slot numbers used in the tape rack?
firstslot 1
lastslot 4

# Enumerate the device files that go with the particular tape changer
# slots. Don't forget to specify the no-rewind version of the device.
slot 1 /dev/nrst8
slot 2 /dev/nrst9
slot 3 /dev/nrst10
slot 4 /dev/nrst11
