######################################################################
#
# Site dependend configuration.  Please edit this file for your
# local site and place it in $prefix/share or $prefix/etc.
#
# For those options that need to replace the default configuration,
# remove the beginning # at beginning of the line and set the
# options to how you like it.
#
# These options can also be set on the command line for the configure
# script.  The appropriate option for the option is listed along with
# the option.
#
######################################################################

# These are the directories for the Amanda programs and files.
#
# Let $prefix be the location of the root Amanda directory, commonly
# /usr/local or /opt/amanda.  $prefix is set by using configure --prefix=.
# Other directories are setable:
#    $prefix		--prefix=		Default:/usr/local
#    $exec_prefix	--exec-prefix=		Default:$prefix
#    $sbindir		--sbindir=		Default:$exec_prefix/sbin
#    $libexecdir	--libexecdir=		Default:$exec_prefix/libexec
#    $libdir		--libdir=		Default:$exec_prefix/lib
#    $sysconfdir	--sysconfdir=		Default:$prefix/etc
#    $localstatedir	--localstatedir=	Default:$prefix/var
#    $mandir		--mandir=		Default:$prefix/man

# sbindir		--sbindir=DIR
#			Default: $exec_prefix/sbin = /usr/local/sbin
#			Directory containing the server side binaries.
# sbindir=/usr/local/sbin


# libexecdir		--libexecdir=DIR
#			Default: $exec_prefix/libexec = /usr/local/libexec
#			Directory containing the client side binaries.
# libexecdir=/usr/local/lib/amanda


# lib			--libdir=DIR
#			Default: $exec_prefix/lib = /usr/local/lib
#			Directory containing the amanda (shared) libraries.
# libdir=/usr/local/lib/amanda


# mandir		--mandir=DIR
#			Default: $prefix/man = /usr/local/man
#			Directory containing the manual pages.
# mandir=/local/man


# INCLUDE_DIRS		--with-includes="DIR DIR ..."
#			Default: empty
#			Non-standard directories where include files should
#			be looked for.
# INCLUDE_DIRS="/opt/gnu/readline/include /opt/gnu/gdbm/include"


# LIBRARY_DIRS		--with-libraries="DIR DIR ..."
#			Default: empty
#			Non-standard directories where libraries should
#			be looked for.
# LIBRARY_DIRS="/opt/gnu/readline/lib /opt/gnu/gdbm/lib"


# CONFIG_DIR		--with-configdir=DIR
#			Default: $sysconfdir/amanda = /usr/local/etc/amanda
#			Directory where the runtime files are to be
#			found.  Amanda supports multiple
#			configurations per site; these are contained
#			in subdirectories of CONFIG_DIR.
# CONFIG_DIR=/usr/local/etc/amanda


# USE_VERSION_SUFFIXES	--with-suffixes
#			Default: no
#			All the Amanda binaries will be installed with a
#			version string appended to the command name, for
#			example "amdump-2.3.0.4".  You must then set up
#			symlinks from "amdump" to the correct version of
#			the binary, or use them with the version suffixes
#			directly.
#			This is mostly useful when you want multiple
#			versions online for testing purposes.  I recommend
#			it if you are doing a major version upgrade and
#			wish to try out the new version in parallel with
#			the old.
# USE_VERSION_SUFFIXES=yes


# NO_SERVER_MODE	--without-server
#			Default: false
#			if true, disables building server stuff.
#			Note: setting NO_SERVER_MODE=true implies
#			--without-restore, i.e. NO_RESTORE_MODE=true,
#			and it is an error to try to force a mismatch
# NO_SERVER_MODE=true


# NO_CLIENT_MODE	--without-client
#			Default: false
#			if true, disables building client stuff.
# NO_CLIENT_MODE=true


# NO_RESTORE_MODE	--without-restore
#			Default: false
#			if true, disables building amrestore and amidxtaped
# NO_RESTORE_MODE=true


# NO_RECOVER_MODE	--without-amrecover
#			Default: false
#			if true, disables building amrecover.
# NO_RECOVER_MODE=true


# DEFAULT_SERVER	--with-index-server=HOST
#			Default: name of the machine configure is run on
#			The default server for the index of files dumped
#			database.
# DEFAULT_SERVER=kipuka


# FORCE_USERID		--with-dont-force-uid
#			Default: yes
#			FORCE_USERID controls whether or not the Amanda
#			client-side should suid to a non-priveledged user
#			when inetd runs it as root.  Most older inetds do
#			not allow you to specify which user to run a daemon
#			as in inetd.conf; all daemons are just run as root.
#			We prefer to not do anything as root that can be
#			done as a normal user, so unless FORCE_USERID is set
#			to no, Amanda will switch to the user specified by
#			CLIENT_LOGIN for all further operations on the slave
#			host.  This type of operation normally requires that
#			the CLIENT_LOGIN be in some group that has read
#			permissions on the raw disk devices, and read/write
#			permissions on /etc/dumpdates.
# FORCE_USERID=no


# CLIENT_LOGIN		--with-user=USERNAME
#			This flag *must* be specified
#			The user to install as the owner of all Amanda
#			programs and the user to switch to on client
#			machines.
# CLIENT_LOGIN=amanda


# SETUID_GROUP		--with-group=GROUPNAME
#			This flag *must* be specified
#			The name of the group to install all files under.
# SETUID_GROUP=bin


# USE_RUNDUMP		--with-rundump
#			Default: no (unless xfsdump or vdump are found)
#			Enables the usage of the rundump setuid-root
#			program, that invokes dump as root.
# USE_RUNDUMP=yes


# DEFAULT_CONFIG	--with-config=CONFIG
#			Default: DailySet1
#			The default configuration name of the default
#			dump set up.  This gets used throughout the
#			configuration of Amanda.
# DEFAULT_CONFIG=DailySet1


# DEFAULT_TAPE_SERVER	--with-tape-server=TAPE_SERVER
#			Default: DEFAULT_SERVER or [--with-index-server]
#			This is the name of the machine which serves as the
#			default machine to recover files from tape using
#			amrecover.  The default machine is the one used
#			for DEFAULT_SERVER.
# DEFAULT_TAPE_SERVER=kipuka


# DEFAULT_TAPE_DEVICE	--with-tape-device=TAPE_DEVICE
#			Default: /dev/rmt/[0-9]bn or /dev/nrst[0-9]
#			This sets the default no rewinding tape device.  The
#			configure script will search for the lowest numbered
#			/dev/rmt/[0-9]bn device and if none exist, it will
#			use the lowest numbered /dev/nrst[0-9] device.  If
#			no tape device is found, /dev/null is used.
#
#			This is also the name of the no rewinding tape device
#			on the the DEFAULT_TAPE_SERVER machine for
#			restoring backups.
# DEFAULT_TAPE_DEVICE=/dev/rmt/0bn
# DEFAULT_TAPE_DEVICE=/dev/nrst0


# DEFAULT_CHANGER_DEVICE --with-changer-device=CHANGER_DEVICE
#			Default: /dev/ch0 or /dev/null
#			This sets the default tape changer device.
#			If /dev/ch0 exists, it is used, otherwise, no
#			changer device is defined.
# DEFAULT_CHANGER_DEVICE=/dev/ch0


# USE_FQDN		--with-fqdn
#			Default: no
#			Allow Amanda to backup systems in different
#			domains.  This requires that the disklist file
#			have the fully qualified domain names (FQDNs)
#			listed.
# USE_FQDN=yes


# SAMBA_CLIENT		--with-smbclient=PROG
#			Default: no
#			Tell Amanda where to find the smbclient program,
#			which does the backing up of Samba PC clients.
#			Look in the patches/ directory for patches to
#			apply to Samba for this to work properly.
# SAMBA_CLIENT=/usr/local/bin/smbclient


# GNUTAR		--with-gnutar=PROG
#			Default: look for program named gtar, gnutar or tar
#			that prints GNU tar when run with --version.
# GNUTAR=/usr/local/bin/gnutar

# GNUTAR_LISTDIR	--with-gnutar-listdir[=DIR]
#			Default: $localstatedir/amanda/gnutar-lists =
#				/usr/local/var/amanda/gnutar-lists
#			This specifies the directory where gnutar should
#			place the listed incrementals directory lists it 
#			uses to do incremental backups.
# GNUTAR_LISTDIR=/usr/local/var/amanda/gnutar-lists


# DEV_PREFIX
#			Default: system specific
#			Define DEV_PREFIX is the configure script can not
#			figure out the correct device prefix for the disk
#			devices.
# DEV_PREFIX="/dev/"


# RDEV_PREFIX
#			Default: system specific
#			Define DEV_PREFIX is the configure script can not
#			figure out the correct device prefix for the raw
#			disk devices.
# RDEV_PREFIX="/dev/r"


# BSD_SECURITY		--without-bsd-security
#			Default: yes
#			BSD_SECURITY selects BSD rsh/rlogin style security,
#			which is not great, but is in common use, and its
#			strengths and weaknesses are well known.  Under
#			BSD_SECURITY, the Amanda backup client hosts will
#			check .rhosts (or .amandahosts, see below)
#			files before sending any dump data.
# BSD_SECURITY=no


# USE_AMANDAHOSTS	--without-amandahosts
#			Default: yes
#			When BSD_SECURITY is used, by default it will use
#			the .amandahosts file to make sure that the remote
#			user can tell the Amanda client what to do.  If you
#			wish to use the more standard .rhosts and
#			/etc/hosts.equiv files instead, then define this to
#			no.  Unlike .rhosts, .amandahosts cannot contain
#			lines with hostnames only; the username must always
#			be specified.
# USE_AMANDAHOSTS=no


# PORTRANGE             --with-portrange=min,max
#			Default: unlimited
#			Limits the range of ports that TCP server
#			sockets will be bound to.  It does not affect
#			reserved (<1024) ports, though.  This is useful 
#			for backing up hosts behind firewalls: they can
#			be configured to use this limited range of
#			ports for data, message and index connections.
# PORTRANGE=50000,50100


# UDPPORTRANGE          --with-udpportrange=min,max
#			Default: unlimited
#			Limits the range of ports that UDP sockets
#			will be bound to.  This one *does* affect
#			reserved (<1024) ports, except those handed to
#			amandad by inetd, of course.  This is useful 
#			for backing up hosts behind firewalls: they can
#			be configured to use this limited range of
#			ports for requests.
# UDPPORTRANGE=512,520


# KRB4_SECURITY		--with-krb4-security
#			Default: no
#			KRB4_SECURITY selects MIT Kerberos version 4 style
#			security, which is significantly better than
#			BSD_SECURITY, providing for mutual authentication
#			and (optionally) encryption of backup data over the
#			network.  Both BSD_SECURITY and KRB4_SECURITY may be
#			defined at the same time: the type of security to be
#			used can be selected on a per-client-host basis (in
#			the disklist file).
#			NOTE: Due to stupid USA export restrictions, use of
#			KRB4_SECURITY requires source files from the separate
#			"amanda-krb4" package.  See the KERBEROS.HOW-TO-GET
#			instructions on the Amanda home ftp site,
#			ftp.amanda.org.
# KRB4_SECURITY=yes

# If you turn on KRB4_SECURITY, you must set all these options below.
#
# You can set the principle, instance, and keyfile to use seperately for
# both the client and server.
#
# The instance can either be a string constant, or `HOSTNAME_INSTANCE' if
# you want the local hostname used as the instance (ala krb_get_phost).
#
# The keyfile name can be either a string constant, or `KEYFILE' to use the
# default keyfile defined in <krb.h>.
# SERVER_HOST_PRINCIPLE="amanda"
# SERVER_HOST_INSTANCE="amanda"
# SERVER_HOST_KEY_FILE="/.amanda"
# CLIENT_HOST_PRINCIPAL="rcmd"
# CLIENT_HOST_INSTANCE=HOSTNAME_INSTANCE
# CLIENT_HOST_KEY_FILE=KEYFILE
# TICKET_LIFETIME=128


# DB_STYLE		--with-db={text,db,dbm,gdbm,ndbm}
#			Default: text
#			This allows the user to force Amanda to use a
#			particular database library.
# DB_STYLE=text

# FORCE_MMAP		--with-mmap
#			Default: no
#			Force the use of mmap() instead of shared memory
#			support.
# FORCE_MMAP=yes


# DUMPER_SOCKET_BUFFERIING --with-buffered-dump
#			Default: no
#			Dumping sockets are buffered in the server.  This
#			may improve dumping speed.
# DUMPER_SOCKET_BUFFERING=yes


# ASSERTIONS		--with-assertions
#			Default: no
#			Turns on assertion checking, which makes Amanda a
#			bit bigger and slower, but will help catch errors
#			earlier.
# ASSERTIONS=yes


# DEBUGGING		--with-debugging
#			Default: /tmp/amanda
#			Turning off debugging prevents that each
#			program saves a transcript of what it did to a
#			file in /tmp/amanda for debugging purposes.  An
#			alternate directory can be specified too.
# DEBUGGING=no
# DEBUGGING=/var/amanda/debug

# DEBUG_FILE_WITH_PID	--with-pid-debug-files
#			Default: no
#			Have the Amanda debugging files that are placed
#			in /tmp/amanda have the process ID appended to their
#			filename.
# DEBUG_FILE_WITH_PID=yes


# TESTING		--with-testing[=suffix]
#			Default: no
#			Ues alternate service names so that a new
#			version of amanda can be tested without preventing
#			a production one from being run successfully.
#			The used service names will have `-test' appended
#			to the original names, i.e., service `amanda'
#			will become `amanda-test'.
#			If anything different from `n', `no', `y', `ye' or
#			`yes' is specified as suffix, after the equal sign,
#			this suffix will be appended to the service names
#			after a hyphen, i.e., --with-testing=test2 will
#			cause service `amanda-test2' to be used.
# TESTING=yes


# USE_LIBTOOL		--disable-libtool
#			Default: yes
#			By default, libtool to create static/shared
#			libraries.  If USE_LIBTOOL is set to no, or
#			--disable-libtool is specified, only static
#			libraries will be created, and the libtool
#			script will only be used to link and install
#			programs.
#			A drawback of using libtool is that it will
#			always install libraries, even static ones,
#			which are not necessary for the execution of
#			programs.  The advantage of using libtool is
#			that shared libraries may be created, which
#			saves disk space.
# USE_LIBTOOL=yes

# with_gnu_ld		--with-gnu-ld
#			Default: no
#			Use GNU ld in order to build shared libraries
# with_gnu_ld=yes


# libtool_shared	--enable-shared
#			Default: (enabled)
#			Enable the creation of shared libraries
# libtool_shared=--disable-shared


# libtool_static	--enable-static
#			Default: (enabled)
#			Enable the creation of static libraries
# libtool_static=--disable-static


#
######################################################################
