# vim:ft=perl
# Copyright (c) 2008-2012 Zmanda, Inc.  All Rights Reserved.
# Copyright (c) 2013-2016 Carbonite, Inc.  All Rights Reserved.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
#
# Contact information: Carbonite Inc., 756 N Pastoria Ave
# Sunnyvale, CA 94086, USA, or: http://www.zmanda.com

package Amanda::Constants;

=head1 NAME

Amanda::Constants - perl access to build-time configuration values

=head1 SYNOPSIS

  use Amanda::Constants;

  my $default_config = $Amanda::Constants::DEFAULT_CONFIG;

This package is a means of getting all of the necessary variables
provided by configure into Perl scripts, without a bunch of
boilerplate, and without requiring config.status substitution for
every .pm file.  

This module does not automatically export any of its values.

See the source for the list of constants available.

=cut

# the 'warnings' pragma doesn't recognized exported variables as "used", and generates warnings
# for variables only used once.  We turn it off for this module.
no warnings;

# booleans...
$AIX_BACKUP = "@AIX_BACKUP@";            # perl unused
$ASSERTIONS = "@ASSERTIONS@";
$BSDTCP_SECURITY = "@BSDTCP_SECURITY@";
$BSDUDP_SECURITY = "@BSDUDP_SECURITY@";
$BSD_SECURITY = "@BSD_SECURITY@";
$CHECK_USERID = "@CHECK_USERID@";
$DUMP_RETURNS_1 = "@DUMP_RETURNS_1@";
$FAILURE_CODE = "@FAILURE_CODE@";
$HAVE_GZIP = "@HAVE_GZIP@";
$RSH_SECURITY = "@RSH_SECURITY@";
$SINGLE_USERID = "@SINGLE_USERID@";
$USE_AMANDAHOSTS = "@USE_AMANDAHOSTS@";
$USE_RUNDUMP = "@USE_RUNDUMP@";

# fixed command paths
$BSDTAR = "@BSDTAR@";                # tested during build...
$COMPRESS_PATH = "@COMPRESS_PATH@";
$DD = "@DD@";   # unused
$DUMP = "@DUMP@"; # (ufsdump dump or backup)
$GNUTAR = "@GNUTAR@";            # tested during build...
$LPR = "@LPR@";
$MAILER = "@MAILER@";
$MOUNT = "@MOUNT@";
$MT = "@MT@";   # unused
$MTX = "@MTX@";
$NC = "@NC@";   # unused
$NETCAT = "@NETCAT@";   # unused
$PS = "@PS@";
$RESTORE = "@RESTORE@"; # (ufsrestore or restore)
$SAMBA_CLIENT = "@SAMBA_CLIENT@"; # tested during build...
$SORT_PATH = "@SORT_PATH@";
$STAR = "@STAR@";                 # tested during build...
$SUNTAR = "@SUNTAR@";
$UMOUNT = "@UMOUNT@";
$UNCOMPRESS_PATH = "@UNCOMPRESS_PATH@";
$XFSDUMP = "@XFSDUMP@";
$XFSRESTORE = "@XFSRESTORE@";

# general variables...
$AMANDA_COMPONENTS = "@AMANDA_COMPONENTS@";
$AMANDA_DEBUG_DAYS = "@AMANDA_DEBUG_DAYS@";
$AMANDA_DEVICES = "@AMANDA_DEVICES@";
$BUILT_BRANCH = "@BUILT_BRANCH@";
$BUILT_DATE = "@BUILT_DATE@";
$BUILT_REV = "@BUILT_REV@";
$CLIENT_LOGIN = "@CLIENT_LOGIN@";
$COMPRESS_BEST_OPT = "@COMPRESS_BEST_OPT@";
$COMPRESS_FAST_OPT = "@COMPRESS_FAST_OPT@";
$COMPRESS_SUFFIX = "@COMPRESS_SUFFIX@";
$DEFAULT_AMANDATES_FILE = "@DEFAULT_AMANDATES_FILE@";
$DEFAULT_CONFIG = "@DEFAULT_CONFIG@";
$DEFAULT_SERVER = "@DEFAULT_SERVER@";
$DEFAULT_TAPE_DEVICE = "@DEFAULT_TAPE_DEVICE@";
$DEFAULT_TAPE_SERVER = "@DEFAULT_TAPE_SERVER@";
$KRB5_SECURITY = "@KRB5_SECURITY@";
$LOCKING = "@LOCKING@";
$LPRFLAG = "@LPRFLAG@";
$PS_ARGUMENT = "@PS_ARGUMENT@";
$PS_ARGUMENT_ARGS = "@PS_ARGUMENT_ARGS@";
$REST_EXTENSIONS_DIR = "@REST_EXTENSIONS_DIR@";
$SSH_SECURITY = "@SSH_SECURITY@";
$UNCOMPRESS_OPT = "@UNCOMPRESS_OPT@";

# version only
$VERSION = "@VERSION@";
$VERSION_MAJOR = "@VERSION_MAJOR@";
$VERSION_MINOR = "@VERSION_MINOR@";
$VERSION_PATCH = "@VERSION_PATCH@";
$VERSION_COMMENT = "@VERSION_COMMENT@";

# build time only ...
$CC = "@CC@";
# PER
# PCAT
# RPCGEN
# LEX
# REALPATH
# READLINK
# XSLTPROC

# autoconf substitute values only ...
# CAT
# GETTEXT
# GNUPLOT
# GREP
# GZIP   # (put into COMPRESS_PATH)
# NC6     # unused
# SSH
# UNAME
# VDUMP 
# VRESTORE 
# VXDUMP 
# VXRESTORE 

# non-AC_SUBST'd constants

$DATA_FD_OFFSET = 150;
$DATA_FD_COUNT = 4;

1;
