{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fmodern\fcharset77 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1134\margr1134\margb1134\margt1134\vieww14440\viewh11560\viewkind0
\deftab720
\pard\pardeftab720\qj

\f0\fs26 \cf0 The software packages included in this package are distributed under a number of licenses:\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 \
 gettext    GPLv3\
 glib       GPLv2\
 libiconv   GPLv3\
 perl       GPLv1 or Artistic License\
 pkg-config GPLv2\
\
\pard\pardeftab720\qj

\f0 \cf0 The full license for each application can be found in "Licenses" folder inside this package (control-click and select "Show Package Contents") or in 
\f1 /opt/zmanda/prereq/Licenses
\f0  after the package is installed.}
