{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\froman\fcharset77 Times-Bold;\f1\froman\fcharset77 Times-Roman;\f2\fmodern\fcharset77 Courier;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc

\f0\b\fs48 \cf0  Amanda Enterprise Edition\
Prerequisites\
\pard\pardeftab720\sa380

\f1\b0\fs24 \cf0  \
Amanda is the leading Open-Source Backup and Archiving software with Enterprise support.\
This package contains prerequisite libraries for Amanda Enterprise Edition.  It should be installed before Amanda Enterprise itself is installed.\
\pard\pardeftab720
\cf0 Documentation: http://network.zmanda.com/\
\pard\pardeftab720

\f2\fs20 \cf0                
\f1 Click on "Documentation" -> "Enterprise Edition"
\f2 \
\pard\pardeftab720\sa380

\f1\fs24 \cf0 Support: http://network.zmanda.com/}