#!/usr/bin/env bash
bashpath="`command -v bash`"
[ -x "$bashpath" -a -z "$BASH_VERSION" ] && exec "$bashpath" $0 "$@"
set +o posix
##########################################
#
# post installation
# post installation
# post installation
#
##########################################
POST_INST_ARGS=("$@")
AMANDATES=%%AMANDAHOMEDIR%%/amandates


    amanda_user=%%AMANDAUSER%%; 
    amanda_group=%%AMANDAGROUP%%; 
    AMANDAHOMEDIR=%%AMANDAHOMEDIR%%; 
    os=Linux; 
    dist=%%PKG_DIST%%; 
    LOGDIR=%%LOGDIR%%; 
    LOGFILE=$LOGDIR/install.log; 
    INSTALL_LOG=$LOGDIR/install.log; 
    INSTALL_TOPDIR=%%INSTALL_TOPDIR%%; 
    SYSCONFDIR=%%SYSCONFDIR%%; 
    SBINDIR=/usr/sbin; 
    AMLIBEXECDIR=/usr/lib64/amanda; 
    export PYTHON=/usr/bin/python3; 
    export OPATH="${PATH}"; 
    export PATH="/opt/csw/gnu:${PATH}:/sbin:/usr/sbin:/opt/csw/bin"; 
    install -m 755 -o %%AMANDAUSER%% -g %%AMANDAGROUP%% -d %%LOGDIR%% 2>/dev/null || true
# ---------- Library of functions ------------
%%COMMON_FUNCTIONS%%
%%POST_INST_FUNCTIONS%%
# ---------- End Library of functions ------------


################################## halt old services ###################################
backup_smf amandaclient   # for Solaris
#( set -x; systemctl -q disable --no-reload \
#       __sub-amanda-client.socket 2>/dev/null ) || true
#( set -x; systemctl -q stop \
#       __sub-amanda-client.socket 2>/dev/null ) || true
################################## halt old services ###################################

# copy forward older backup-sets (keeping same group ideally)
if [ -d %%SYSCONFDIR%%/amanda4 -a -d %%SYSCONFDIR%%/amanda.prev/. ]; then
    find 2>/dev/null %%SYSCONFDIR%%/amanda.prev/. -maxdepth 2 \
             -name logs -type d -not -empty -printf '%%h\n' | xargs -r cp -avt %%SYSCONFDIR%%/amanda4
    chmod u+rwX -R %%SYSCONFDIR%%/amanda4
fi

# all config files in %%files section...
cfgs=(
    %%AMANDAHOMEDIR%%/.amandahosts
    %%AMANDAHOMEDIR%%/.am_passphrase
    %%AMANDAHOMEDIR%%/.gnupg/*
    %%AMANDAHOMEDIR%%/.profile
    %%AMANDAHOMEDIR%%/.ssh/*
    %%AMANDAHOMEDIR%%/amandates
    %%SYSCONFDIR%%/amanda/amanda-client.conf
    %%SYSCONFDIR%%/amanda/amanda-security.conf
    %%SYSCONFDIR%%/amanda/amanda.conf
    %%SYSCONFDIR%%/amanda-security.conf
)

restore_saved_configs ZMANae-client "${cfgs[@]}"

# use this path to check
fix_security_conf /sbin:/usr/sbin:/usr/sfw/bin

# needs AMANDAHOMEDIR and amanda_user vars
create_dynamic_keys

# simply logical for any installs (needed for Debian maint scripts!!)
chown -R %%AMANDAUSER%%:%%AMANDAGROUP%% %%AMANDAHOMEDIR%%
chown -R %%AMANDAUSER%%:%%AMANDAGROUP%% %%LOGDIR%%
chown -R %%AMANDAUSER%%:%%AMANDAGROUP%% %%SYSCONFDIR%%/amanda4

command -v semanage >/dev/null &&
    semanage fcontext -a -f s -t amanda_data_t -r 's0' '/var/lib/amanda/amandad.sock' || true

add_service_ports

##########################################
install_smf amandaclient;  # for Solaris
#units=(\
#       __sub-amanda-client.socket)
#units=(${units[@]/#//usr/lib/systemd/system/})
#( set -x; systemctl enable "${units[@]}" )
#
#shutdown_xinetd_socket __sub-amanda-client.socket
#
#( set -x; systemctl restart __sub-amanda-client.socket )
##########################################

logger "Amanda Enterprise Client installation complete."

echo "Amanda Enterprise Client installation log can be found in '${INSTALL_LOG}'.";

true

##########################################
