# DO NOT EDIT! GENERATED AUTOMATICALLY!
# Copyright (C) 2004-2007 Free Software Foundation, Inc.
#
# This file is free software, distributed under the terms of the GNU
# General Public License.  As a special exception to the GNU General
# Public License, this file may be distributed as part of a program
# that contains a configuration script generated by Autoconf, under
# the same distribution terms as the rest of that program.
#
# Generated by gnulib-tool.
#
# This file represents the compiled summary of the specification in
# gnulib-cache.m4. It lists the computed macro invocations that need
# to be invoked from configure.ac.
# In projects using CVS, this file can be treated like other built files.


# This macro should be invoked from ./configure.in, in the section
# "Checks for programs", right after AC_PROG_CC, and certainly before
# any checks for libraries, header files, types and library functions.
AC_DEFUN([gl_EARLY],
[
  m4_pattern_forbid([^gl_[A-Z]])dnl the gnulib macro namespace
  m4_pattern_allow([^gl_ES$])dnl a valid locale name
  m4_pattern_allow([^gl_LIBOBJS$])dnl a variable
  m4_pattern_allow([^gl_LTLIBOBJS$])dnl a variable
  AC_REQUIRE([AC_PROG_RANLIB])
  AC_REQUIRE([AC_GNU_SOURCE])
])

# This macro should be invoked from ./configure.in, in the section
# "Check for header files, types and library functions".
AC_DEFUN([gl_INIT],
[
  m4_pushdef([AC_LIBOBJ], m4_defn([gl_LIBOBJ]))
  m4_pushdef([AC_REPLACE_FUNCS], m4_defn([gl_REPLACE_FUNCS]))
  m4_pushdef([AC_LIBSOURCES], m4_defn([gl_LIBSOURCES]))
  AM_CONDITIONAL([GL_COND_LIBTOOL], [true])
  gl_cond_libtool=true
  gl_source_base='gnulib'
  gl_FUNC_ALLOCA
    AC_DEFINE([GNULIB_ALLOCA_OPT], [1],
      [Define to 1 when using the gnulib module alloca-opt.])
  gl_HEADER_ARPA_INET
    AC_DEFINE([GNULIB_ARPA_INET], [1],
      [Define to 1 when using the gnulib module arpa_inet.])
  gl_GETADDRINFO
    AC_DEFINE([GNULIB_GETADDRINFO], [1],
      [Define to 1 when using the gnulib module getaddrinfo.])
    AC_DEFINE([GNULIB_GETTEXT_H], [1],
      [Define to 1 when using the gnulib module gettext-h.])
  gl_INET_NTOP
    AC_DEFINE([GNULIB_INET_NTOP], [1],
      [Define to 1 when using the gnulib module inet_ntop.])
  gl_HEADER_NETINET_IN
    AC_DEFINE([GNULIB_NETINET_IN], [1],
      [Define to 1 when using the gnulib module netinet_in.])
  gl_SIZE_MAX
    AC_DEFINE([GNULIB_SIZE_MAX], [1],
      [Define to 1 when using the gnulib module size_max.])
  gl_FUNC_SNPRINTF
    AC_DEFINE([GNULIB_SNPRINTF], [1],
      [Define to 1 when using the gnulib module snprintf.])
  gl_TYPE_SOCKLEN_T
    AC_DEFINE([GNULIB_SOCKLEN], [1],
      [Define to 1 when using the gnulib module socklen.])
  AM_STDBOOL_H
    AC_DEFINE([GNULIB_STDBOOL], [1],
      [Define to 1 when using the gnulib module stdbool.])
  gl_FUNC_STRDUP
    AC_DEFINE([GNULIB_STRDUP], [1],
      [Define to 1 when using the gnulib module strdup.])
  gl_HEADER_SYS_SOCKET
    AC_DEFINE([GNULIB_SYS_SOCKET], [1],
      [Define to 1 when using the gnulib module sys_socket.])
  gl_FUNC_VASNPRINTF
    AC_DEFINE([GNULIB_VASNPRINTF], [1],
      [Define to 1 when using the gnulib module vasnprintf.])
  gl_XSIZE
    AC_DEFINE([GNULIB_XSIZE], [1],
      [Define to 1 when using the gnulib module xsize.])
    AC_DEFINE([GNULIB_DUMMY], [1],
      [Define to 1 when using the gnulib module dummy.])
  m4_popdef([AC_LIBSOURCES])
  m4_popdef([AC_REPLACE_FUNCS])
  m4_popdef([AC_LIBOBJ])
  AC_CONFIG_COMMANDS_PRE([
    gl_libobjs=
    gl_ltlibobjs=
    if test -n "$gl_LIBOBJS"; then
      # Remove the extension.
      sed_drop_objext='s/\.o$//;s/\.obj$//'
      for i in `for i in $gl_LIBOBJS; do echo "$i"; done | sed "$sed_drop_objext" | sort | uniq`; do
        gl_libobjs="$gl_libobjs $i.$ac_objext"
        gl_ltlibobjs="$gl_ltlibobjs $i.lo"
      done
    fi
    AC_SUBST([gl_LIBOBJS], [$gl_libobjs])
    AC_SUBST([gl_LTLIBOBJS], [$gl_ltlibobjs])
  ])
])

# Like AC_LIBOBJ, except that the module name goes
# into gl_LIBOBJS instead of into LIBOBJS.
AC_DEFUN([gl_LIBOBJ],
  [gl_LIBOBJS="$gl_LIBOBJS $1.$ac_objext"])

# Like AC_REPLACE_FUNCS, except that the module name goes
# into gl_LIBOBJS instead of into LIBOBJS.
AC_DEFUN([gl_REPLACE_FUNCS],
  [AC_CHECK_FUNCS([$1], , [gl_LIBOBJ($ac_func)])])

# Like AC_LIBSOURCES, except that it does nothing.
# We rely on EXTRA_lib..._SOURCES instead.
AC_DEFUN([gl_LIBSOURCES],
  [])

# This macro records the list of files which have been installed by
# gnulib-tool and may be removed by future gnulib-tool invocations.
AC_DEFUN([gl_FILE_LIST], [
  lib/alloca_.h
  lib/asnprintf.c
  lib/dummy.c
  lib/gai_strerror.c
  lib/getaddrinfo.c
  lib/getaddrinfo.h
  lib/gettext.h
  lib/inet_ntop.c
  lib/inet_ntop.h
  lib/printf-args.c
  lib/printf-args.h
  lib/printf-parse.c
  lib/printf-parse.h
  lib/size_max.h
  lib/snprintf.c
  lib/snprintf.h
  lib/socket_.h
  lib/stdbool_.h
  lib/strdup.c
  lib/strdup.h
  lib/vasnprintf.c
  lib/vasnprintf.h
  lib/xsize.h
  m4/alloca.m4
  m4/arpa_inet_h.m4
  m4/eoverflow.m4
  m4/getaddrinfo.m4
  m4/inet_ntop.m4
  m4/intmax_t.m4
  m4/inttypes_h.m4
  m4/longdouble.m4
  m4/longlong.m4
  m4/netinet_in_h.m4
  m4/onceonly_2_57.m4
  m4/size_max.m4
  m4/snprintf.m4
  m4/socklen.m4
  m4/sockpfaf.m4
  m4/stdbool.m4
  m4/stdint_h.m4
  m4/strdup.m4
  m4/sys_socket_h.m4
  m4/vasnprintf.m4
  m4/wchar_t.m4
  m4/wint_t.m4
  m4/xsize.m4
])
