#!/usr/bin/env bash

bashpath="`command -v bash`"
[ -x "$bashpath" -a -z "$BASH_VERSION" ] && exec "$bashpath" $0 "$@"

PATH=/usr/bin:/usr/local/bin:/usr/sbin:/opt/csw/bin
export PATH

LOGFILE=`mktemp /tmp/amanda-server-install.XXXXXXXXXXX`
if [ $? -ne 0 ]; then
    echo "Unable to mktemp!" 1>&2
    exit 1
fi
export LOGFILE
amanda_user=%%AMANDAUSER%%; export amanda_user
amanda_group=%%AMANDAGROUP%%; export amanda_group
# BASEDIR is set by either in pkginfo, or if not set, by pkgadd at installtime.
# Unfortunately, it messes things up to have basedir="/".
[ "x${BASEDIR}" = "x/" ] && basedir="" || basedir=${BASEDIR}
AMANDAHOMEDIR="${basedir}%%AMANDAHOMEDIR%%"; export AMANDAHOMEDIR
os=`uname`; export os
wanted_shell=$bashpath; export wanted_shell
LOGDIR="${basedir}%%LOGDIR%%"; export LOGDIR
INSTALL_LOG=${LOGDIR}/install.log; export INSTALL_LOG
# The system's etc, not the amanda installation config dir
SYSCONFDIR="${basedir}/etc"; export SYSCONFDIR

# See packaging/common/ for shell function libraries.
# ---------- Common functions ------------
%%COMMON_FUNCTIONS%%
%%PRE_INST_FUNCTIONS%%

# -------- End Common functions ----------
logger "Preparing to install: Amanda Server %%VERSION%%"
# First we add groups directly.
log_output_of groupadd "${amanda_group}"
log_output_of groupadd "%%AMANDACLIGROUP%%"
create_user
check_user_group "${amanda_group}" || add_group "${amanda_group}"
check_user_supplemental_group "%%AMANDACLIGROUP%%" || add_group "%%AMANDACLIGROUP%%"
add_profiles "Media Backup,ZFS File System Management,ZFS Storage Management"
check_user_shell "${wanted_shell}"
check_user_homedir "${AMANDAHOMEDIR}"
check_homedir || create_homedir
create_logdir

logger "Preinstall done."

cat $LOGFILE > $INSTALL_LOG && rm $LOGFILE || \
    echo "Amanda preinstall logs can be found in '$LOGFILE'."
