{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1134\margr1134\margb1134\margt1134\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc

\f0\fs26 \cf0 Amanda is distributed with following copyright and license\
(U.M. = University of Maryland)\
\pard\pardeftab720\qj
\cf0 \
The Advanced Maryland Automatic Network Disk Archiver\
Copyright (c) 1991-1998 University of Maryland at College Park.\
All Rights Reserved.\
Portions copyrighted by individual contributers, see the distribution for details.\
\
Permission to use, copy, modify, distribute, and sell this software and its documentation for any purpose is hereby granted without fee, provided that the above copyright notice appear in all copies and that both that copyright notice and this permission notice appear in supporting documentation, and that the name of U.M. not be used in advertising or publicity pertaining to distribution of the software without specific, written prior permission. U.M. makes no representations about the suitability of this software for any purpose. It is provided "as is" without express or implied warranty.\
\
U.M. DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL U.M. BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.\
}