{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\froman\fcharset77 Times-Roman;\f1\froman\fcharset77 Times-Bold;\f2\froman\fcharset77 Times-Italic;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 Please read the following notes about this Installer package carefully before proceeding.\
\pard\pardeftab720\sl480\slmult1\qc

\f1\b\fs36 \cf0 New User\
\pard\pardeftab720\ql\qnatural

\f0\b0\fs24 \cf0 This package will, if necessary, create a 'amandabackup' user in the local netinfo domain.  If this will cause problems (e.g., because your netinfo domain is tied to an LDAP database), please consult http://wiki.zmanda.com and investigate the functioning of this package's installation scripts before proceeding.  You may need to modify the scripts to suit your domain's organization.\
\pard\pardeftab720\sl480\slmult1\qc

\f1\b\fs36 \cf0 Firewall Changes\
\pard\pardeftab720\ql\qnatural

\f0\b0\fs24 \cf0 You may need to open certain ports in this machine's firewall to allow Amanda to function properly.  Consult http://wiki.zmanda.com for more information.\
\pard\pardeftab720\sl480\slmult1\qc

\f1\b\fs36 \cf0 Package Customization
\f0\b0\fs24 \
\pard\pardeftab720\ql\qnatural
\cf0 This package is highly customizable for large-scale installs.  Inside the package's Contents/Resources directory, you will find\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	\'a5	}
\f2\i amandahosts
\f0\i0  - this file will be installed in the 'amandabackup' user's home directory, and can be customized with your site's amanda server or client hostnames.\
{\listtext	\'a5	}
\f2\i user_overlay.tgz
\f0\i0  - if found, this file will be expanded in the root directory (/), and may be used to add or override site-specific configuration files.}