Source: amanda
Section: utils
Priority: optional
Maintainer: Zmanda Inc <support@zmanda.com>
Build-Depends: debhelper (>=8), dump, fakeroot, flex, gettext, gnuplot-nox|gnuplot,
	libtool, automake, perl (>=5.6.0), procps,
        libglib2.0-dev (<<%%BUILD_GLIB2_NEXT_VERSION%%),
	libcurl-dev, libncurses5-dev,
	libreadline5-dev|libreadline-dev, libssl-dev,
	docbook-xsl, swig, xsltproc
Standards-Version: 3.8.0

Package: amanda-backup-server
Architecture: any
Depends: ca-certificates, perl (>=5.6.0), gettext, xinetd, mailx|bsd-mailx,
        libencode-locale-perl, libio-socket-ssl-perl, libjson-perl, libxml-simple-perl,
	libglib2.0-0 (>=%%BUILD_GLIB2_VERSION%%),
	${shlibs:Depends}, ${perl:Depends}
Suggests: gnuplot-nox|gnuplot
Conflicts: amanda-backup-client, amanda-client, amanda-common, amanda-server
Replaces: amanda-server, amanda-common
Description: Amanda Network Backup and Archiving software
 .
 Amanda is the leading Open-Source Backup and Archiving software.
 .
 This package contains the Amanda server.  The amanda-backup_server package 
 should be installed on the Amanda server, i.e. the machine attached to backup 
 media (such as a tape drive or disk drives) where backups will be written.  The 
 amanda-backup_server package includes Amanda client.
 .
 Amanda Forums are located at: http://forums.zmanda.com/
 Amanda Documentation is available at: http://wiki.zmanda.com/

Package: amanda-enterprise-backup-server-dbg
Architecture: any
Section: debug
Priority: extra
Depends: amanda-enterprise-backup-server (= ${binary:Version}),
    ${misc:Depends}
Description: debugging symbols for amanda-enterprise-backup-client
 .
 debugging symbols
