Source: amanda
Section: utils
Priority: optional
Maintainer: Zmanda Inc <support@zmanda.com>
Build-Depends: debhelper (>=8), dump, fakeroot, flex, gettext, gnuplot-nox|gnuplot,
	libtool, automake, perl (>=5.6.0), procps,
        libglib2.0-dev (<<%%BUILD_GLIB2_NEXT_VERSION%%),
	libcurl-dev, libncurses5-dev,
	libreadline5-dev|libreadline-dev, libssl-dev,
	docbook-xsl, swig, xsltproc
Standards-Version: 3.8.0

Package: amanda-backup-client
Architecture: any
Depends: ca-certificates, perl (>=5.6.0), gettext, xinetd,
        libencode-locale-perl, libio-socket-ssl-perl, libjson-perl, libxml-simple-perl,
	libglib2.0-0 (>=%%BUILD_GLIB2_VERSION%%),
	${shlibs:Depends}, ${perl:Depends}
Conflicts: amanda-backup-server, amanda-client, amanda-common, amanda-server
Replaces: amanda-client, amanda-common
Description: Amanda Network Backup and Archiving software
 .
 Amanda is the leading Open-Source Backup and Archiving software.
 .
 This package contains the Amanda client.  The amanda-backup_client package
 needs to be installed on every system that is being backed up.
 .
 Amanda Forums are located at: http://forums.zmanda.com/
 Amanda Documentation is available at: http://wiki.zmanda.com/

Package: amanda-backup-client-dbg
Architecture: any
Section: debug
Priority: extra
Depends: amanda-backup-client (= ${binary:Version}),
    ${misc:Depends}
Description: debugging symbols for amanda-backup-client
 .
 debugging symbols
