m4_include([config/gettext-macros/codeset.m4])
m4_include([config/gettext-macros/gettext.m4])
m4_include([config/gettext-macros/glibc2.m4])
m4_include([config/gettext-macros/glibc21.m4])
m4_include([config/gettext-macros/iconv.m4])
m4_include([config/gettext-macros/intdiv0.m4])
m4_include([config/gettext-macros/intmax.m4])
m4_include([config/gettext-macros/inttypes-pri.m4])
m4_include([config/gettext-macros/inttypes.m4])
m4_include([config/gettext-macros/inttypes_h.m4])
m4_include([config/gettext-macros/lcmessage.m4])
m4_include([config/gettext-macros/lib-ld.m4])
m4_include([config/gettext-macros/lib-link.m4])
m4_include([config/gettext-macros/lib-prefix.m4])
m4_include([config/gettext-macros/longdouble.m4])
m4_include([config/gettext-macros/longlong.m4])
m4_include([config/gettext-macros/nls.m4])
m4_include([config/gettext-macros/po.m4])
m4_include([config/gettext-macros/printf-posix.m4])
m4_include([config/gettext-macros/progtest.m4])
m4_include([config/gettext-macros/signed.m4])
m4_include([config/gettext-macros/size_max.m4])
m4_include([config/gettext-macros/stdint_h.m4])
m4_include([config/gettext-macros/uintmax_t.m4])
m4_include([config/gettext-macros/ulonglong.m4])
m4_include([config/gettext-macros/wchar_t.m4])
m4_include([config/gettext-macros/wint_t.m4])
m4_include([config/gettext-macros/xsize.m4])
