Source: amanda-backup-server
Section: utils
Priority: optional
Maintainer: Zmanda Inc <support@zmanda.com>
Build-Depends: debhelper (>=8), dump, fakeroot, flex, gettext, gnuplot-nox|gnuplot, swig,
	libtool, automake, perl (>=5.6.0), procps,
        xsltproc, docbook-xsl,
	libncurses5-dev, libreadline5-dev|libreadline-dev
Standards-Version: 3.9.1

Package: amanda-backup-server
Architecture: any
Pre-Depends: libc6
Depends: ca-certificates, libgcc1, libncurses5, libreadline5,
	gettext, mailx|bsd-mailx, smbclient,
	${shlibs:Depends}, zmanda-platform-shared
Suggests: gnuplot-nox:any|gnuplot:any
Provides: amanda-backup-client
Replaces: amanda-client, amanda-common, amanda-server
Description: Amanda Enterprise Network Backup and Archiving software
 .
 Amanda Enterprise Edition is the leading Open-Source Backup and
 Archiving software with Enterprise support.
 .
 This package contains the Amanda Enterprise Server.  The
 amanda-backup-server package should be installed on the
 Amanda server, i.e. the machine attached to backup media (such as a
 tape drive or disk drives) where backups will be written.  The
 amanda-backup-server package includes Amanda enterprise
 client.
 .
 Documentation: http://network.zmanda.com/
                Click on "Documentation" -> "Enterprise Edition"
 Support: http://network.zmanda.com/

Package: amanda-backup-server-dbg
Architecture: any
Section: debug
Priority: extra
Depends: amanda-backup-server (= ${binary:Version}),
    ${misc:Depends}
Description: debugging symbols for amanda-backup-server
 .
 debugging symbols


Package: amanda-backup-server-devel
Architecture: any
Pre-Depends: libc6
Description: Amanda Enterprise Network Backup and Archiving software
 .
 Amanda Enterprise Edition is the leading Open-Source Backup and
 Archiving software with Enterprise support.
 .
 This package contains the Amanda Enterprise Server devel environment.

Package: amanda-platform
Architecture: any
Pre-Depends: libc6
Depends: ${shlibs:Depends}
Description: Amanda Enterprise Network Backup and Archiving software
 .
 Amanda Enterprise Edition is the leading Open-Source Backup and
 Archiving software with Enterprise support.
 .
 This package contains the Amanda Enterprise Server.  The
 amanda-backup-server package should be installed on the
 Amanda server, i.e. the machine attached to backup media (such as a
 tape drive or disk drives) where backups will be written.  The
 amanda-backup-server package includes Amanda enterprise
 client.
