#!/bin/bash
##########################################
#
# post un-installation
# post un-installation
# post un-installation
#
##########################################
# ------------ Library of functions --------------
%%POST_RM_FUNCTIONS%%
# ---------- End Library of functions ------------


( set -x; systemctl -q daemon-reload ) || true
/sbin/ldconfig

echo "Amanda removal log can be found in '$INSTALL_LOG'."
true


#############################################################################################
