#!/bin/bash
set +o posix
##########################################
#
# post un-installation
# post un-installation
# post un-installation
#
##########################################
POST_RM_ARGS=("$@")

# delete any extraneous dead symlinks we would own
find /etc /lib/systemd/system /usr/lib/systemd/system /usr/lib/*.d \
   -type l -lname %%INSTALL_TOPDIR%%/\* \
   -not -exec test -e {} \; -delete

( set -x; systemctl -q daemon-reload ) || true

true


#############################################################################################