#!/bin/bash
set +o posix
##########################################
#
# post installation
# post installation
# post installation
#
##########################################
POST_INST_ARGS=("$@")
AMANDATES=%%AMANDAHOMEDIR%%/amandates


    amanda_user=%%AMANDAUSER%%; 
    amanda_group=%%AMANDAGROUP%%; 
    AMANDAHOMEDIR=%%AMANDAHOMEDIR%%; 
    os=Linux; 
    dist=%%PKG_DIST%%; 
    LOGDIR=%%LOGDIR%%; 
    LOGFILE=$LOGDIR/install.log; 
    INSTALL_LOG=$LOGDIR/install.log; 
    INSTALL_TOPDIR=%%INSTALL_TOPDIR%%; 
    SYSCONFDIR=/etc; 
    SBINDIR=/usr/sbin; 
    AMLIBEXECDIR=/usr/lib64/amanda; 
    export PYTHON=%%INSTALL_TOPDIR%%/python/bin/python3.6; 
    export OPATH="${PATH}"; 
    export PATH="%%INSTALL_TOPDIR%%/bin:/opt/csw/gnu:${PATH}:/sbin:/usr/sbin:/opt/csw/bin"; 
    install -m 755 -o %%AMANDAUSER%% -g %%AMANDAGROUP%% -d %%LOGDIR%% 2>/dev/null || true
# ---------- Library of functions ------------
%%COMMON_FUNCTIONS%%
%%POST_INST_FUNCTIONS%%
%%PKG_STATE_FUNCTIONS%%
# ---------- End Library of functions ------------

server_init_tools
server_reset_tools

################################## halt old services ###################################
( set -x; systemctl -q disable --no-reload \
       __sub-amanda-server.socket \
       __sub-amanda-rest-server.service 2>/dev/null ) || true
( set -x; systemctl -q stop \
       __sub-amanda-server.socket \
       __sub-amanda-rest-server.service 2>/dev/null ) || true
################################## halt old services ###################################

# copy forward older backup-sets (keeping same group ideally)
if [ -d /etc/amanda4 -a -d /etc/amanda.prev/. ]; then
    find 2>/dev/null /etc/amanda.prev/. -maxdepth 2 \
             -name logs -type d -not -empty -printf '%%h\n' | xargs -r cp -avt /etc/amanda4
    chmod u+rwX -R /etc/amanda4
fi

# put extra dir directive if no libraries found from /usr/lib64
touch /etc/ld.so.conf.d/amanda-enterprise.conf
# just in case...
ldconfig
if ! ldconfig -p | grep -q '=> /usr/lib64/'; then
   bash -xc 'install -m 444 <(echo "/usr/lib64") /etc/ld.so.conf.d/amanda-enterprise.conf'
   ( set -x; ldconfig )
fi

restore_saved_configs amanda_enterprise-backup-server

# use this path to check
fix_security_conf %%INSTALL_TOPDIR%%/bin

# needs AMANDAHOMEDIR and amanda_user vars
create_dynamic_keys

# simply logical for any installs (needed for Debian maint scripts!!)
chown -R %%AMANDAUSER%%:%%AMANDAGROUP%% %%AMANDAHOMEDIR%%
chown -R %%AMANDAUSER%%:%%AMANDAGROUP%% %%LOGDIR%%
chown -R %%AMANDAUSER%%:%%AMANDAGROUP%% /etc/amanda4

command -v semanage >/dev/null &&
    semanage fcontext -a -f s -t amanda_data_t -r 's0' '/var/lib/amanda/amandad.sock' || true

units=(\
       __sub-amanda-server.socket \
       __sub-amanda-rest-server.service)
units=(${units[@]/#/%%INSTALL_TOPDIR%%/etc/systemd/system/})
( set -x; systemctl enable "${units[@]}" )

shutdown_xinetd_socket amanda-server.socket

( set -x; systemctl restart amanda-server.socket )

logger "Amanda Enterprise Server installation complete."

echo "Amanda Enterprise Server installation log can be found in '${INSTALL_LOG}'.";

true

##########################################