#!/bin/bash
##########################################
#
# post installation
# post installation
# post installation
#
##########################################
# ---------- Library of functions ------------
%%COMMON_FUNCTIONS%%
%%POST_INST_FUNCTIONS%%
# ---------- End Library of functions ------------


################################## halt old services ###################################
( set -x; systemctl -q disable --no-reload \
       __sub-amanda-client.socket 2>/dev/null ) || true
( set -x; systemctl -q stop \
       __sub-amanda-client.socket 2>/dev/null ) || true
################################## halt old services ###################################


# put extra dir directive if no libraries found from /usr/lib64
# touch /etc/ld.so.conf.d/amanda.conf
# just in case...
ldconfig
# if ! ldconfig -p | grep -q '=> /usr/lib64/'; then
#    # must create a new execve to effect real change (??)
#    bash -xc 'install -m 444 <(echo "/usr/lib64") /etc/ld.so.conf.d/amanda.conf'
#    ( set -x; ldconfig )
# fi

restore_saved_configs

# add this path to check for utilities
fix_security_conf /sbin:/usr/sbin

# needs AMANDAHOMEDIR and amanda_user vars
create_dynamic_keys

# simply logical for any installs (needed for Debian maint scripts!!)
chown -R %%AMANDAUSER%%:%%AMANDAGROUP%% %%AMANDAHOMEDIR%%
chown -R %%AMANDAUSER%%:%%AMANDAGROUP%% %%LOGDIR%%
chown -R %%AMANDAUSER%%:%%AMANDAGROUP%% %%SYSCONFDIR%%/amanda

command -v semanage >/dev/null &&
    semanage fcontext -a -f s -t amanda_data_t -r 's0' '/var/lib/amanda/amandad.sock' || true

shutdown_xinetd_socket amanda-client.socket

( set -x; systemctl restart amanda-client.socket )

logger "Amanda Enterprise Client installation complete."

echo "Amanda Enterprise Client installation log can be found in '${INSTALL_LOG}'.";

true

##########################################
