#!/bin/bash
bashpath="`command -v bash`"
[ -x "$bashpath" -a -z "$BASH_VERSION" ] && exec "$bashpath" $0 "$@"
set +o posix
##########################################
#
# pre installation
# pre installation
# pre installation
#
##########################################
logger "Preinstall for amanda-"Amanda Community Edition - version %%VERSION%%" on $(date -R)"

# ------------ Library of functions --------------
%%COMMON_FUNCTIONS%%
%%PRE_INST_FUNCTIONS%%
# ---------- End Library of functions ------------

logger "Preparing to install: "Amanda Community Edition - version %%VERSION%%" on $(date -R)"

create_user
check_user_group "%%AMANDAGROUP%%" ||
   add_group "%%AMANDAGROUP%%"
check_user_supplemental_group "%%AMANDACLIGROUP%%" ||
   add_group "%%AMANDACLIGROUP%%"
# check_user_supplemental_group "%%{amanda_tapegroup}" ||
#    add_group "%%{amanda_tapegroup}"

logger "Preinstall done."

echo "Amanda preinstall logs can be found in '$LOGFILE'."

##########################################
