PKG="AMANamanda-server"
ARCH="%%ARCH%%"
VERSION="%%VERSION%%-%%PKG_REV%%"
CATEGORY="system"
VENDOR="Amanda Project, http://www.amanda.org/"
EMAIL="support@zmanda.com"
BASEDIR="/"
CLASSES="none"
MAXINST=1
INTONLY=1
NAME="Amanda Community Backup Server"
DESC="Amanda is the leading Open-Source Backup and Archiving software.

This package contains the Amanda client and server.  The Amanda server package
needs to be installed on every server system.

Documentation: http://wiki.zmanda.com/
Mailing Lists: http://www.amanda.org/support/mailinglists.php
Forums: http://forums.zmanda.com/
