#!/usr/bin/sh
PATH=/usr/bin:/usr/local/bin:/usr/sbin:/opt/csw/bin
export PATH

LOGFILE=`mktemp /tmp/amanda-server-install.XXXXXXXXXXX`
if [ $? -ne 0 ]; then
    echo "Unable to mktemp!" 1>&2
    exit 1
fi
export LOGFILE
amanda_user=amandabackup; export amanda_user
amanda_group=disk; export amanda_group
# BASEDIR is set by either in pkginfo, or if not set, by pkgadd at installtime.
AMANDAHOMEDIR="${BASEDIR}/%%AMANDAHOMEDIR%%"; export AMANDAHOMEDIR
os=`uname`; export os
dist=%%DISTRO%%; export dist
LOGDIR="${BASEDIR}/%%LOGDIR%%"; export LOGDIR
SYSCONFDIR="${BASEDIR}/%%SYSCONFDIR%%"; export SYSCONFDIR

# See packaging/common/ for shell function libraries.
# ---------- Common functions ------------
%%COMMON_FUNCTIONS%%
%%PRE_INST_FUNCTIONS%%

# -------- End Common functions ----------
logger "Preparing to install: Amanda Server %%VERSION%%"
create_user
if ! check_user "group" "${amanda_group}" ; then
    add_group "${amanda_group}"
fi
if ! check_user "group" "tape" ; then
    add_group "tape"
fi
check_user "shell" "/usr/bin/bash"
check_user "homedir" "${AMANDAHOMEDIR}"
if ! check_homedir ; then
    create_homedir
fi
create_logdir

logger "Preinstall done."
