#!/bin/sh

SYSCONFDIR="/etc"
LOCALSTATEDIR="/var"
LOGDIR="${LOCALSTATEDIR}/log/amanda/"
AMHOMEDIR="${LOCALSTATEDIR}/lib/amanda"
amanda_user=amandabackup
amanda_group=disk
xinetd_reload="restart"


# Installing xinetd config and make it active.
if [ -e /etc/xinetd.d ] && [ -d /etc/xinetd.d ] ; then
	if [ ! -f /etc/xinetd.d/amandaclient ] ; then
		cp ${AMHOMEDIR}/example/xinetd.amandaclient /etc/xinetd.d/amandaclient || exit 1
		echo -n "`date +'%b %e %Y %T'`: Reloading xinetd configuration..." 
		if [ "${xinetd_reload}" = "reload" ] ; then
			/usr/sbin/invoke-rc.d xinetd ${xinetd_reload} # don't exit yet...
			if [ $? -ne 0 ] ; then
				echo -n "reload failed.  Attempting restart..." 
				/usr/sbin/invoke-rc.d xinetd restart || exit 1
			fi
		else
			/usr/sbin/invoke-rc.d xinetd ${xinetd_reload} || exit 1
		fi
	fi
fi

echo "`date +'%b %e %Y %T'`: Installing '${LOCALSTATEDIR}/amanda/amandates'." 
if [ ! -f ${LOCALSTATEDIR}/amanda/amandates ] ; then
	touch ${LOCALSTATEDIR}/amanda/amandates || exit 1
fi
echo "`date +'%b %e %Y %T'`: Ensuring correct permissions for '${LOCALSTATEDIR}/amanda/amandates'." 
chown ${amanda_user}:${amanda_group} ${LOCALSTATEDIR}/amanda/amandates || exit 1
chmod 0640 ${LOCALSTATEDIR}/amanda/amandates || exit 1
if [ -x /sbin/restorecon ] ; then
      /sbin/restorecon ${LOCALSTATEDIR}/amanda/amandates  || exit 1
fi

# Install .amandahosts to client
echo "`date +'%b %e %Y %T'`: Checking '${AMHOMEDIR}/.amandahosts' file." 
if [ ! -f ${AMHOMEDIR}/.amandahosts ] ; then
	touch ${AMHOMEDIR}/.amandahosts || exit 1
fi
for host in localhost localhost.localdomain ; do
		if [ -z "`grep \"^${host}[[:blank:]]\+${amanda_user}[[:blank:]]\+amdump\" ${AMHOMEDIR}/.amandahosts`" ] ; then
			echo "${host} ${amanda_user} amdump" >> "${AMHOMEDIR}/.amandahosts" || exit 1
		fi
done
chown ${amanda_user}:${amanda_group} ${AMHOMEDIR}/.amandahosts || exit 1
chmod 0600 ${AMHOMEDIR}/.amandahosts || exit 1

# Install amanda client configuration file
echo "`date +'%b %e %Y %T'`: Checking '${SYSCONFDIR}/amanda/amanda-client.conf' file." 
if [ ! -f ${SYSCONFDIR}/amanda/amanda-client.conf ] ; then
	cp ${AMHOMEDIR}/example/amanda-client.conf ${SYSCONFDIR}/amanda/amanda-client.conf || exit 1
fi
chown ${amanda_user}:${amanda_group} ${SYSCONFDIR}/amanda/amanda-client.conf || exit 1
chmod 0600 ${SYSCONFDIR}/amanda/amanda-client.conf || exit 1

# Install .gnupg directory
echo "`date +'%b %e %Y %T'`: Installing '${AMHOMEDIR}/.gnupg'." 
if [ ! -d ${AMHOMEDIR}/.gnupg ] ; then
	echo "`date +'%b %e %Y %T'`: '${AMHOMEDIR}/.gnupg' will be created." 
	mkdir ${AMHOMEDIR}/.gnupg || exit 1
fi
echo "`date +'%b %e %Y %T'`: Ensuring correct permissions for '${AMHOMEDIR}/.gnupg'." 
chown ${amanda_user}:${amanda_group} ${AMHOMEDIR}/.gnupg || exit 1
chmod 700 ${AMHOMEDIR}/.gnupg || exit 1

# SSH RSA key generation on client for amrecover
KEYDIR="${AMHOMEDIR}/.ssh"
KEYFILE="id_rsa_amrecover"
COMMENT="root@client"
if [ ! -d ${KEYDIR} ] ; then
	if [ -f ${KEYDIR} ] ; then
		echo "`date +'%b %e %Y %T'`: Directory '${KEYDIR}' exists as a file.  Renaming to '${KEYDIR}.save'." 
		mv ${KEYDIR} ${KEYDIR}.save || exit 1
	fi
	echo "`date +'%b %e %Y %T'`: Creating directory '${KEYDIR}'." 
	mkdir ${KEYDIR} || exit 1
fi
if [ ! -f ${KEYDIR}/${KEYFILE} ] ; then
	echo "`date +'%b %e %Y %T'`: Creating ssh RSA key in '${KEYDIR}/${KEYFILE}'" 
	ssh-keygen -q -C $COMMENT -t rsa -f ${KEYDIR}/${KEYFILE} -N '' || exit 1
fi
echo "`date +'%b %e %Y %T'`: Setting permissions for '${KEYDIR}' and '${KEYDIR}/${KEYFILE}*'" 
chown ${amanda_user}:${amanda_group} ${KEYDIR} || exit 1
chmod 0750 ${KEYDIR} || exit 1
chmod 0600 ${KEYDIR}/${KEYFILE}* || exit 1

# environment variables (~amandabackup/.profile)
echo "`date +'%b %e %Y %T'`: Checking for '${AMHOMEDIR}/.profile' and ensuring correct environment." 
if [ ! -f ${AMHOMEDIR}/.profile ] ; then
	touch ${AMHOMEDIR}/.profile || exit 1
fi
if [ -z "`grep PATH ${AMHOMEDIR}/.profile | grep '/usr/sbin'`" ] ; then
	echo "export PATH=\"\$PATH:/usr/sbin/\"" >> "${AMHOMEDIR}/.profile" || exit 1
fi
echo "`date +'%b %e %Y %T'`: Setting ownership and permissions for '${AMHOMEDIR}/.profile'" 
chown ${amanda_user}:${amanda_group} ${AMHOMEDIR}/.profile || exit 1
chmod 0640 ${AMHOMEDIR}/.profile || exit 1

echo "`date +'%b %e %Y %T'`: === Amanda backup client installation complete. ===" 
