# We're assuming that you've copied packaging/* from the 
# amanda-extensions source tree to the amanda source tree.  

# Buildpkg is designed to be used by both buildbot (to automate deb production)
# and by J Random User (to build a deb for kicks).
#
# VERSION: the identifier for the amanda determined from subversion
#	information.  
# PKG_NAME_VER: the full version name of amanda we're working on.  This will
#	become part of the deb name.  {PKG_NAME_VER} gets substituted into
#	various package files.  
#
# Other Hints:
# Not everyone will want to use the ./configure options we provide.  The
# easiest way to change them is by editing the rules file.  This fairly easy:
# rules is a Makefile, so follow gnu makefile rules and edit the define 
# CONFIG_FLAGS_COMMON variable.  Don't forget trailing backslashes.
# set -x

buildref=$1
shift
[ -n "$buildref" ] || { echo requires a branch/buildref; exit 1; }

# set pkg_root also
pkg_name=amanda-$buildtype
repo_name=amanda
. ./packaging/common/build_functions.sh

#
# don't create version files from working tree
#
gen_pkg_build_config "$pkg_root"

#
# create version files here
#
gen_repo_pkg_environ $repo_name $buildref

[ -n "$PKG_NAME_VER" ] || { declare -p; die "no version to use"; }

do_package ${PKG_NAME_VER}
