#!/bin/bash
##########################################
#
# post installation
# post installation
# post installation
#
##########################################
# ---------- Library of functions ------------
%%COMMON_FUNCTIONS%%
%%POST_INST_FUNCTIONS%%
# ---------- End Library of functions ------------

server_init_tools
server_reset_tools

################################## halt old services ###################################
( set -x; systemctl -q disable --no-reload \
       amanda-server.socket \
       amanda-lserver-unix.socket \
       amanda-rest-server.service 2>/dev/null ) || true
( set -x; systemctl -q stop \
       amanda-server.socket \
       amanda-lserver-unix.socket \
       amanda-rest-server.service 2>/dev/null ) || true
################################## halt old services ###################################


# move these directories with no change
# if empty or nothing for new config
restore_saved_configs

# use this path to check
fix_security_conf %%INSTALL_TOPDIR%%/bin

# needs AMANDAHOMEDIR and amanda_user vars
create_dynamic_keys

# simply logical for any installs (needed for Debian maint scripts!!)
chown -R %%AMANDAUSER%%:%%AMANDAGROUP%% %%AMANDAHOMEDIR%%
chown -R %%AMANDAUSER%%:%%AMANDAGROUP%% %%LOGDIR%%
chown -R %%AMANDAUSER%%:%%AMANDAGROUP%% %%SYSCONFDIR%%/amanda

command -v semanage >/dev/null &&
    semanage fcontext -a -f s -t amanda_data_t -r 's0' '/var/lib/amanda/amandad.sock' || true

# for /etc/services edit
add_service_ports

( set -x; systemctl -q daemon-reload ) || true
( set -x; systemctl -q disable --now \
       amanda-server.socket \
       amanda-lserver-unix.socket \
       amanda-rest-server.service ) || true

shutdown_xinetd_socket amanda-server.socket

( set -x; systemctl preset \
       amanda-server.socket \
       amanda-lserver-unix.socket \
       amanda-rest-server.service ) || true

# only restart those already running...
( set -x; systemctl try-restart \
       amanda-server.socket \
       amanda-lserver-unix.socket \
       amanda-rest-server.service )

logger "Amanda Server installation complete."

echo "Amanda Server installation log can be found in '${INSTALL_LOG}'.";

true

##########################################
