#!/bin/bash
##########################################
#
# pre installation
# pre installation
# pre installation
#
##########################################
# ------------ Library of functions --------------
%%COMMON_FUNCTIONS%%
%%PRE_INST_FUNCTIONS%%
# ---------- End Library of functions ------------

logger "Preinstall for Amanda Community Edition - version %%VERSION%% on $(date -R)"

check_user_supplemental_group "%%AMANDACLIGROUP%%" ||
   add_group "%%AMANDACLIGROUP%%"
check_user_supplemental_group "%%AMANDATAPEGROUP%%" ||
   add_group "%%AMANDATAPEGROUP%%"

logger "Preinstall done."

echo "Amanda preinstall logs can be found in '$INSTALL_LOG'."

##########################################
