#!/bin/bash
##########################################
#
# pre un-installation
# pre un-installation
# pre un-installation
#
##########################################
# ---------- Library of functions ------------
%%PRE_RM_FUNCTIONS%%
# ---------- End Library of functions ------------

set +e
# NOTE: do not remove amandauser here

# got to stop this round before the upgrade/fixes
bash -c 'read -t10 delay < <(/usr/sbin/amcleanup -vk  --note "critical shutdown before uninstall" 2>&1)'
bash -c 'read -t10 delay < <(/usr/sbin/amcleanup -vk  --note "second critical shutdown attempt" 2>&1)'

set +e
################################## halt old services ###################################
( set -x; systemctl -q disable --no-reload \
       __sub-amanda-server.socket \
       __sub-amanda-lserver-unix.socket \
       __sub-amanda-rest-server.service ) || true
( set -x; systemctl -q stop \
       __sub-amanda-server.socket \
       __sub-amanda-lserver-unix.socket \
       __sub-amanda-rest-server.service ) || true

for i in {0..9}; do
   systemctl is-active --quiet \
       __sub-amanda-server.socket \
       __sub-amanda-lserver-unix.socket \
       __sub-amanda-rest-server.service || break
   sleep 1;
done

( set -x; systemctl -q reset-failed ) || true

units="$(systemctl -a --no-legend --no-pager list-units '__sub-amanda-lserver-unix@*' '__sub-amanda-server@*' ) "
units="$(sed <<<"$units" -e 's,^[^a-z_]*,,' -e 's, .*,,' )"
xargs -tr systemctl stop <<<"$units" || true

( set -x; systemctl -q reset-failed ) || true
( set -x; systemctl -q daemon-reload ) || true
################################## halt old services ###################################

true

##########################################