Source: amanda-backup-client
Section: utils
Priority: optional
Maintainer: Zmanda Inc <support@zmanda.com>
Build-Depends: debhelper (>=8), dump, fakeroot, flex, gettext, gnuplot-nox|gnuplot,
	libtool, automake, perl (>=5.6.0), procps,
        libglib2.0-dev (<<%%BUILD_GLIB2_NEXT_VERSION%%),
	libcurl-dev, libncurses5-dev,
	libreadline5-dev|libreadline-dev, libssl-dev,
	docbook-xsl, swig, xsltproc
Standards-Version: 3.9.1

Package: amanda-backup-client
Architecture: any
Pre-Depends: libc6
Depends: ca-certificates, perl (>=5.6.0), gettext,
        libencode-locale-perl, libio-socket-ssl-perl, libjson-perl, libxml-simple-perl,
	libglib2.0-0 (>=%%BUILD_GLIB2_VERSION%%),
	${shlibs:Depends}, ${perl:Depends}, ${misc:Depends}

Conflicts: amanda-enterprise-backup-server, amanda-backup-server, amanda-server, amanda-client, amanda-common
Replaces: amanda-client, amanda-common
Description: Amanda Network Backup and Archiving software
 .
 Amanda Community Edition is the most trusted Open-Source Backup and Archiving
 software solution.
 .
 This package contains the Amanda Client.
 The amanda-backup-client package needs to be installed on every
 system with data to back up that does not have amanda-backup-server.
 .
 Documentation: http://network.zmanda.com/
                Click on "Documentation" -> "Community Edition"
 Support: http://network.zmanda.com/

Package: amanda-backup-client-devel
Section: libdevel
Priority: optional
Architecture: any
Depends: libc6-dev | libc-dev, libglib2.0-dev (>=%%BUILD_GLIB2_VERSION%%)
Description: Perl library: development files
 Files for developing applications which use Amanda Client libraries.

Package: amanda-backup-client-dbg
Architecture: any
Section: debug
Priority: extra
Depends: amanda-backup-client (= ${binary:Version}),
    ${misc:Depends}
Description: debugging symbols for amanda-backup-client
 .
 debugging symbols
