amanda-backup-client: binary-or-shlib-defines-rpath usr/lib/%%ARCH%%-linux-gnu/amanda/*
amanda-backup-client: binary-or-shlib-defines-rpath amoldrecover amrecover

amanda-backup-client: binary-without-manpage amaespipe
amanda-backup-client: binary-without-manpage amcryp*
amanda-backup-client: binary-without-manpage amgpgcrypt
amanda-backup-client: binary-without-manpage amoldrecover
amanda-backup-client: manpage-has-bad-whatis-entry
amanda-backup-client: non-standard-dir-in-var %%LOGDIR%%
amanda-backup-client: non-standard-dir-perm %%AMANDAHOMEDIR%%/gnutar-lists/ 0770 != 0755
amanda-backup-client: non-standard-dir-perm %%LOGDIR%%
amanda-backup-client: package-name-doesnt-match-sonames
amanda-backup-client: setuid-binary usr/lib/%%ARCH%%-linux-gnu/amanda/calcsize 4750 root/%%AMANDAGROUP%%
amanda-backup-client: setuid-binary usr/lib/%%ARCH%%-linux-gnu/amanda/killgrp 4750 root/%%AMANDAGROUP%%
amanda-backup-client: setuid-binary usr/lib/%%ARCH%%-linux-gnu/amanda/rundump 4750 root/%%AMANDAGROUP%%
amanda-backup-client: setuid-binary usr/lib/%%ARCH%%-linux-gnu/amanda/runtar 4750 root/%%AMANDAGROUP%%
