#!/bin/bash
##########################################
#
# post installation
# post installation
# post installation
#
##########################################
# ---------- Library of functions ------------
%%POST_INST_FUNCTIONS%%
%%COMMON_FUNCTIONS%%
# ---------- End Library of functions ------------

################################## halt old services ###################################
( set -x; systemctl -q disable --no-reload \
       amanda-client.socket 2>/dev/null ) || true
( set -x; systemctl -q stop \
       amanda-client.socket 2>/dev/null ) || true
################################## halt old services ###################################


restore_saved_configs

# add this path to check for utilities
fix_security_conf /sbin:/usr/sbin

# needs AMANDAHOMEDIR and amanda_user vars
create_dynamic_keys

# simply logical for any installs (needed for Debian maint scripts!!)
chown -R %%AMANDAUSER%%:%%AMANDAGROUP%% %%AMANDAHOMEDIR%%
chown -R %%AMANDAUSER%%:%%AMANDAGROUP%% %%LOGDIR%%
chown -R %%AMANDAUSER%%:%%AMANDAGROUP%% %%SYSCONFDIR%%/amanda

command -v semanage >/dev/null &&
    semanage fcontext -a -f s -t amanda_data_t -r 's0' '/var/lib/amanda/amandad.sock' || true

( set -x; systemctl -q daemon-reload ) || true
( set -x; systemctl -q disable --now \
       amanda-client.socket ) || true

shutdown_xinetd_socket amanda-client.socket

( set -x; systemctl preset \
       amanda-client.socket ) || true

# only restart those already running...
( set -x; systemctl try-restart \
       amanda-client.socket )

logger "Amanda Community Client installation complete."

echo "Amanda Community Client installation log can be found in '${INSTALL_LOG}'.";

true

##########################################