#!/bin/bash
##########################################
#
# pre installation
# pre installation
# pre installation
#
##########################################
###############################################################
# needed contents are brought from zmanda-platform-shared
###############################################################

# all owned by root
[ ! -e /usr/bin/bash -a -x /bin/bash ] &&
   ln -sf /bin/bash /usr/bin/bash
[ ! -e /usr/bin/sh -a -x /bin/sh ] &&
   ln -sf /bin/sh /usr/bin/sh
[ ! -e /usr/lib64 -a -d /lib64 ] &&
   ln -sf /lib64 /usr/lib64
# [ ! -e /lib/systemd/system -a -d /usr/lib/systemd/system ] &&
#    ln -sf /usr/lib/systemd /lib
# must block use of /usr/lib/systemd/system because its not universal enough

# ------------ Library of functions --------------
%%COMMON_FUNCTIONS%%
%%PRE_INST_FUNCTIONS%%
# ---------- End Library of functions ------------

logger "Preparing to install: "Amanda Community Edition - version %%VERSION%%" on $(date -R)"

create_user
check_user_group "%%AMANDAGROUP%%" ||
   add_group "%%AMANDAGROUP%%"

systemctl -q disable --no-reload \
       amanda-client.socket 2>/dev/null || true

# for upgrade or for install... shut it all down for preinstall
xargs -r     systemctl -q stop <<<"${_my_systemd_units}" 2>/dev/null || true
# try again one line each
xargs -r -n1 systemctl -q stop <<<"${_my_systemd_units}" 2>/dev/null || true

( set -x; systemctl reset-failed )
( set -x; systemctl daemon-reload )


check_user_supplemental_group "%%AMANDACLIGROUP%%" ||
   add_group "%%AMANDACLIGROUP%%"
# check_user_supplemental_group "%%{amanda_tapegroup}" ||
#    add_group "%%{amanda_tapegroup}"

logger "Preinstall done."

echo "Amanda preinstall logs can be found in '$INSTALL_LOG'."

##########################################
