#!/bin/bash

LOGFILE=`mktemp /tmp/amanda_enterprise_preinst.log.XXXXXXXXXXX`
if [ $? -ne 0 ]; then
	echo "Unable to create log file!"
	exit 1
fi

AMANDAHOMEDIR=%%AMANDAHOMEDIR%%
dist=%%DISTRO%%
LOGDIR=%%LOGDIR%%

# We require %%AMANDAUSER%% to have a specific uid because buildtime uid is
# recorded in deb packages.  This number should avoid conflict

# ---------- Common functions ------------
%%COMMON_FUNCTIONS%%
%%PRE_INST_FUNCTIONS%%

# -------- End Common functions ----------
logger "Preparing to install: Amanda Enterprise Server %%VERSION%%"
create_user
check_user_group "${amanda_group}" || add_group "${amanda_group}"
check_user_supplemental_group "%%AMANDACLIGROUP%%" || add_group "%%AMANDACLIGROUP%%"
check_user_shell "${wanted_shell}"
check_user_homedir "${AMANDAHOMEDIR}"
check_homedir || create_homedir
create_logdir

logger "Preinstall done."
cat $LOGFILE >> $INSTALL_LOG && rm $LOGFILE || \
    echo "Amanda preinstall logs can be found in '$LOGFILE'."
