#!/bin/bash
set +o posix
##########################################
#
# pre un-installation
# pre un-installation
# pre un-installation
#
##########################################
%%PRE_RM_FUNCTIONS%%

set +e
# NOTE: do not remove amandauser here

# got to stop this round before the upgrade/fixes
bash -c 'read -t10 delay < <(/usr/sbin/amcleanup -vk  --note "critical shutdown before uninstall" 2>&1)'
bash -c 'read -t10 delay < <(/usr/sbin/amcleanup -vk  --note "second critical shutdown attempt" 2>&1)'

set +e
################################## halt old services ###################################
( set -x; systemctl -q disable --no-reload \
       amanda-client.socket ) || true
( set -x; systemctl -q stop \
       amanda-client.socket ) || true

for i in {0..9}; do
   systemctl is-active --quiet \
       amanda-client.socket || break
   sleep 1;
done

( set -x; systemctl -q reset-failed ) || true

units="$(systemctl -a --no-legend --no-pager list-units 'amanda-client@*' ) "
units="$(sed <<<"$units" -e 's,^[^a-z_]*,,' -e 's, .*,,' )"
xargs -tr systemctl stop <<<"$units" || true

( set -x; systemctl -q reset-failed ) || true
( set -x; systemctl -q daemon-reload ) || true
################################## halt old services ###################################

true

##########################################