#!/usr/bin/make -f

SHELL := /bin/bash -x
THIS_MAKEFILE := $(realpath $(lastword $(MAKEFILE_LIST)))
#
#
SRCDIR := $(realpath $(PWD))
# Uncomment this to turn on verbose mode.
export DH_VERBOSE=1

AMVER=%%VERSION%%

AMANDAHOMEDIR=%%AMANDAHOMEDIR%%
BUILD_TOPDIR=$(SRCDIR)
# Comment this to disable silent make.
#MAKEFLAGS+=s LIBTOOLFLAGS=--silent

CC := $(shell command -v gcc)

GCC_TARGET := $(shell $(CC) -dumpmachine)
GCC_TARGET := $(strip $(GCC_TARGET))

LIBARCHDIR=lib/$(GCC_TARGET)

HOST_GNU_TYPE   = $(GCC_TARGET)
BUILD_GNU_TYPE  = $(GCC_TARGET)

# These are used for cross-compiling and for saving the configure script
# from having to guess our platform (since we know it already)
DEB_HOST_GNU_TYPE   ?= $(shell dpkg-architecture -qDEB_HOST_GNU_TYPE)
DEB_BUILD_GNU_TYPE  ?= $(shell dpkg-architecture -qDEB_BUILD_GNU_TYPE)

# These are variables that the user can override.  They get used in various
# places during configure, build, and install.
PREFIX=/usr
BINDIR=$(PREFIX)/bin
SBINDIR=$(PREFIX)/sbin

LIBDIR=$(PREFIX)/lib
#LIBEXECDIR=$(PREFIX)/lib
LIBEXECDIR=$(PREFIX)/libexec
AMLIBEXECDIR=$(LIBEXECDIR)/amanda
# must be architecture-specific ...
SHLIBDIR=$(PREFIX)/$(LIBARCHDIR)
AMLIBDIR=$(SHLIBDIR)/amanda
AMPERLDIR=$(AMLIBDIR)/perl

MANDIR=$(PREFIX)/share/man
DOCDIR=$(PREFIX)/share/doc
SYSCONFDIR=%%SYSCONFDIR%%
AMCONFDIR=$(SYSCONFDIR)/amanda
#
AMANDATES=$(AMANDAHOMEDIR)/amandates
LOCALSTATEDIR=/var
LOGDIR=%%LOGDIR%%

# for Debian.. most reliable is this
SYS_UNITDIR_SYSD=$(lastword $(filter-out %.late,$(shell systemctl show -p UnitPath)))
SYS_UNITDIR=$(or $(SYS_UNITDIR_SYSD),/lib/systemd/system)
#SYS_LDSOCONFDIR=$(SYSCONFDIR)/ld.so.conf.d
SYS_LOGROTATEDIR=$(SYSCONFDIR)/logrotate.d

AMANDAUSER=%%AMANDAUSER%%
AMANDAGROUP=%%AMANDAGROUP%%
AMANDACLIGROUP=%%AMANDACLIGROUP%%

define CONFIG_FLAGS_COMMON
CFLAGS="$${CFLAGS}" \
LDFLAGS="$${LDFLAGS}" \
\
\
--enable-as-needed \
--enable-shared \
--quiet \
--host=$(HOST_GNU_TYPE) \
--build=$(BUILD_GNU_TYPE) \
--prefix=$(PREFIX) \
--libdir=$(LIBDIR) \
--sysconfdir=$(SYSCONFDIR) \
--sharedstatedir=$(LOCALSTATEDIR) \
--localstatedir=$(LOCALSTATEDIR) \
--bindir=$(BINDIR) \
--sbindir=$(SBINDIR) \
--mandir=$(MANDIR) \
--libexecdir=$(LIBEXECDIR) \
--with-configdir=$(AMCONFDIR) \
--with-amperldir=$(AMPERLDIR) \
--with-amlibdir=$(AMLIBDIR) \
--with-amdatadir=$(AMANDAHOMEDIR) \
--with-amlibexecdir=$(AMLIBEXECDIR) \
--with-gnutar-listdir=$(AMANDAHOMEDIR)/gnutar-lists \
--with-index-server=localhost \
--with-tape-server=localhost \
--with-user=$(AMANDAUSER) \
--with-group=$(AMANDAGROUP) \
--with-fqdn \
--with-tmpdir=$(AMANDAHOMEDIR)/tmp \
--enable-s3-device \
--with-bsd-security \
--with-bsdtcp-security \
--with-bsdudp-security \
--with-ssh-security \
--with-amandahosts \
--with-amandates=$(AMANDATES) \
--with-tcpportrange=11000,11040 \
--with-udpportrange=800,840 \
--with-low-tcpportrange=800,840 \
--with-assertions \
--with-failure-code \
--with-debugging=$(LOGDIR) \
--enable-manpage-build \
--disable-syntax-checks \
--with-xsltproc \
--disable-static \
--disable-installperms
endef
# NOTE: disable-installperms or install conflicts with chown/chmod later

#
# subpackage paths
#
# used to narrow the dh_ tools focus
dhpkg               =  --package=amanda-backup-client
# r=$(SRCDIR)/debian/tmp
# buildroot_server  =  $(SRCDIR)/debian/amanda-backup-server
buildroot           =  $(SRCDIR)/debian/amanda-backup-client
devel               =  $(SRCDIR)/debian/amanda-backup-client-devel
log                 =   $(SRCDIR)/debian/dpkg.log


build: build-stamp
build-stamp:
	dh_testdir
	( \
	   PYTHON=$$(command -v python3); \
	   \
	   CFLAGS="-g -pipe -O2 -std=c11"; \
	   LDFLAGS="-Wl,--disable-new-dtags -Wl,-rpath -Wl,$(AMLIBDIR)"; \
	   PKG_CONFIG_PATH+=""; \
	   declare -p PYTHON CFLAGS LDFLAGS PKG_CONFIG_PATH >> ./build-env.sh; \
	   \
	)
	
	# annoying.. but it forces inclusion of all the needed perl
	sed -i -e 's,^if *WANT_SERVER,if WANT_CLIENT,' perl/Makefile.am
	
	# all must be done if configure is not set already
	[ -f ./configure ] || ./autogen
	
	echo -------------------
	echo "CONFIG_FLAGS_COMMON set to $(CONFIG_FLAGS_COMMON)"
	echo -------------------
	
	# no need for LDPATH, PATH (for perl/python)
	set -x; . ./build-env.sh; \
	./configure \
		$(CONFIG_FLAGS_COMMON) \
		--without-server \
                --enable-rpath

	touch missing
	
	# remake once to make sure
	set -x; . ./build-env.sh; \
	   $(MAKE) -j1 ./config.status VERBOSE=1
	# perform real build
	set -x; . ./build-env.sh; \
	    $(MAKE) -j`nproc` VERBOSE=1
	
	touch $@
	echo ------------------- END BUILD

DEVEL_CONFIG_COPIED = config.rpath gettext-macros gnulib amanda macro-archive config.h automake
DEVEL_INCLUDE_FILES =  \
	amanda.h amutil.h amflock.h config.h conffile.h device.h \
	debug.h file.h sockaddr-util.h safe-read.h full-read.h full-write.h \
	s3-util.h am_sl.h amjson.h glib-util.h property.h fileheader.h directtcp.h \
	directtcp-connection.h

####### dirs file (many are created by make install)
# etc/amanda
# usr/lib/%%ARCH%%-linux-gnu/
# usr/lib/amanda/application
# usr/share/lintian/overrides
# usr/share/man/man5
# usr/share/man/man8
# var/amanda
# var/lib/amanda
# var/lib/amanda/gnutar-lists
# var/lib/amanda/example
# var/lib/amanda/tmp
# var/log/amanda
# var/log/amanda/client

##################
################################ architecture-dependent files here
##################
binary-install-client: build-stamp
	dh_testdir
	rm -rf $(buildroot)
	mkdir -p $(buildroot)
	dh_prep $(dhpkg)
	dh_installdirs -v $(dhpkg)
	mkdir -p $(buildroot)$(AMANDAHOMEDIR)/{gnutar-lists,.gnupg,.ssh,tmp}
	mkdir -p $(buildroot)$(AMLIBEXECDIR)
	
	echo ------------------- START INSTALL
	################################################ perform source make-install
	set -x; . ./build-env.sh; \
            $(MAKE) -j1 install DESTDIR=$(buildroot)
	################################################ done with source make-install
	
	rm -f $(buildroot)$(SYS_UNITDIR)/amanda-server*
	# rm -f $(buildroot)$(SYS_UNITDIR)/amanda-client*
	rm -f $(buildroot)$(AMANDAHOMEDIR)/example/inetd.conf.amandaclient
	rm -f $(buildroot)$(AMANDAHOMEDIR)/example/inetd.conf.amandaserver
	
	##################
	# needed directories
	##################
	# install -D -m 644 /dev/null \
	#         $(buildroot)$(SYS_LDSOCONFDIR)/amanda.conf
	install -D -m 644 system-scripts/amanda-logrotate \
	          $(buildroot)$(SYS_LOGROTATEDIR)/amanda
	
	#
	# write release file with version
	echo "Amanda Community Edition - version $(AMVER)" \
			> $(buildroot)$(AMANDAHOMEDIR)/amanda-release
	[ -s $(SRCDIR)/LONG_BRANCH ] && echo "ref=$$(cat $(SRCDIR)/LONG_BRANCH)" >> $(buildroot)/$(AMANDAHOMEDIR)/amanda-release
	
	##################
	# install/shift misc files in place
	##################
	
	# package-placeholders all filled in upon install only
	umask 027; touch $(buildroot)$(AMANDAHOMEDIR)/.gnupg/{pubring.gpg,random_seed,secring.gpg,am_key.gpg}
	umask 027; touch $(buildroot)$(AMANDAHOMEDIR)/.ssh/{id_rsa_amrecover,id_rsa_amdump}{,.pub};
	umask 027; touch $(buildroot)$(AMANDAHOMEDIR)/.am_passphrase
	
	mkdir -p $(buildroot)$(AMCONFDIR)
	mkdir -p $(buildroot)$(LOGDIR)
	mkdir -p $(buildroot)$(LOGDIR)/client
	
	install -m 640 /dev/null $(buildroot)$(AMANDATES)
	
	# both are installed by make-install...
	install -D -m 644 $(buildroot)$(AMCONFDIR)/amanda-security.conf                   $(buildroot)$(SYSCONFDIR)/amanda-security.conf
	install -D -m 644 $(buildroot)$(AMANDAHOMEDIR)/example/amanda-client.conf         $(buildroot)$(AMCONFDIR)/amanda-client.conf
	install -D -m 644 $(buildroot)$(AMANDAHOMEDIR)/example/global-amanda.conf         $(buildroot)$(AMCONFDIR)/amanda.conf
	install -D -m 600 $(buildroot)$(AMANDAHOMEDIR)/example/amandahome-dot-amandahosts $(buildroot)$(AMANDAHOMEDIR)/.amandahosts
	install -D -m 640 $(buildroot)$(AMANDAHOMEDIR)/example/amandahome-dot-profile     $(buildroot)$(AMANDAHOMEDIR)/.profile


##################
################################ permissions for backup-client
##################
perm-install-client: binary-install
	dh_testroot
	dh_fixperms -v
	
	#
	install -o root -g root -m 0644 debian/lintian \
            $(buildroot)/usr/share/lintian/overrides/amanda-backup-client
	chown -R root:root $(buildroot)$(AMLIBEXECDIR)
	
	chown -R $(AMANDAUSER):$(AMANDAGROUP) \
	    $(buildroot)$(AMANDAHOMEDIR) \
	    $(buildroot)$(SYSCONFDIR)/amanda \
	    $(buildroot)$(LOGDIR) \
	    $(buildroot)/usr/sbin/*

	chown root:root \
	    $(buildroot)$(AMLIBDIR)/lib*.so \
	    $(buildroot)$(SYSCONFDIR)/amanda-security.conf
	
	chown root:$(AMANDACLIGROUP) \
	    $(buildroot)$(AMLIBEXECDIR)/ambind \
	    $(buildroot)$(AMLIBEXECDIR)/application/amgtar  \
	    $(buildroot)$(AMLIBEXECDIR)/application/amstar \
	    $(buildroot)$(AMLIBEXECDIR)/calcsize \
	    $(buildroot)$(AMLIBEXECDIR)/killpgrp \
	    $(buildroot)$(AMLIBEXECDIR)/rundump \
	    $(buildroot)$(AMLIBEXECDIR)/runtar
	
	chmod -R u=rwX,g=rX,o=rX $(buildroot)$(AMLIBEXECDIR) 

	chmod 0755 \
	    $(buildroot)$(AMLIBEXECDIR)/* \
	    $(buildroot)$(AMLIBEXECDIR)/application/*
	# chmod 0755 $(buildroot)$(AMLIBEXECDIR)/rest-server/bin/*
	
	# touching these afterward removes the critical setuid bit
	chmod 04755 \
	    $(buildroot)$(AMLIBEXECDIR)/ambind \
	    $(buildroot)$(AMLIBEXECDIR)/application/amgtar \
	    $(buildroot)$(AMLIBEXECDIR)/application/amstar \
	    $(buildroot)$(AMLIBEXECDIR)/calcsize \
	    $(buildroot)$(AMLIBEXECDIR)/killpgrp \
	    $(buildroot)$(AMLIBEXECDIR)/rundump \
	    $(buildroot)$(AMLIBEXECDIR)/runtar
	
	chmod 0444  $(buildroot)$(AMLIBEXECDIR)/amcat.awk
	
	rm -f $(buildroot)$(AMLIBEXECDIR)/amplot.awk
	rm -f $(buildroot)$(AMLIBEXECDIR)/amplot.g
	rm -f $(buildroot)$(AMLIBEXECDIR)/amplot.gp
	rm -f $(buildroot)$(ROOTLIBDIR)/charset.alias  # from gnulib somehow
	
	##################
	# internal executible files
	##################
	chmod u=rwx,g=rx,o=rx $(buildroot)$(SBINDIR)/*
	##################
	# internal readable / private-contents files
	##################
	chmod -R u=rwX,g=rX,o= $(buildroot)$(AMCONFDIR)
	
	# NOTE: non-recursive setup of dirs
	chmod -R u=rwX,g=rX,o= $(buildroot)$(LOGDIR)
	chmod    u=rwX,g=rwX,o= $(buildroot)$(LOGDIR)
	# chown $(AMANDAUSER):$(AMANDAGROUP) $(buildroot)$(LOGDIR)/server
	# chmod 0700 $(buildroot)$(LOGDIR)/server
	# chown $(AMANDAUSER):$(AMANDAGROUP) $(buildroot)$(LOGDIR)/amanda-rest-server-log
	# chmod 0700 $(buildroot)$(LOGDIR)/amanda-rest-server-log
	
	##################
	# config/internal files
	##################
	chmod -R u=rwX,g=rX,o= $(buildroot)$(AMANDAHOMEDIR)
	chmod -R u=rwX,g=rwX,o= $(buildroot)$(AMANDAHOMEDIR)/gnutar-lists/
	chmod -R u=rwX,g=,o=  $(buildroot)$(AMANDAHOMEDIR)/{.gnupg,.ssh,.amandahosts,.am_passphrase}
	
	##################
	# resource files only
	##################
	chmod u=rx,g=rx,o=rx $(buildroot)$(AMLIBDIR)/lib*.so
	chmod u=rw,g=r,o=r $(buildroot)$(SYSCONFDIR)/amanda-security.conf
	chmod u=r,g=r,o=r $(buildroot)$(SYSCONFDIR)/*.d/*
	# rely on sanity-check permissions otherwise
	# ---------------------- ASSESS PERMISSIONS NOW IF NEEDED ----------


#    -rw-r--r--    1 root    root                     2030 Nov 16 22:05 /etc/amanda-security.conf
#
#    drwx------    2 amandabaamandaba                    0 Nov 16 22:05 /var/lib/amanda/.gnupg
#    drwx------    2 amandabaamandaba                    0 Nov 16 22:05 /var/lib/amanda/.ssh
#    -rw-------    1 amandabaamandaba                    0 Nov 16 22:05 /var/lib/amanda/.am_passphrase
#    -rw-------    1 amandabaamandaba                  180 Nov 16 22:05 /var/lib/amanda/.amandahosts

#    drwxr-x---    2 amandabaamandaba                    0 Nov 16 22:05 /etc/amanda
#    -rw-r-----    1 amandabaamandaba                  794 Nov 16 22:05 /etc/amanda/amanda-client.conf
#    -rw-r-----    1 amandabaamandaba                 2030 Nov 16 22:05 /etc/amanda/amanda-security.conf
#    -rw-r-----    1 amandabaamandaba                   73 Nov 16 22:05 /etc/amanda/amanda.conf
#
#    drwxr-x---    2 amandabaamandaba                    0 Nov 16 22:05 /var/lib/amanda
#    -rw-r-----    1 amandabaamandaba                   56 Nov 16 22:05 /var/lib/amanda
#
#    drwxrwx---    2 amandabaamandaba                    0 Nov 16 22:05 /var/log/amanda
#    drwxr-x---    2 amandabaamandaba                    0 Nov 16 22:05 /var/log/amanda/client
#
#    drwxrwx---    2 amandabaamandaba                    0 Nov 16 22:05 /var/lib/amanda/gnutar-lists
#
#    -r--r--r--    1 root    root                        0 Nov 16 22:05 /etc/*.d/...
#    -r--r--r--    1 root    root                      784 Nov 16 22:05 /usr/lib/systemd/system/
#
#    -rw-r--r--    1 root    root                      135 Nov 16 22:05 /usr/lib/x86_64-linux-gnu/amanda/amcat.awk
#
#    drwxr-xr-x    2 root    root                        0 Nov 16 22:05 /usr/lib/x86_64-linux-gnu/...
#    -rwxr-xr-x    1 root    root                      965 Nov 16 22:05 /usr/lib/x86_64-linux-gnu/...
#    -rwxr-xr-x    1 root    root                     3365 Nov 16 22:05 /usr/sbin/...
#
#    drwxr-xr-x    2 root    root                        0 Nov 16 22:05 /usr/lib/x86_64-linux-gnu/amanda/perl
#    -rw-r--r--    2 root    root                        0 Nov 16 22:05 /usr/lib/x86_64-linux-gnu/amanda/perl/...
#
#    -rwsr-x---    1 root    tape                    11376 Nov 16 22:05 /usr/lib/x86_64-linux-gnu/amanda/ambind
#    -rwsr-xr-x    1 root    root                    51096 Nov 16 22:05 /usr/lib/x86_64-linux-gnu/amanda/application/amgtar
#    -rwsr-xr-x    1 root    root                    42200 Nov 16 22:05 /usr/lib/x86_64-linux-gnu/amanda/application/amstar
#    -rwsr-x---    1 root    tape                    15920 Nov 16 22:05 /usr/lib/x86_64-linux-gnu/amanda/calcsize
#    -rwsr-x---    1 root    tape                    11520 Nov 16 22:05 /usr/lib/x86_64-linux-gnu/amanda/killpgrp
#    -rwsr-x---    1 root    tape                    11544 Nov 16 22:05 /usr/lib/x86_64-linux-gnu/amanda/rundump
#    -rwsr-x---    1 root    tape                    15728 Nov 16 22:05 /usr/lib/x86_64-linux-gnu/amanda/runtar
#
#    dr-xr-xr-x    2 root    root                        0 Nov 16 22:05 /usr/share/
#    -r--r--r--    1 root    root                     1508 Nov 16 22:05 /usr/share/

##################
################################ install for backup-client-devel
##################
binary-install-devel: binary-install-client
	dh_testdir
	rm -rf $(devel)
	mkdir -p $(devel)
	dh_prep $(dhpkg)-devel
	dh_installdirs -v $(dhpkg)-devel
	
	# snip off $(buildroot) from start ... to dup the path
	mkdir -p $(devel)$(AMLIBDIR)
	ls -1 $(buildroot)$(SHLIBDIR)/*.{a,la,so} $(buildroot)$(SHLIBDIR)/*.so.* 2>/dev/null | xargs -r cp -a -t $(devel)$(SHLIBDIR)
	mkdir -p $(devel)$(AMANDAHOMEDIR)/amanda-autoconf
	mkdir -p $(devel)/usr/include/amanda
	
	echo "Amanda Community Edition - version $(AMVER)" > $(devel)$(AMANDAHOMEDIR)/amanda-release
	
	rm -f $(devel)$(AMANDAHOMEDIR)/amanda-client-config
	
	cp -a ./config.status ./config.status.save
	sed -i -e ':redo' -e '/"\\$$/{N;s,"\\\n",,;b redo}' ./config.status.save
	
	command -v realpath >/dev/null || realpath() { readlink -e "$@"; }
	build_topdir=$(BUILD_TOPDIR); \
	build_topdir_abs=$$(realpath $(BUILD_TOPDIR)); \
	./config.status.save --config | \
	   sed \
		 -e "s|$$build_topdir_abs|$$build_topdir|g" \
		 -e "s|$$build_topdir|%{BUILD_TOPDIR}|g" \
		 -e "s| $(AMLIBDIR)/| %{DESTDIR}$(AMLIBDIR)/|g" \
	     >$(devel)$(AMANDAHOMEDIR)/amanda-client-config
	
	cp -a $(addprefix config/,$(DEVEL_CONFIG_COPIED)) $(devel)$(AMANDAHOMEDIR)/amanda-autoconf
	
	# each may have a different *-src dir
	cp -a $(addprefix */,$(DEVEL_INCLUDE_FILES)) $(devel)/usr/include/amanda
		
	touch dummy.la
	#
	# these files can't work with old paths in them anyway
	#
	command -v realpath >/dev/null || realpath() { readlink -e "$@"; }
	build_topdir=$(BUILD_TOPDIR); \
	build_topdir_abs=$$(realpath $(BUILD_TOPDIR)); \
	find dummy.la $(devel)/usr/include/amanda $(devel)$(AMANDAHOMEDIR) -type f | \
		xargs -r sed -i \
		     -e "s|$$build_topdir_abs|$$build_topdir|g" \
		     -e "s|$$build_topdir|%{BUILD_TOPDIR}|g"
	
	command -v realpath >/dev/null || realpath() { readlink -e "$@"; }
	build_topdir=$(BUILD_TOPDIR); \
	build_topdir_abs=$$(realpath $(BUILD_TOPDIR)); \
	find dummy.la $(devel)$(LIBDIR) -type f -name \*.la | \
		xargs -r sed -i \
		     -e "s|$$build_topdir_abs|$$build_topdir|g" \
		     -e "s|$$build_topdir|%{BUILD_TOPDIR}|g" \
		     -e "/dependency_libs=/s| $(AMLIBDIR)/| %{DESTDIR}$(AMLIBDIR)/|g" \
		     -e "/libdir=/s|$(AMLIBDIR)|%{DESTDIR}$(AMLIBDIR)|g"
	
	find dummy.la $(devel)$(LIBDIR) -type f -name \*.la | \
		xargs -r chmod uog-x
	rm -f dummy.la
	#
	# confirm no paths are left
	#
	set -x; if find $(devel)/usr/include/amanda $(devel)$(AMANDAHOMEDIR) -type f -exec grep -q $(BUILD_TOPDIR) \{} \; -print | grep -q .; then exit -1; fi
	set -x; if find $(devel)$(LIBDIR) -type f -name \*.la  -exec grep -q $(BUILD_TOPDIR) \{} \; -print | grep -q .; then exit -1; fi


##################
################################ permissions for backup-client-devel
##################
perm-install-devel: binary-install
	dh_testroot
	chown -R root:root $(devel)
	find $(devel) -type f | \
		xargs -r chmod 0644
	find $(devel) -type d | \
		xargs -r chmod 0755
	# ---------------------- ASSESS PERMISSIONS NOW IF NEEDED ----------


#
# bottleneck after completed all installation
#
binary-install: binary-install-stamp
binary-install-stamp:
	$(MAKE) -f $(THIS_MAKEFILE) \
		\
		binary-install-client \
		binary-install-devel
	#
	dh_installdocs -v
	#
	#dh_installexamples -v $(buildroot)$(AMANDAHOMEDIR)/example
	dh_installchangelogs -v ChangeLog
	#

	dh_strip --dbg-package=amanda-backup-client-dbg
	
	dh_compress
	# need external dependencies
	LD_PRELOAD= /usr/bin/touch $@

#
# bottleneck after completed all permissions resets
#
final-install:
	# (now: dpkg-buildpackage instead) fakeroot can [could] remain entirely within this MAKE only, 
	#    if perms were remembered from these chmod/chown calls
	env -- $(MAKE) -f $(THIS_MAKEFILE) \
	   \
	   \
	   GCC_TARGET=$(GCC_TARGET) \
		perm-install-client \
		perm-install-devel
	#
	dh_makeshlibs -v
	dh_shlibdeps $(dhpkg) -v \
		-l"$(SHLIBDIR):$(AMLIBDIR)"
	#
	# hopefully successful analysis of deps
	#
	dh_perl $(dhpkg) -v $(AMPERLDIR)
	dh_installdeb
	dh_gencontrol
	dh_md5sums
	dh_builddeb

	{ ls 2>/dev/null *.deb; } || true

clean:
	dh_testdir
	-[ -f Makefile ] && make -s LIBTOOLFLAGS=--silent clean
	-[ -f Makefile ] && make -s LIBTOOLFLAGS=--silent distclean
	-rm -f build-stamp missing config/config.h common-src/genversion
	-find . -type d -name .deps -exec rm -rf {} \;
	-test -r $$(automake --print-libdir)/config.sub && \
		cp -f $$(automake --print-libdir)/config.sub config/config.sub
	-test -r $$(automake --print-libdir)/config.guess && \
		cp -f $$(automake --print-libdir)/config.guess config/config.guess
	dh_clean -d -v  # build dirs only

binary: final-install
.PHONY: build clean binary-install binary-install-client binary-install-devel binary-install-platform
.PHONY: final-install perm-install-client perm-install-devel

# vim: filetype=make
