#!/bin/bash
##########################################
bashpath="`command -v bash`"
[ -x "$bashpath" -a -z "$BASH_VERSION" ] && exec "$bashpath" $0 "$@"
#
# pre un-installation
# pre un-installation
# pre un-installation
#
##########################################
PRE_RM_ARGS=("$@")


    amanda_user=%%AMANDAUSER%%; 
    amanda_group=%%AMANDAGROUP%%; 
    AMANDAHOMEDIR=%%AMANDAHOMEDIR%%; 
    os=Linux; 
    dist=%%PKG_DIST%%; 
    LOGDIR=%%LOGDIR%%; 
    LOGFILE=$LOGDIR/install.log; 
    INSTALL_LOG=$LOGDIR/install.log; 
    SYSCONFDIR=/etc; 
    SBINDIR=/usr/sbin; 
    AMLIBEXECDIR=/usr/lib64/amanda; 
    export PYTHON=/usr/bin/python3; 
    export PATH="%%INSTALL_TOPDIR%%/bin:/opt/csw/gnu:${PATH}:/sbin:/usr/sbin:/opt/csw/bin"; 
    mkdir -p $LOGDIR
# ---------- Library of functions ------------
%%PKG_STATE_FUNCTIONS%%
# ---------- End Library of functions ------------

# NOTE: do not remove amandauser here

# got to stop this round before the upgrade/fixes
bash -c 'read -t10 delay < <(/usr/sbin/amcleanup -vk  --note "critical shutdown before uninstall" 2>&1)'
bash -c 'read -t10 delay < <(/usr/sbin/amcleanup -vk  --note "second critical shutdown attempt" 2>&1)'

#
# systemd shutdown
#
#systemctl reset-failed

#systemctl -a list-units '*amanda-client*.service' | grep 'active ' |
#   xargs -r systemctl stop 2>/dev/null || true
#systemctl -a list-units '*amanda-client*.socket' | grep 'active ' |
#   xargs -r systemctl stop 2>/dev/null || true

# attempt to disable by wildcard
#systemctl -a list-units '*amanda-client*.service' | grep 'active ' |
#   xargs -r systemctl disable 2>/dev/null || true
#systemctl -a list-units '*amanda-client*.socket' | grep 'active ' |
#   xargs -r systemctl disable 2>/dev/null || true

# just in case...
#rm -f /usr/lib/systemd/system/__sub-amanda-client@.service

if [ -r /etc/inet/amandaclient ]; then
    rm -f /etc/inetd/amandaclient
    killall -HUP inetd
fi

#
#    # Remove ${amanda_user} from sensitive groups.
#                    deluser ${amanda_user} $group || true

# final message
echo "Amanda removal log can be found in '$LOGFILE'."

# --- Files to install ---
# System owned directories can not be listed directly, as they will be chowned/chmoded

#############################################################################################
