
                           amverifyrun
Prev  Chapter 36. The Amanda Manual Pages.  Next

-------------------------------------------------------------------------------

Name

amverifyrun  check the tapes written by the last Amanda run

Synopsis

amverifyrun config

DESCRIPTION

Amverifyrun read the log from the last Amanda run to find the slot of the first
tape used and the number of tapes used. It call amverify with these argument.

SEE ALSO

amanda(8), amverify(8)
-------------------------------------------------------------------------------

Prev       Up                         Next
amverify  Home  Chapter 37. Web Ressources

