
     Chapter 14. AFS HOWTO
Prev  Part III. HOWTOs  Next

-------------------------------------------------------------------------------

Chapter 14. AFS HOWTO


Amanda Core Team

AMANDA Core Team

Stefan G. Weichinger

XML-conversion;Updates
AMANDA Core Team
<sgw@amanda.org>

Note

Refer to http://www.amanda.org/docs/howto-afs.html for the current version of
this document.
You need to download the following package if you want to backup AFS volume
with amanda:
ftp://ftp.ccmr.cornell.edu/pub/amanda-afs/amanda-afs.tar.gz
or anonymous cvs from :pserver:anonymous@cvs.ccmr.cornell.edu:/usr/common/cvs
and checkout project 'amanda-afs'
The patch to Amanda is already included in this distribution.
-------------------------------------------------------------------------------

Prev                                     Up                               Next
Chapter 13. How to use the Amanda file- Home  Chapter 15. How to use a wrapper
driver 

