
   Abstract
Prev     Next

-------------------------------------------------------------------------------

Abstract


Note

This is the Docbook/XML-version of the official Amanda documentation. Please
refer to http://www.amanda.org/docs/AMANDA-docs.html for the latest versions of
these documents. They are available as html, ps and pdf.
This is the official documentation for Amanda 2.5.0. The release 2.5.0 brings
various new features:

* Communication security/authentication
* Data security
* Enhanced possibilities for Compression
* Dump images spanning multiple media volumes
* Auto tape labelling
* Improved code quality

Feel free to contact me with corrections, additions or updates. Thank you.
Stefan G. Weichinger, for the AMANDA Core Team, March 2006.
<sgw@amanda.org>
-------------------------------------------------------------------------------

Prev                                     Next
The Official AMANDA Documentation  Home      

