
        Chapter 34. Y2K Compliancy
Prev  Part VI. Historical files  Next

-------------------------------------------------------------------------------

Chapter 34. Y2K Compliancy


Amanda Core Team

Original text
AMANDA Core Team

Stefan G. Weichinger

XML-conversion
AMANDA Core Team
<sgw@amanda.org>

Note

Refer to http://www.amanda.org/docs/y2k.html for the current version of this
document.
The Amanda developers believe Amanda is Y2K-compliant, as long as the
underlying operating system and C library are. The only date manipulations
performed by Amanda use C-language time manipulation functions and/or strings
where years are represented with the century-included notation.
-------------------------------------------------------------------------------

Prev                                   Up                               Next
Chapter 33. Thoughts about a Strategy Home  Chapter 35. Usage of floppy tape
API                                                          drives on Linux

