# vim:ft=automake
# syntax check all shell scripts named in $(CHECK_SHELL)
check-shell: $(CHECK_SHELL)
	@if test -n "$(BASH)"; then \
		for shobj in $(CHECK_SHELL); do \
			if $(BASH) -n $$shobj; then \
				echo "$$shobj syntax OK"; \
			else \
				echo "$$shobj syntax error"; \
				exit 1; \
			fi; \
		done; \
	else \
		echo "No 'bash' available -- cannot syntax-check shell scripts"; \
	fi

# example invocation (in Makefile.am):
#   include $(top_srcdir)/config/automake/check-shell.am
#   CHECK_SHELL=$(SCRIPTS_SHELL)
#   check-local: check-shell
