# A logfile from an amflush run

%F log/log
INFO amflush amflush pid 26036
DISK amflush localhost /usr/local
DISK amflush localhost /opt
DISK amflush localhost /usr/lib
DISK amflush localhost /var/mysql
DISK amflush localhost /home
START amflush date 20090622075550
INFO driver driver pid 26076
START driver date 20090622075550
STATS driver hostname centralcity.zmanda.com
STATS driver startup time 0.011
INFO taper taper pid 26077
START taper datestamp 20090622075550 label Flushy-017 tape 1
PART taper Flushy-017 1 localhost /var/mysql 20090620020002 1/1 1 [sec 2.504314 kb 36980 kps 14766.518895]
DONE taper localhost /var/mysql 20090620020002 1 1 [sec 2.504314 kb 36980 kps 14766.518895]
PART taper Flushy-017 2 localhost /usr/lib 20090620020002 1/1 1 [sec 1.675693 kb 309 kps 184.632684]
DONE taper localhost /usr/lib 20090620020002 1 1 [sec 1.675693 kb 309 kps 184.632684]
INFO taper pid-done 26077
FINISH driver date 20090622075550 time 177.708
INFO driver pid-done 26076
INFO amflush pid-done 26075
INFO amflush pid-done 26036

%T report
Hostname: centralcity.zmanda.com
Org     : DailySet1
Config  : TESTCONF
Date    : June 22, 2009

The dumps were flushed to tape Flushy-017.
The next tape Amanda expects to use is: 1 new tape.


STATISTICS:
                          Total       Full      Incr.   Level:#
                        --------   --------   --------  --------
Estimate Time (hrs:min)    0:00
Run Time (hrs:min)         0:03
Dump Time (hrs:min)        0:00       0:00       0:00
Output Size (meg)           0.0        0.0        0.0
Original Size (meg)         0.0        0.0        0.0
Avg Compressed Size (%)     --         --         --
DLEs Dumped            0          0          0
Avg Dump Rate (k/s)         --         --         --

Tape Time (hrs:min)        0:00       0:00       0:00
Tape Size (meg)            36.4        0.0       36.4
Tape Used (%)             121.4        0.0      121.4
DLEs Taped             2          0          2   1:2
Parts Taped                   2          0          2   1:2
Avg Tp Write Rate (k/s)  8920.8        --      8920.8

USAGE BY TAPE:
  Label            Time      Size      %  DLEs Parts
  Flushy-017       0:00    37289K  121.4     2     2


DUMP SUMMARY:
                                       DUMPER STATS               TAPER STATS
HOSTNAME     DISK        L ORIG-KB  OUT-KB  COMP%  MMM:SS   KB/s MMM:SS    KB/s
-------------------------- ---------------------- -------------- --------------
localhost    /home         NOT FLUSHED
localhost    /opt          NOT FLUSHED
localhost    /usr/lib    1             309    --       FLUSH       0:02   184.6
localhost    /usr/local    NOT FLUSHED
localhost    /var/mysql  1           36980    --       FLUSH       0:03 14766.5

(brought to you by Amanda version x.y.z)

%T postscript
--PS-TEMPLATE--
(June 22, 2009) DrawDate
\
(Amanda Version 2.6.2alpha) DrawVers
(Flushy-017) DrawTitle
(Total Size:          36.4 MB) DrawStat
(Tape Used (%)       121.4 %) DrawStat
(Number of files:      2) DrawStat
(Filesystems Taped:    2) DrawStat
(-) (Flushy-017) (-) (  0) (      32) (      32) DrawHost
(localhost) (/var/mysql) (1) (  1) (        ) (   36980) DrawHost
(localhost) (/usr/lib) (1) (  2) (        ) (     309) DrawHost
\
showpage
