# a logfile with a large estimate

%F log/log
START planner date 20090326001503
START driver date 20090326001503
INFO amdump amdump pid 22014
INFO driver driver pid 22043
INFO planner planner pid 22042
DISK planner home.slikon.local /opt/public
SUCCESS dumper home.slikon.local /opt/public 20090326001503 0 [sec 2816.520 kb 50917370 kps 18078.1 orig-kb 72987320]
START taper datestamp 20090326001503 label Daily-36 tape 1
SUCCESS chunker home.slikon.local /opt/public 20090326001503 0 [sec 2821.633 kb 50917370 kps 18045.9]
STATS driver estimate home.slikon.local /opt/public 20090326001503 0 [sec 0 nkb 72987352 ckb 80286112 kps 4294967295]
PART taper Daily-36 1 home.slikon.local /opt/public 20090326001503 1/3 0 [sec 813.482141 kb 22020096 kps 27068.935985]
PART taper Daily-36 2 home.slikon.local /opt/public 20090326001503 2/3 0 [sec 800.783991 kb 22020096 kps 27498.172101]
PART taper Daily-36 3 home.slikon.local /opt/public 20090326001503 3/3 0 [sec 251.674410 kb 6877177 kps 27325.692199]
DONE taper home.slikon.local /opt/public 20090326001503 3 0 [sec 1865.940542 kb 50917369 kps 27287.777030]
FINISH driver date 20090326001503 time 77506.015

%T report
These dumps were to tape Daily-36.
The next tape Amanda expects to use is: 1 new tape.


STATISTICS:
                          Total       Full      Incr.   Level:#
                        --------   --------   --------  --------
Estimate Time (hrs:min)    0:00
Run Time (hrs:min)        21:32
Dump Time (hrs:min)        0:47       0:47       0:00
Output Size (meg)       49724.0    49724.0        0.0
Original Size (meg)     71276.7    71276.7        0.0
Avg Compressed Size (%)    69.8       69.8        --
DLEs Dumped            1          1          0
Avg Dump Rate (k/s)     18078.1    18078.1        --

Tape Time (hrs:min)        0:31       0:31       0:00
Tape Size (meg)         49724.0    49724.0        0.0
Tape Used (%)             #####      #####        0.0
DLEs Taped             1          1          0

Parts Taped                   3          3          0
Avg Tp Write Rate (k/s) 27287.8    27287.8        --

USAGE BY TAPE:
  Label          Time      Size      %  DLEs Parts
  Daily-36       0:31 50917369k  #####     1     3


NOTES:
  big estimate: home.slikon.local /opt/public 0
                est: 80286112k    out 50917370k


DUMP SUMMARY:
                                        DUMPER STATS                 TAPER STATS
HOSTNAME          DISK        L  ORIG-kB   OUT-kB  COMP%  MMM:SS    KB/s MMM:SS    KB/s
------------------------------- ---------------------------------------- --------------
home.slikon.local /opt/public 0 72987320 50917369   69.8   46:57 18078.1  31:06 27287.8

(brought to you by Amanda version x.y.z)

%T postscript
--PS-TEMPLATE--
(March 26, 2009) DrawDate
\
(Amanda Version 2.6.2alpha) DrawVers
(Daily-36) DrawTitle
(Total Size:        49724.0 MB) DrawStat
(Tape Used (%)       ##### %) DrawStat
(Number of files:      3) DrawStat
(Filesystems Taped:    1) DrawStat
(-) (Daily-36) (-) (  0) (      32) (      32) DrawHost
(home.slikon.local) (/opt/public) (0) (  1) (72987320) (50917369) DrawHost
\
showpage
