# an amdump logfile to check amstatus's display of related errors

%F log/amdump
amdump: start at Fri Apr 10 07:47:59 PDT 2009
amdump: datestamp 20090410
amdump: starttime 20090410074759
amdump: starttime-locale-independent 2009-04-10 07:47:59 PDT
planner: pid 4108 executable /usr/lib/amanda/planner version 3.0.0
planner: build: VERSION="Amanda-3.0.0"
planner:        BUILT_DATE="Wed Apr 8 17:49:57 PDT 2009"
planner:        BUILT_MACH="i386-pc-solaris2.10" BUILT_REV="16514"
planner:        BUILT_BRANCH="Amanda_Enterprise_3_0" CC="gcc"
planner: paths: bindir="/usr/bin" sbindir="/usr/sbin"
planner:        libexecdir="/usr/lib" amlibexecdir="/usr/lib/amanda"
planner:        mandir="/usr/share/man" AMANDA_TMPDIR="/tmp/amanda"
planner:        AMANDA_DBGDIR="/var/log/amanda" CONFIG_DIR="/etc/amanda"
planner:        DEV_PREFIX="/dev/dsk/" RDEV_PREFIX="/dev/rdsk/"
planner:        DUMP="/usr/sbin/ufsdump" RESTORE="/usr/sbin/ufsrestore"
planner:        VDUMP=UNDEF VRESTORE=UNDEF XFSDUMP=UNDEF XFSRESTORE=UNDEF
planner:        VXDUMP=UNDEF VXRESTORE=UNDEF
planner:        SAMBA_CLIENT="/usr/sfw/bin/smbclient"
planner:        STAR="/opt/csw/bin/star" GNUTAR="/opt/csw/bin/gtar"
planner:        COMPRESS_PATH="/usr/bin/gzip"
planner:        UNCOMPRESS_PATH="/usr/bin/gzip" LPRCMD="/usr/bin/lp"
planner:         MAILER=UNDEF listed_incr_dir="/var/lib/amanda/gnutar-lists"
planner: defs:  DEFAULT_SERVER="localhost" DEFAULT_CONFIG="DailySet1"
planner:        DEFAULT_TAPE_SERVER="localhost" DEFAULT_TAPE_DEVICE=""
planner:        HAVE_MMAP NEED_STRSTR HAVE_SYSVSHM AMFLOCK_POSIX AMFLOCK_LOCKF
planner:        AMFLOCK_LNLOCK SETPGRP_VOID ASSERTIONS AMANDA_DEBUG_DAYS=4
planner:        BSD_SECURITY RSH_SECURITY USE_AMANDAHOSTS
planner:        CLIENT_LOGIN="amandabackup" CHECK_USERID HAVE_GZIP
planner:        COMPRESS_SUFFIX=".gz" COMPRESS_FAST_OPT="--fast"
planner:        COMPRESS_BEST_OPT="--best" UNCOMPRESS_OPT="-dc"
READING CONF INFO...
planner: timestamp 20090410074759
planner: time 0.001: startup took 0.001 secs

SENDING FLUSHES...
ENDFLUSH

SETTING UP FOR ESTIMATES...
planner: time 0.001: setting up estimates for localhost:/etc
localhost:/etc overdue 14338 days for level 0
setup_estimate: localhost:/etc: command 0, options: none    last_level 0 next_level0 -14338 level_days 0    getting estimates 0 (-2) 1 (-2) -1 (-2)
planner: time 0.002: setting up estimates took 0.000 secs

GETTING ESTIMATES...
planner time 0.113: got result for host localhost disk /etc: 0 -> 80822K, 1 -> 61440K, -1 -> -2K
driver: pid 4109 executable /usr/lib/amanda/driver version 3.0.0
driver: tape size 122880
driver: adding holding disk 0 dir /var/lib/amanda/staging size 1215488 chunksize 1048576
reserving 1215488 out of 1215488 for degraded-mode dumps
driver: send-cmd time 0.010 to taper: START-TAPER worker0 20090410074759
driver: started dumper0 pid 4116
driver: send-cmd time 0.012 to dumper0: START 20090410074759
driver: started dumper1 pid 4117
driver: send-cmd time 0.014 to dumper1: START 20090410074759
driver: started dumper2 pid 4118
driver: send-cmd time 0.016 to dumper2: START 20090410074759
driver: started dumper3 pid 4119
driver: send-cmd time 0.018 to dumper3: START 20090410074759
driver: start time 0.018 inparallel 4 bandwidth 8000 diskspace 1215488  dir OBSOLETE datestamp 20090410074759 driver: drain-ends tapeq FIRST big-dumpers sssS
taper: pid 4115 executable taper version 3.0.0
dumper: pid 4116 executable dumper0 version 3.0.0
planner: time 0.744: got partial result for host localhost disk /etc: 0 -> 80822K, 1 -> -1K, -1 -> -2K
planner: time 0.744: got result for host localhost disk /etc: 0 -> 80822K, 1 -> -1K, -1 -> -2K
planner: time 0.745: getting estimates took 0.742 secs
FAILED QUEUE: empty
DONE QUEUE:
  0: localhost  /etc

ANALYZING ESTIMATES...
pondering localhost:/etc... next_level0 -14338 last_level 0 (due for level 0) (picking inclevel for degraded mode)   picklev: last night 0, so tonight level 1
(no inc estimate)
  curr level 0 nsize 80822 csize 80822 total size 80921 total_lev0 80822 balanced-lev0size 11546
INITIAL SCHEDULE (size 80921):
  localhost /etc pri 14339 lev 0 nsize 80822 csize 80822

DELAYING DUMPS IF NEEDED, total_size 80921, tape length 122880 mark 1
  delay: Total size now 80921.

PROMOTING DUMPS IF NEEDED, total_lev0 80822, balanced_size 11546...
planner: time 0.745: analysis took 0.000 secs

GENERATING SCHEDULE:
--------
DUMP localhost ffffffff9efeffffffffff01 /etc 20090410074759 14339 0 1970:1:1:0:0:0 80822 80822 86 929 "Can't switch to degraded mode because an incremental estimate could not be performed"
--------
dumper: pid 4119 executable dumper3 version 3.0.0
dumper: pid 4118 executable dumper2 version 3.0.0
dumper: pid 4117 executable dumper1 version 3.0.0
taper: wrote label 'maitreyee-010'
driver: result time 2.928 from taper: TAPER-OK worker0
driver: state time 2.937 free kps: 8000 space: 1215488 taper: idle idle-dumpers: 4 qlen tapeq: 0 runq: 0 roomq: 0 wakeup: 0 driver-idle: not-idle
driver: interface-state time 2.937 if default: free 8000
driver: hdisk-state time 2.937 hdisk 0: free 1215488 dumpers 0
driver: flush size 0
driver: started chunker0 pid 4160
driver: send-cmd time 2.954 to chunker0: START 20090410074759
driver: send-cmd time 2.954 to chunker0: PORT-WRITE 00-00001 /var/lib/amanda/staging/20090410074759/localhost._etc.0 localhost ffffffff9efeffffffffff01 /etc 0 1970:1:1:0:0:0 1048576 APPLICATION 80896 |;auth=bsdtcp;index;
chunker: pid 4160 executable chunker0 version 3.0.0
driver: result time 3.000 from chunker0: PORT 11005
driver: send-cmd time 3.001 to dumper0: PORT-DUMP 00-00001 11005 localhost ffffffff9efeffffffffff01 /etc /etc 0 1970:1:1:0:0:0 amsuntar X X X bsdtcp |"  <auth>bsdtcp</auth>\n  <record>YES</record>\n  <index>YES</index>\n  <backup-program>\n    <plugin>amsuntar</plugin>\n    <property>\n      <name>EXTENDED-HEADERS</name>\n      <value>NO</value>\n    </property>\n    <property>\n      <name>EXTENDED-ATTRIBUTES</name>\n      <value>NO</value>\n    </property>\n    <property>\n      <name>BLOCK-SIZE</name>\n      <value>64</value>\n    </property>\n  </backup-program>\n"
driver: state time 3.034 free kps: 7071 space: 1134592 taper: idle idle-dumpers: 3 qlen tapeq: 0 runq: 0 roomq: 0 wakeup: 0 driver-idle: no-dumpers
driver: interface-state time 3.034 if default: free 7071
driver: hdisk-state time 3.034 hdisk 0: free 1134592 dumpers 1
driver: state time 49.732 free kps: 7071 space: 1134592 taper: idle idle-dumpers: 3 qlen tapeq: 0 runq: 0 roomq: 0 wakeup: 0 driver-idle: no-dumpers
driver: interface-state time 49.732 if default: free 7071
driver: hdisk-state time 49.732 hdisk 0: free 1134592 dumpers 1
driver: result time 49.732 from chunker0: RQ-MORE-DISK 00-00001
driver: send-cmd time 49.733 to chunker0: CONTINUE 00-00001 /var/lib/amanda/staging/20090410074759/localhost._etc.0 1048576 4096
dumper: kill index command
driver: state time 49.901 free kps: 7071 space: 1130496 taper: idle idle-dumpers: 3 qlen tapeq: 0 runq: 0 roomq: 0 wakeup: 0 driver-idle: no-dumpers
driver: interface-state time 49.901 if default: free 7071
driver: hdisk-state time 49.901 hdisk 0: free 1130496 dumpers 1
driver: result time 49.901 from dumper0: FAILED 00-00001 "[/usr/sbin/tar returned error]"
driver: send-cmd time 49.901 to chunker0: FAILED 00-00001
driver: state time 49.906 free kps: 7071 space: 1130496 taper: idle idle-dumpers: 3 qlen tapeq: 0 runq: 0 roomq: 0 wakeup: 0 driver-idle: no-dumpers
driver: interface-state time 49.906 if default: free 7071
driver: hdisk-state time 49.906 hdisk 0: free 1130496 dumpers 1
driver: result time 49.906 from chunker0: PARTIAL 00-00001 80909 "[sec 46.789 kb 80909 kps 1729.9]"
driver: finished-cmd time 49.907 chunker0 chunked localhost:/etc
driver: started chunker0 pid 4184
driver: send-cmd time 50.094 to chunker0: START 20090410074759
driver: send-cmd time 50.094 to chunker0: PORT-WRITE 00-00002 /var/lib/amanda/staging/20090410074759/localhost._etc.0 localhost ffffffff9efeffffffffff01 /etc 0 1970:1:1:0:0:0 1048576 APPLICATION 84960 |;auth=bsdtcp;index;
chunker: pid 4184 executable chunker0 version 3.0.0
driver: result time 50.139 from chunker0: PORT 11035
driver: send-cmd time 50.140 to dumper0: PORT-DUMP 00-00002 11035 localhost ffffffff9efeffffffffff01 /etc /etc 0 1970:1:1:0:0:0 amsuntar X X X bsdtcp |"  <auth>bsdtcp</auth>\n  <record>YES</record>\n  <index>YES</index>\n  <backup-program>\n    <plugin>amsuntar</plugin>\n    <property>\n      <name>EXTENDED-HEADERS</name>\n      <value>NO</value>\n    </property>\n    <property>\n      <name>EXTENDED-ATTRIBUTES</name>\n      <value>NO</value>\n    </property>\n    <property>\n      <name>BLOCK-SIZE</name>\n      <value>64</value>\n    </property>\n  </backup-program>\n"
driver: state time 50.175 free kps: 7071 space: 1130528 taper: idle idle-dumpers: 3 qlen tapeq: 0 runq: 0 roomq: 0 wakeup: 0 driver-idle: no-dumpers
driver: interface-state time 50.175 if default: free 7071
driver: hdisk-state time 50.175 hdisk 0: free 1130528 dumpers 1
driver: state time 84.740 free kps: 7071 space: 1130528 taper: idle idle-dumpers: 3 qlen tapeq: 0 runq: 0 roomq: 0 wakeup: 0 driver-idle: no-dumpers
driver: interface-state time 84.740 if default: free 7071
driver: hdisk-state time 84.740 hdisk 0: free 1130528 dumpers 1
driver: result time 84.740 from dumper0: FAILED 00-00002 "[/usr/sbin/tar returned error]"
driver: send-cmd time 84.740 to chunker0: FAILED 00-00002
driver: state time 84.745 free kps: 7071 space: 1130528 taper: idle idle-dumpers: 3 qlen tapeq: 0 runq: 0 roomq: 0 wakeup: 0 driver-idle: no-dumpers
driver: interface-state time 84.745 if default: free 7071
driver: hdisk-state time 84.745 hdisk 0: free 1130528 dumpers 1
driver: result time 84.745 from chunker0: PARTIAL 00-00002 80917 "[sec 34.565 kb 80917 kps 2341.9]"
driver: finished-cmd time 84.745 chunker0 chunked localhost:/etc
dumper: kill index command
driver: send-cmd time 84.890 to taper: FILE-WRITE worker0 00-00003 /var/lib/amanda/staging/20090410074759/localhost._etc.0 localhost /etc 0 20090410074759 0
driver: startaflush: FIRST localhost /etc 80949 122880
driver: state time 84.890 free kps: 8000 space: 1134539 taper: writing idle-dumpers: 4 qlen tapeq: 0 runq: 0 roomq: 0 wakeup: 0 driver-idle: no-dumpers
driver: interface-state time 84.890 if default: free 8000
driver: hdisk-state time 84.890 hdisk 0: free 1134539 dumpers 0
driver: state time 84.891 free kps: 8000 space: 1134539 taper: writing idle-dumpers: 4 qlen tapeq: 0 runq: 0 roomq: 0 wakeup: 0 driver-idle: no-dumpers
driver: interface-state time 84.891 if default: free 8000
driver: hdisk-state time 84.891 hdisk 0: free 1134539 dumpers 0
driver: result time 84.891 from taper: REQUEST-NEW-TAPE 00-00003
driver: send-cmd time 84.891 to taper: NEW-TAPE worker0 00-00003
driver: state time 84.906 free kps: 8000 space: 1134539 taper: writing idle-dumpers: 4 qlen tapeq: 0 runq: 0 roomq: 0 wakeup: 0 driver-idle: no-dumpers
driver: interface-state time 84.906 if default: free 8000
driver: hdisk-state time 84.906 hdisk 0: free 1134539 dumpers 0
driver: result time 84.906 from taper: NEW-TAPE 00-00003 maitreyee-010
driver: state time 114.910 free kps: 8000 space: 1134539 taper: writing idle-dumpers: 4 qlen tapeq: 0 runq: 0 roomq: 0 wakeup: 0 driver-idle: no-dumpers
driver: interface-state time 114.910 if default: free 8000
driver: hdisk-state time 114.910 hdisk 0: free 1134539 dumpers 0
driver: result time 114.911 from taper: PARTDONE 00-00003 maitreyee-010 1 80917 "[sec 30.003926 kb 80917 kps 2696.880402]"
driver: state time 114.911 free kps: 8000 space: 1134539 taper: writing idle-dumpers: 4 qlen tapeq: 0 runq: 0 roomq: 0 wakeup: 0 driver-idle: no-dumpers
driver: interface-state time 114.911 if default: free 8000
driver: hdisk-state time 114.911 hdisk 0: free 1134539 dumpers 0
driver: result time 114.911 from taper: DONE 00-00003 INPUT-GOOD TAPE-GOOD "[sec 30.003926 kb 80917 kps 2696.880402]" "" ""
driver: finished-cmd time 114.911 taper wrote localhost:/etc
driver: state time 114.943 free kps: 8000 space: 1215488 taper: idle idle-dumpers: 4 qlen tapeq: 0 runq: 0 roomq: 0 wakeup: 0 driver-idle: no-dumpers
driver: interface-state time 114.943 if default: free 8000
driver: hdisk-state time 114.943 hdisk 0: free 1215488 dumpers 0
driver: QUITTING time 114.943 telling children to quit
driver: send-cmd time 114.943 to dumper0: QUIT ""
driver: send-cmd time 114.944 to dumper1: QUIT ""
driver: send-cmd time 114.944 to dumper2: QUIT ""
driver: send-cmd time 114.944 to dumper3: QUIT ""
driver: send-cmd time 114.944 to taper: QUIT
taper: DONE
driver: FINISHED time 115.961
amdump: end at Fri Apr 10 07:49:55 PDT 2009
