%F log/log
START planner date 20090326001503
START driver date 20090326001503
INFO amdump amdump pid 22014
INFO driver driver pid 22043
INFO planner planner pid 22042
START taper datestamp 20090326001503 label Daily-13 tape 1
DISK planner ns-new.slikon.local /opt/var
INFO planner Forcing full dump of ns-new.slikon.local:/opt/var as directed.
FAIL dumper ns-new.slikon.local /opt/var 20090326001503 0 [/bin/tar exited with status 2: see /var/log/amanda/client/Daily/amgtar.20090326134405000.debug]
  sendbackup: info BACKUP=APPLICATION
  sendbackup: info APPLICATION=amgtar
  sendbackup: info RECOVER_CMD=/usr/bin/gzip -dc |amgtar -f... -
  sendbackup: info COMPRESS_SUFFIX=.gz
  sendbackup: info end
  ? /bin/tar: ./gdm: Cannot savedir: Permission denied
  | Total bytes written: 943831040 (901MiB, 4.9MiB/s)
  | /bin/tar: Error exit delayed from previous errors
  sendbackup: error [/bin/tar exited with status 2: see /var/log/amanda/client/Daily/amgtar.20090326134405000.debug]
  sendbackup: size 921710
  sendbackup: end
PARTIAL chunker ns-new.slikon.local /opt/var 20090326001503 0 [sec 187.313 kb 54930 kps 293.4]
FAIL dumper ns-new.slikon.local /opt/var 20090326001503 0 [/bin/tar exited with status 2: see /var/log/amanda/client/Daily/amgtar.20090326134714000.debug]
  sendbackup: info BACKUP=APPLICATION
  sendbackup: info APPLICATION=amgtar
  sendbackup: info RECOVER_CMD=/usr/bin/gzip -dc |amgtar -f... -
  sendbackup: info COMPRESS_SUFFIX=.gz
  sendbackup: info end
  ? /bin/tar: ./gdm: Cannot savedir: Permission denied
  | Total bytes written: 943851520 (901MiB, 7.4MiB/s)
  | /bin/tar: Error exit delayed from previous errors
  sendbackup: error [/bin/tar exited with status 2: see /var/log/amanda/client/Daily/amgtar.20090326134714000.debug]
  sendbackup: size 921730
  sendbackup: end
PARTIAL chunker ns-new.slikon.local /opt/var 20090326001503 0 [sec 123.421 kb 54930 kps 445.3]
PART taper Daily-13 1 ns-new.slikon.local /opt/var 20090326001503 1/1 0 [sec 3.555085 kb 54929 kps 15451.027696]
PARTIAL taper ns-new.slikon.local /opt/var 20090326001503 1 0 [sec 3.555085 kb 54929 kps 15451.027696]
FINISH driver date 20090326001503 time 77506.015

%T report
These dumps were to tape Daily-13.
The next tape Amanda expects to use is: 1 new tape.

FAILURE DUMP SUMMARY:
   ns-new.slikon.local /opt/var lev 0  FAILED [/bin/tar exited with status 2: see /var/log/amanda/client/Daily/amgtar.20090326134405000.debug]
   ns-new.slikon.local /opt/var lev 0  FAILED [/bin/tar exited with status 2: see /var/log/amanda/client/Daily/amgtar.20090326134714000.debug]
   ns-new.slikon.local /opt/var lev 0  partial taper: successfully taped a partial dump


STATISTICS:
                          Total       Full      Incr.   Level:#
                        --------   --------   --------  --------
Estimate Time (hrs:min)    0:00
Run Time (hrs:min)        21:32
Dump Time (hrs:min)        0:00       0:00       0:00
Output Size (meg)         107.3      107.3        0.0
Original Size (meg)         0.0        0.0        0.0
Avg Compressed Size (%)     --         --         --
DLEs Dumped            0          0          0
Avg Dump Rate (k/s)         --         --         --

Tape Time (hrs:min)        0:00       0:00       0:00
Tape Size (meg)            53.6       53.6        0.0
Tape Used (%)             178.8      178.8        0.0
DLEs Taped             1          1          0

Parts Taped                   1          1          0
Avg Tp Write Rate (k/s) 15450.8    15450.8        --

USAGE BY TAPE:
  Label          Time      Size      %  DLEs Parts
  Daily-13       0:00    54929k  178.8     1     1

FAILED DUMP DETAILS:

/--  ns-new.slikon.local /opt/var lev 0 FAILED [/bin/tar exited with status 2: see /var/log/amanda/client/Daily/amgtar.20090326134405000.debug]
sendbackup: info BACKUP=APPLICATION
sendbackup: info APPLICATION=amgtar
sendbackup: info RECOVER_CMD=/usr/bin/gzip -dc |amgtar -f... -
sendbackup: info COMPRESS_SUFFIX=.gz
sendbackup: info end
? /bin/tar: ./gdm: Cannot savedir: Permission denied
| Total bytes written: 943831040 (901MiB, 4.9MiB/s)
| /bin/tar: Error exit delayed from previous errors
sendbackup: error [/bin/tar exited with status 2: see /var/log/amanda/client/Daily/amgtar.20090326134405000.debug]
sendbackup: size 921710
sendbackup: end
\\--------

/--  ns-new.slikon.local /opt/var lev 0 FAILED [/bin/tar exited with status 2: see /var/log/amanda/client/Daily/amgtar.20090326134714000.debug]
sendbackup: info BACKUP=APPLICATION
sendbackup: info APPLICATION=amgtar
sendbackup: info RECOVER_CMD=/usr/bin/gzip -dc |amgtar -f... -
sendbackup: info COMPRESS_SUFFIX=.gz
sendbackup: info end
? /bin/tar: ./gdm: Cannot savedir: Permission denied
| Total bytes written: 943851520 (901MiB, 7.4MiB/s)
| /bin/tar: Error exit delayed from previous errors
sendbackup: error [/bin/tar exited with status 2: see /var/log/amanda/client/Daily/amgtar.20090326134714000.debug]
sendbackup: size 921730
sendbackup: end
\\--------


NOTES:
  planner: Forcing full dump of ns-new.slikon.local:/opt/var as directed.


DUMP SUMMARY:
                                       DUMPER STATS               TAPER STATS
HOSTNAME            DISK        L ORIG-kB  OUT-kB  COMP%  MMM:SS   KB/s MMM:SS   KB/s
--------------------------------- ------------------------------------- --------------
ns-new.slikon.local /opt/var    0           54929    --      PARTIAL      0:04 15451.0 PARTIAL

(brought to you by Amanda version x.y.z)

%T postscript
--PS-TEMPLATE--
(March 26, 2009) DrawDate
\
(Amanda Version 2.6.2alpha) DrawVers
(Daily-13) DrawTitle
(Total Size:          53.6 MB) DrawStat
(Tape Used (%)       178.8 %) DrawStat
(Number of files:      1) DrawStat
(Filesystems Taped:    1) DrawStat
(-) (Daily-13) (-) (  0) (      32) (      32) DrawHost
(ns-new.slikon.local) (/opt/var) (0) (  1) (        ) (   54929) DrawHost
\
showpage
