# a planner failure

%F log/log
INFO amdump amdump pid 14564
INFO driver driver pid 14588
INFO planner planner pid 14587
START planner date 20100303144314
START driver date 20100303144314
STATS driver hostname localhost.localdomain
DISK planner localhost /boot
WARNING planner tapecycle (3) <= runspercycle (10)
INFO planner Forcing full dump of localhost:/boot as directed.
INFO dumper dumper pid 14595
INFO dumper dumper pid 14596
INFO dumper dumper pid 14597
INFO dumper dumper pid 14600
INFO dumper dumper pid 14599
INFO dumper dumper pid 14598
INFO dumper dumper pid 14601
INFO dumper dumper pid 14602
INFO dumper dumper pid 14603
STATS driver startup time 0.214
INFO dumper dumper pid 14604
INFO taper taper pid 14590
WARNING planner disk localhost:/boot, full dump (83480KB) will be larger than available tape space
FAIL planner localhost /boot 20100303144314 0 "[dump larger than available tape space, 83480 KB, but cannot incremental dump new disk]"
FATAL planner cannot fit anything on tape, bailing out
WARNING driver WARNING: got empty schedule from planner
INFO dumper pid-done 14595
INFO dumper pid-done 14597
INFO dumper pid-done 14596
INFO dumper pid-done 14598
INFO dumper pid-done 14600
INFO dumper pid-done 14601
INFO dumper pid-done 14604
INFO dumper pid-done 14603
INFO dumper pid-done 14602
INFO dumper pid-done 14599
INFO taper pid-done 14590
FINISH driver date 20100303144314 time 8.150
INFO driver pid-done 14588

%T report
Hostname: localhost.localdomain
Org     : DailySet1
Config  : TESTCONF
Date    : March 3, 2010

The next tape Amanda expects to use is: 1 new tape.

FAILURE DUMP SUMMARY:
  planner: FATAL cannot fit anything on tape, bailing out
   localhost /boot lev 0  FAILED [dump larger than available tape space, 83480 KB, but cannot incremental dump new disk]


STATISTICS:
                          Total       Full      Incr.   Level:#
                        --------   --------   --------  --------
Estimate Time (hrs:min)    0:00
Run Time (hrs:min)         0:00
Dump Time (hrs:min)        0:00       0:00       0:00
Output Size (meg)           0.0        0.0        0.0
Original Size (meg)         0.0        0.0        0.0
Avg Compressed Size (%)     --         --         --
DLEs Dumped            0          0          0
Avg Dump Rate (k/s)         --         --         --

Tape Time (hrs:min)        0:00       0:00       0:00
Tape Size (meg)             0.0        0.0        0.0
Tape Used (%)               0.0        0.0        0.0
DLEs Taped             0          0          0

Parts Taped                   0          0          0
Avg Tp Write Rate (k/s)     --         --         --


NOTES:
  planner: tapecycle (3) <= runspercycle (10)
  planner: Forcing full dump of localhost:/boot as directed.
  planner: disk localhost:/boot, full dump (83480KB) will be larger than available tape space
  driver: WARNING: got empty schedule from planner


DUMP SUMMARY:
                                                   DUMPER STATS   TAPER STATS
HOSTNAME     DISK        L ORIG-KB  OUT-KB  COMP%  MMM:SS   KB/s MMM:SS   KB/s
-------------------------- ---------------------- -------------- -------------
localhost    /boot         FAILED

(brought to you by Amanda version 2.6.2alpha)
