# A collection of dumps to check that multi-taper works.

%F log/log.20100908110856.0
INFO amflush amflush pid 20079
DISK amflush localhost.localdomain /bootAMGTAR
START amflush date 20100908110856
INFO driver driver pid 20080
START driver date 20100908110856
STATS driver hostname localhost.localdomain
STATS driver startup time 0.019
INFO taper taper pid 20081
START taper datestamp 20100908110856 label DIRO-TEST-002 tape 1
START taper datestamp 20100908110856 label DIRO-TEST-003 tape 1
%D localhost.localdomain_bootAMGTAR_20100720114523 20100720114523 20100908110856 localhost.localdomain /bootAMGTAR 1 OK "" 6 1.000000 44610 44610
%P localhost.localdomain_bootAMGTAR_20100720114523_1 localhost.localdomain_bootAMGTAR_20100720114523 DIRO-TEST-002 1 1 OK 0.054244 10240 44610
PART taper DIRO-TEST-002 1 localhost.localdomain /bootAMGTAR 20100720114523 1/-1 1 [sec 0.054244 kb 10240 kps 188775.695778 orig-kb 44610]
%D localhost.localdomain_bootAMGTAR_20100720114534 20100720114534 20100908110856 localhost.localdomain /bootAMGTAR 1 OK "" 6 1.000000 44610 44610
%P localhost.localdomain_bootAMGTAR_20100720114534_1 localhost.localdomain_bootAMGTAR_20100720114534 DIRO-TEST-003 1 1 OK 0.065777 10240 44610
PART taper DIRO-TEST-003 1 localhost.localdomain /bootAMGTAR 20100720114534 1/-1 1 [sec 0.065777 kb 10240 kps 155678.153115 orig-kb 44610]
START taper datestamp 20100908110856 label DIRO-TEST-004 tape 1
%P localhost.localdomain_bootAMGTAR_20100720114523_2 localhost.localdomain_bootAMGTAR_20100720114523 DIRO-TEST-002 2 2 OK 0.112201 10240 44610
PART taper DIRO-TEST-002 2 localhost.localdomain /bootAMGTAR 20100720114523 2/-1 1 [sec 0.112201 kb 10240 kps 91264.766655 orig-kb 44610]
%D localhost.localdomain_bootAMGTAR_20100720114543 20100720114543 20100908110856 localhost.localdomain /bootAMGTAR 1 OK "" 6 1.000000 44610 44610
%P localhost.localdomain_bootAMGTAR_20100720114543_1 localhost.localdomain_bootAMGTAR_20100720114543 DIRO-TEST-004 1 1 OK 0.065334 10240 44610
PART taper DIRO-TEST-004 1 localhost.localdomain /bootAMGTAR 20100720114543 1/-1 1 [sec 0.065334 kb 10240 kps 156731.904689 orig-kb 44610]
%P localhost.localdomain_bootAMGTAR_20100720114534_2 localhost.localdomain_bootAMGTAR_20100720114534 DIRO-TEST-003 2 2 OK 0.116547 10240 44610
PART taper DIRO-TEST-003 2 localhost.localdomain /bootAMGTAR 20100720114534 2/-1 1 [sec 0.116547 kb 10240 kps 87861.895447 orig-kb 44610]
%P localhost.localdomain_bootAMGTAR_20100720114543_2 localhost.localdomain_bootAMGTAR_20100720114543 DIRO-TEST-004 2 2 OK 0.070451 10240 44610
PART taper DIRO-TEST-004 2 localhost.localdomain /bootAMGTAR 20100720114543 2/-1 1 [sec 0.070451 kb 10240 kps 145349.695470 orig-kb 44610]
%P localhost.localdomain_bootAMGTAR_20100720114523_3 localhost.localdomain_bootAMGTAR_20100720114523 DIRO-TEST-002 3 3 OK 0.120603 10240 44610
PART taper DIRO-TEST-002 3 localhost.localdomain /bootAMGTAR 20100720114523 3/-1 1 [sec 0.120603 kb 10240 kps 84906.537181 orig-kb 44610]
%P localhost.localdomain_bootAMGTAR_20100720114534_3 localhost.localdomain_bootAMGTAR_20100720114534 DIRO-TEST-003 3 3 OK 0.122529 10240 44610
PART taper DIRO-TEST-003 3 localhost.localdomain /bootAMGTAR 20100720114534 3/-1 1 [sec 0.122529 kb 10240 kps 83571.766549 orig-kb 44610]
%P localhost.localdomain_bootAMGTAR_20100720114543_3 localhost.localdomain_bootAMGTAR_20100720114543 DIRO-TEST-004 3 3 OK 0.101365 10240 44610
PART taper DIRO-TEST-004 3 localhost.localdomain /bootAMGTAR 20100720114543 3/-1 1 [sec 0.101365 kb 10240 kps 101020.766506 orig-kb 44610]
%P localhost.localdomain_bootAMGTAR_20100720114534_4 localhost.localdomain_bootAMGTAR_20100720114534 DIRO-TEST-003 4 4 OK 0.072379 10240 44610
PART taper DIRO-TEST-003 4 localhost.localdomain /bootAMGTAR 20100720114534 4/-1 1 [sec 0.072379 kb 10240 kps 141477.033214 orig-kb 44610]
%P localhost.localdomain_bootAMGTAR_20100720114534_5 localhost.localdomain_bootAMGTAR_20100720114534 DIRO-TEST-003 5 5 OK 0.005367 736 44610
PART taper DIRO-TEST-003 5 localhost.localdomain /bootAMGTAR 20100720114534 5/-1 1 [sec 0.005367 kb 736 kps 137137.456823 orig-kb 44610]
INFO taper tape DIRO-TEST-003 kb 41696 fm 5 [OK]
START taper datestamp 20100908110856 label DIRO-TEST-005 tape 2
%P localhost.localdomain_bootAMGTAR_20100720114523_4 localhost.localdomain_bootAMGTAR_20100720114523 DIRO-TEST-002 4 4 OK 0.156138 10240 44610
PART taper DIRO-TEST-002 4 localhost.localdomain /bootAMGTAR 20100720114523 4/-1 1 [sec 0.156138 kb 10240 kps 65583.074167 orig-kb 44610]
%P localhost.localdomain_bootAMGTAR_20100720114543_4 localhost.localdomain_bootAMGTAR_20100720114543 DIRO-TEST-004 4 4 OK 0.125116 10240 44610
PART taper DIRO-TEST-004 4 localhost.localdomain /bootAMGTAR 20100720114543 4/-1 1 [sec 0.125116 kb 10240 kps 81844.010782 orig-kb 44610]
%P localhost.localdomain_bootAMGTAR_20100720114523_5 localhost.localdomain_bootAMGTAR_20100720114523 DIRO-TEST-002 5 5 OK 0.011990 736 44610
PART taper DIRO-TEST-002 5 localhost.localdomain /bootAMGTAR 20100720114523 5/-1 1 [sec 0.011990 kb 736 kps 61384.185015 orig-kb 44610]
INFO taper tape DIRO-TEST-002 kb 41696 fm 5 [OK]
START taper datestamp 20100908110856 label DIRO-TEST-006 tape 2
%P localhost.localdomain_bootAMGTAR_20100720114523_6 localhost.localdomain_bootAMGTAR_20100720114523 DIRO-TEST-006 1 6 OK 0.016100 2914 44610
PART taper DIRO-TEST-006 1 localhost.localdomain /bootAMGTAR 20100720114523 6/-1 1 [sec 0.016100 kb 2914 kps 180992.945685 orig-kb 44610]
DONE taper localhost.localdomain /bootAMGTAR 20100720114523 6 1 [sec 1.000000 kb 44610 kps 44610.000000 orig-kb 44610]
%P localhost.localdomain_bootAMGTAR_20100720114534_6 localhost.localdomain_bootAMGTAR_20100720114534 DIRO-TEST-005 1 6 OK 0.027878 2914 44610
PART taper DIRO-TEST-005 1 localhost.localdomain /bootAMGTAR 20100720114534 6/-1 1 [sec 0.027878 kb 2914 kps 104525.457293 orig-kb 44610]
DONE taper localhost.localdomain /bootAMGTAR 20100720114534 6 1 [sec 1.000000 kb 44610 kps 44610.000000 orig-kb 44610]
%P localhost.localdomain_bootAMGTAR_20100720114543_5 localhost.localdomain_bootAMGTAR_20100720114543 DIRO-TEST-004 5 5 OK 0.032260 736 44610
PART taper DIRO-TEST-004 5 localhost.localdomain /bootAMGTAR 20100720114543 5/-1 1 [sec 0.032260 kb 736 kps 22814.479780 orig-kb 44610]
INFO taper tape DIRO-TEST-004 kb 41696 fm 5 [OK]
START taper datestamp 20100908110856 label DIRO-TEST-001 tape 2
%P localhost.localdomain_bootAMGTAR_20100720114543_6 localhost.localdomain_bootAMGTAR_20100720114543 DIRO-TEST-001 1 6 OK 0.016867 2914 44610
PART taper DIRO-TEST-001 1 localhost.localdomain /bootAMGTAR 20100720114543 6/-1 1 [sec 0.016867 kb 2914 kps 172764.090871 orig-kb 44610]
DONE taper localhost.localdomain /bootAMGTAR 20100720114543 6 1 [sec 1.000000 kb 44610 kps 44610.000000 orig-kb 44610]
%D localhost.localdomain_bootAMGTAR_20100720114551 20100720114551 20100908110856 localhost.localdomain /bootAMGTAR 1 OK "" 5 1.000000 44610 44610
%P localhost.localdomain_bootAMGTAR_20100720114551_1 localhost.localdomain_bootAMGTAR_20100720114551 DIRO-TEST-006 2 1 OK 0.099352 10240 44610
PART taper DIRO-TEST-006 2 localhost.localdomain /bootAMGTAR 20100720114551 1/-1 1 [sec 0.099352 kb 10240 kps 103067.679643 orig-kb 44610]
%D localhost.localdomain_bootAMGTAR_20100720114601 20100720114601 20100908110856 localhost.localdomain /bootAMGTAR 1 OK "" 5 1.000000 44610 44610
%P localhost.localdomain_bootAMGTAR_20100720114601_1 localhost.localdomain_bootAMGTAR_20100720114601 DIRO-TEST-005 2 1 OK 0.088941 10240 44610
PART taper DIRO-TEST-005 2 localhost.localdomain /bootAMGTAR 20100720114601 1/-1 1 [sec 0.088941 kb 10240 kps 115133.092562 orig-kb 44610]
%P localhost.localdomain_bootAMGTAR_20100720114601_2 localhost.localdomain_bootAMGTAR_20100720114601 DIRO-TEST-005 3 2 OK 0.064858 10240 44610
PART taper DIRO-TEST-005 3 localhost.localdomain /bootAMGTAR 20100720114601 2/-1 1 [sec 0.064858 kb 10240 kps 157882.258658 orig-kb 44610]
%P localhost.localdomain_bootAMGTAR_20100720114551_2 localhost.localdomain_bootAMGTAR_20100720114551 DIRO-TEST-006 3 2 OK 0.091257 10240 44610
PART taper DIRO-TEST-006 3 localhost.localdomain /bootAMGTAR 20100720114551 2/-1 1 [sec 0.091257 kb 10240 kps 112210.179133 orig-kb 44610]
%P localhost.localdomain_bootAMGTAR_20100720114601_3 localhost.localdomain_bootAMGTAR_20100720114601 DIRO-TEST-005 4 3 OK 0.071162 10240 44610
PART taper DIRO-TEST-005 4 localhost.localdomain /bootAMGTAR 20100720114601 3/-1 1 [sec 0.071162 kb 10240 kps 143897.492822 orig-kb 44610]
%P localhost.localdomain_bootAMGTAR_20100720114551_3 localhost.localdomain_bootAMGTAR_20100720114551 DIRO-TEST-006 4 3 OK 0.064180 10240 44610
PART taper DIRO-TEST-006 4 localhost.localdomain /bootAMGTAR 20100720114551 3/-1 1 [sec 0.064180 kb 10240 kps 159550.861831 orig-kb 44610]
%P localhost.localdomain_bootAMGTAR_20100720114601_4 localhost.localdomain_bootAMGTAR_20100720114601 DIRO-TEST-005 5 4 OK 0.055595 8032 44610
PART taper DIRO-TEST-005 5 localhost.localdomain /bootAMGTAR 20100720114601 4/-1 1 [sec 0.055595 kb 8032 kps 144473.423869 orig-kb 44610]
INFO taper tape DIRO-TEST-005 kb 41666 fm 5 [OK]
%P localhost.localdomain_bootAMGTAR_20100720114551_4 localhost.localdomain_bootAMGTAR_20100720114551 DIRO-TEST-006 5 4 OK 0.053089 8032 44610
PART taper DIRO-TEST-006 5 localhost.localdomain /bootAMGTAR 20100720114551 4/-1 1 [sec 0.053089 kb 8032 kps 151294.428187 orig-kb 44610]
INFO taper tape DIRO-TEST-006 kb 41666 fm 5 [OK]
%P localhost.localdomain_bootAMGTAR_20100720114601_5 localhost.localdomain_bootAMGTAR_20100720114601 DIRO-TEST-001 2 5 OK 0.036792 5858 44610
PART taper DIRO-TEST-001 2 localhost.localdomain /bootAMGTAR 20100720114601 5/-1 1 [sec 0.036792 kb 5858 kps 159221.511723 orig-kb 44610]
DONE taper localhost.localdomain /bootAMGTAR 20100720114601 5 1 [sec 1.000000 kb 44610 kps 44610.000000 orig-kb 44610]
%P localhost.localdomain_bootAMGTAR_20100720114551_5 localhost.localdomain_bootAMGTAR_20100720114551 DIRO-TEST-001 3 5 OK 0.031049 5858 44610
PART taper DIRO-TEST-001 3 localhost.localdomain /bootAMGTAR 20100720114551 5/-1 1 [sec 0.031049 kb 5858 kps 188670.209016 orig-kb 44610]
DONE taper localhost.localdomain /bootAMGTAR 20100720114551 5 1 [sec 1.000000 kb 44610 kps 44610.000000 orig-kb 44610]
INFO taper tape DIRO-TEST-001 kb 14630 fm 3 [OK]
INFO taper pid-done 20081
FINISH driver date 20100908110856 time 3.390
INFO driver pid-done 20080
INFO amflush pid-done 20079
%T report
Hostname: localhost.localdomain
Org     : DailySet1
Config  : TESTCONF
Date    : September 8, 2010

The dumps were flushed to tapes DIRO-TEST-002, DIRO-TEST-003, DIRO-TEST-004, DIRO-TEST-005, DIRO-TEST-006, DIRO-TEST-001.
The next tape Amanda expects to use is: 1 new tape.


STATISTICS:
                          Total       Full      Incr.   Level:#
                        --------   --------   --------  --------
Estimate Time (hrs:min)     0:00
Run Time (hrs:min)          0:00
Dump Time (hrs:min)         0:00       0:00       0:00
Output Size (meg)            0.0        0.0        0.0
Original Size (meg)          0.0        0.0        0.0
Avg Compressed Size (%)      --         --         --
DLEs Dumped             0          0          0
Avg Dump Rate (k/s)          --         --         --

Tape Time (hrs:min)         0:00       0:00       0:00
Tape Size (meg)            217.8        0.0      217.8
Tape Used (%)              531.6        0.0      531.6
DLEs Taped              5          0          5  1:5
Parts Taped                   28          0         28  1:28
Avg Tp Write Rate (k/s)  44610.0        --     44610.0

USAGE BY TAPE:
  Label               Time         Size      %  DLEs Parts
  DIRO-TEST-002       0:00       41696k   99.4     1     5
  DIRO-TEST-003       0:00       41696k   99.4     1     5
  DIRO-TEST-004       0:00       41696k   99.4     1     5
  DIRO-TEST-005       0:00       41666k   99.3     1     5
  DIRO-TEST-006       0:00       41666k   99.3     1     5
  DIRO-TEST-001       0:00       14630k   34.9     0     3

NOTES:
  taper: tape DIRO-TEST-003 kb 41696 fm 5 [OK]
  taper: tape DIRO-TEST-002 kb 41696 fm 5 [OK]
  taper: tape DIRO-TEST-004 kb 41696 fm 5 [OK]
  taper: tape DIRO-TEST-005 kb 41666 fm 5 [OK]
  taper: tape DIRO-TEST-006 kb 41666 fm 5 [OK]
  taper: tape DIRO-TEST-001 kb 14630 fm 3 [OK]


DUMP SUMMARY:
                                      DUMPER STATS               TAPER STATS
 HOSTNAME              DISK        L ORIG-kB  OUT-kB  COMP%  MMM:SS   KB/s MMM:SS    KB/s
 ----------------------------------- ------------------------------------- --------------
 localhost.localdomain /bootAMGTAR 1   44610   44610     --     FLUSH        0:01 44610.0
 localhost.localdomain /bootAMGTAR 1   44610   44610     --     FLUSH        0:01 44610.0
 localhost.localdomain /bootAMGTAR 1   44610   44610     --     FLUSH        0:01 44610.0
 localhost.localdomain /bootAMGTAR 1   44610   44610     --     FLUSH        0:01 44610.0
 localhost.localdomain /bootAMGTAR 1   44610   44610     --     FLUSH        0:01 44610.0

(brought to you by Amanda version 3.2.0alpha.git.8dca8d1f)

%F tapelist
20100908110856 DIRO-TEST-001 reuse
20100908110856 DIRO-TEST-006 reuse
20100908110856 DIRO-TEST-005 reuse
20100908110856 DIRO-TEST-004 reuse
20100908110856 DIRO-TEST-003 reuse
20100908110856 DIRO-TEST-002 reuse
