%F log/log
INFO amdump amdump pid 23649
INFO planner planner pid 23682
DISK planner localhost.localdomain /boot1
DISK planner localhost.localdomain /boot2
DISK planner localhost.localdomain /boot3
DISK planner localhost.localdomain /boot4
DISK planner localhost.localdomain /boot5
DISK planner localhost.localdomain /boot6
DISK planner localhost.localdomain /boot7
DISK planner localhost.localdomain /boot8
DISK planner localhost.localdomain /boot9
START planner date 20090225080737
INFO driver driver pid 23684
START driver date 20090225080737
STATS driver hostname localhost.localdomain
STATS driver startup time 0.004
INFO dumper dumper pid 23686
INFO taper taper pid 23685
FINISH planner date 20090225080737 time 0.084
INFO planner pid-done 23682
INFO chunker chunker pid 23733
INFO dumper gzip pid 23738
SUCCESS dumper localhost.localdomain /boot1 20090225080737 0 [sec 1.585 kb 12 kps 24748.4 orig-kb 16]
STATS driver estimate localhost.localdomain /boot1 20090225080737 0 [sec 1 nkb 12 ckb 12 kps 25715]
SUCCESS chunker localhost.localdomain /boot1 20090225080737 0 [sec 1.607 kb 12 kps 24426.5]
INFO chunker pid-done 23733
INFO dumper pid-done 23738
START taper datestamp 20090225080737 label DIRO-TEST-003 tape 1
PART taper DIRO-TEST-003 1 localhost.localdomain /boot1 20090225080737 1/1 0 [sec 0.250557 kb 12 kps 156611.070535]
DONE taper localhost.localdomain /boot1 20090225080737 1 0 [sec 0.250557 kb 12 kps 156611.070535]
INFO chunker chunker pid 23733
INFO dumper gzip pid 23738
SUCCESS dumper localhost.localdomain /boot2 20090225080737 0 [sec 1.585 kb 123 kps 24748.4 orig-kb 167]
STATS driver estimate localhost.localdomain /boot2 20090225080737 0 [sec 1 nkb 123 ckb 123 kps 25715]
SUCCESS chunker localhost.localdomain /boot2 20090225080737 0 [sec 1.607 kb 123 kps 24426.5]
INFO chunker pid-done 23733
INFO dumper pid-done 23738
PART taper DIRO-TEST-003 2 localhost.localdomain /boot2 20090225080737 1/1 0 [sec 0.250557 kb 123 kps 156611.070535]
DONE taper localhost.localdomain /boot2 20090225080737 1 0 [sec 0.250557 kb 123 kps 156611.070535]
INFO chunker chunker pid 23733
INFO dumper gzip pid 23738
SUCCESS dumper localhost.localdomain /boot3 20090225080737 0 [sec 1.585 kb 1234 kps 24748.4 orig-kb 1678]
STATS driver estimate localhost.localdomain /boot3 20090225080737 0 [sec 1 nkb 1234 ckb 1234 kps 25715]
SUCCESS chunker localhost.localdomain /boot3 20090225080737 0 [sec 1.607 kb 1234 kps 24426.5]
INFO chunker pid-done 23733
INFO dumper pid-done 23738
PART taper DIRO-TEST-003 3 localhost.localdomain /boot3 20090225080737 1/1 0 [sec 0.250557 kb 1234 kps 156611.070535]
DONE taper localhost.localdomain /boot3 20090225080737 1 0 [sec 0.250557 kb 1234 kps 156611.070535]
INFO chunker chunker pid 23733
INFO dumper gzip pid 23738
SUCCESS dumper localhost.localdomain /boot4 20090225080737 0 [sec 1.585 kb 12345 kps 24748.4 orig-kb 16789]
STATS driver estimate localhost.localdomain /boot4 20090225080737 0 [sec 1 nkb 12345 ckb 12345 kps 25715]
SUCCESS chunker localhost.localdomain /boot4 20090225080737 0 [sec 1.607 kb 12345 kps 24426.5]
INFO chunker pid-done 23733
INFO dumper pid-done 23738
PART taper DIRO-TEST-003 4 localhost.localdomain /boot4 20090225080737 1/1 0 [sec 0.250557 kb 12345 kps 156611.070535]
DONE taper localhost.localdomain /boot4 20090225080737 1 0 [sec 0.250557 kb 12345 kps 156611.070535]
INFO chunker chunker pid 23733
INFO dumper gzip pid 23738
SUCCESS dumper localhost.localdomain /boot5 20090225080737 0 [sec 1.585 kb 123456 kps 24748.4 orig-kb 167890]
STATS driver estimate localhost.localdomain /boot5 20090225080737 0 [sec 1 nkb 123456 ckb 123456 kps 25715]
SUCCESS chunker localhost.localdomain /boot5 20090225080737 0 [sec 1.607 kb 123456 kps 24426.5]
INFO chunker pid-done 23733
INFO dumper pid-done 23738
PART taper DIRO-TEST-003 5 localhost.localdomain /boot5 20090225080737 1/1 0 [sec 0.250557 kb 123456 kps 156611.070535]
DONE taper localhost.localdomain /boot5 20090225080737 1 0 [sec 0.250557 kb 123456 kps 156611.070535]
INFO chunker chunker pid 23733
INFO dumper gzip pid 23738
SUCCESS dumper localhost.localdomain /boot6 20090225080737 0 [sec 1.585 kb 1234567 kps 24748.4 orig-kb 1678901]
STATS driver estimate localhost.localdomain /boot6 20090225080737 0 [sec 1 nkb 1234567 ckb 1234567 kps 25715]
SUCCESS chunker localhost.localdomain /boot6 20090225080737 0 [sec 1.607 kb 1234567 kps 24426.5]
INFO chunker pid-done 23733
INFO dumper pid-done 23738
PART taper DIRO-TEST-003 6 localhost.localdomain /boot6 20090225080737 1/1 0 [sec 0.250557 kb 1234567 kps 156611.070535]
DONE taper localhost.localdomain /boot6 20090225080737 1 0 [sec 0.250557 kb 1234567 kps 156611.070535]
INFO chunker chunker pid 23733
INFO dumper gzip pid 23738
SUCCESS dumper localhost.localdomain /boot7 20090225080737 0 [sec 1.585 kb 12345678 kps 24748.4 orig-kb 16789012]
STATS driver estimate localhost.localdomain /boot7 20090225080737 0 [sec 1 nkb 12345678 ckb 12345678 kps 25715]
SUCCESS chunker localhost.localdomain /boot7 20090225080737 0 [sec 1.607 kb 12345678 kps 24426.5]
INFO chunker pid-done 23733
INFO dumper pid-done 23738
PART taper DIRO-TEST-003 7 localhost.localdomain /boot7 20090225080737 1/1 0 [sec 0.250557 kb 12345678 kps 156611.070535]
DONE taper localhost.localdomain /boot7 20090225080737 1 0 [sec 0.250557 kb 12345678 kps 156611.070535]
INFO chunker chunker pid 23733
INFO dumper gzip pid 23738
SUCCESS dumper localhost.localdomain /boot8 20090225080737 0 [sec 1.585 kb 123456789 kps 24748.4 orig-kb 167890123]
STATS driver estimate localhost.localdomain /boot8 20090225080737 0 [sec 1 nkb 123456789 ckb 123456789 kps 25715]
SUCCESS chunker localhost.localdomain /boot8 20090225080737 0 [sec 1.607 kb 123456789 kps 24426.5]
INFO chunker pid-done 23733
INFO dumper pid-done 23738
PART taper DIRO-TEST-003 8 localhost.localdomain /boot8 20090225080737 1/1 0 [sec 0.250557 kb 123456789 kps 156611.070535]
DONE taper localhost.localdomain /boot8 20090225080737 1 0 [sec 0.250557 kb 123456789 kps 156611.070535]
INFO chunker chunker pid 23733
INFO dumper gzip pid 23738
# add an 'orig-kb 0' which should be equivalent to a missing field
SUCCESS dumper localhost.localdomain /boot9 20090225080737 0 [sec 1.585 kb 1234567890 kps 24748.4 orig-kb 1678901234 orig-kb 0]
STATS driver estimate localhost.localdomain /boot9 20090225080737 0 [sec 1 nkb 1234567890 ckb 1234567890 kps 25715 orig-kb 0]
SUCCESS chunker localhost.localdomain /boot9 20090225080737 0 [sec 1.607 kb 1234567890 kps 24426.5]
INFO chunker pid-done 23733
INFO dumper pid-done 23738
# add an 'orig-kb -1', which the driver has been known to produce, and which should be treated as missing
PART taper DIRO-TEST-003 9 localhost.localdomain /boot9 20090225080737 1/1 0 [sec 0.250557 kb 1234567890 kps 156611.070535 orig-kb -1]
DONE taper localhost.localdomain /boot9 20090225080737 1 0 [sec 0.250557 kb 1234567890 kps 156611.070535 orig-kb -1]
INFO dumper pid-done 23686
INFO taper tape DIRO-TEST-003 kb 39240 fm 10 [OK]
INFO taper pid-done 23685
FINISH driver date 20090225080737 time 5.306
INFO driver pid-done 23684

%F log/amdump
amdump: start at Wed Jun 18 13:01:47 EDT 2008
amdump: datestamp 20080618
amdump: starttime 20080618130147
amdump: starttime-locale-independent 2008-06-18 13:01:47 EDT
planner: pid 4079 executable /path/to/planner version 9.8.7
READING CONF INFO...
planner: timestamp 20080618130147
planner: time 0.000: startup took 0.000 secs

SENDING FLUSHES...
ENDFLUSH

SETTING UP FOR ESTIMATES...
planner: time 0.000: setting up estimates for clienthost:/some/dir
clienthost:/some/dir overdue 14049 days for level 0
setup_estimate: clienthost:/some/dir: command 0, options: none    last_level -1 next_level0 -14049 level_days 0    getting estimates 0 (-2) -1 (-2) -1 (-2)
planner: time 0.000: setting up estimates took 0.000 secs

GETTING ESTIMATES...
driver: pid 4080 executable /path/to/driver version 9.8.7
driver: adding holding disk 0 dir /holding size 868352 chunksize 1048576
reserving 0 out of 868352 for degraded-mode dumps
driver: send-cmd time 0.015 to taper: START-TAPER worker0 20080618130147
taper: pid 4084 executable taper version 9.8.7
driver: started dumper0 pid 4086
driver: send-cmd time 0.031 to dumper0: START 20080618130147
planner: time 0.050: got partial result for host clienthost disk /some/dir: 0 -> -2K, -1 -> -2K, -1 -> -2K
dumper: pid 4090 executable dumper1 version 9.8.7
driver: started dumper1 pid 4090
driver: send-cmd time 0.046 to dumper1: START 20080618130147
driver: started dumper2 pid 4094
driver: send-cmd time 0.048 to dumper2: START 20080618130147
driver: started dumper3 pid 4095
driver: send-cmd time 0.059 to dumper3: START 20080618130147
driver: start time 0.059 inparallel 4 bandwidth 600 diskspace 868352  dir OBSOLETE datestamp 20080618130147 driver: drain-ends tapeq FIRST big-dumpers sssS
dumper: pid 4094 executable dumper2 version 9.8.7
planner: time 0.088: got partial result for host clienthost disk /some/dir: 0 -> 100K, -1 -> -2K, -1 -> -2K
planner: time 0.091: got result for host clienthost disk /some/dir: 0 -> 100K, -1 -> -2K, -1 -> -2K
planner: time 0.091: getting estimates took 0.090 secs
FAILED QUEUE: empty
DONE QUEUE:
  0: clienthost     /some/dir

ANALYZING ESTIMATES...
pondering clienthost:/some/dir... next_level0 -14049 last_level -1 (due for level 0) (new disk, can't switch to degraded mode)
  curr level 0 nsize 100 csize 100 total size 208 total_lev0 100 balanced-lev0size 50
INITIAL SCHEDULE (size 208):
  clienthost /some/dir pri 14050 lev 0 nsize 100 csize 100

DELAYING DUMPS IF NEEDED, total_size 208, tape length 102400 mark 4
  delay: Total size now 208.

PROMOTING DUMPS IF NEEDED, total_lev0 100, balanced_size 50...
planner: time 0.091: analysis took 0.000 secs

GENERATING SCHEDULE:
--------
DUMP clienthost ffffffff9ffeffffffff1f /some/dir 20080618130147 14050 0 1970:1:1:0:0:0 100 100 0 1024
--------
dumper: pid 4086 executable dumper0 version 9.8.7
dumper: pid 4095 executable dumper3 version 9.8.7
taper: wrote label 'Conf-001'
driver: result time 1.312 from taper: TAPER-OK worker0
driver: state time 1.312 free kps: 600 space: 868352 taper: idle idle-dumpers: 4 qlen tapeq: 0 runq: 0 roomq: 0 wakeup: 0 driver-idle: not-idle
driver: interface-state time 1.312 if default: free 600
driver: hdisk-state time 1.312 hdisk 0: free 868352 dumpers 0
driver: flush size 0
driver: started chunker0 pid 4129
driver: send-cmd time 1.314 to chunker0: START 20080618130147
driver: send-cmd time 1.314 to chunker0: PORT-WRITE 00-00001 /holding/20080618130147/clienthost._some_dir.0 clienthost ffffffff9ffeffffffff1f /some/dir 0 1970:1:1:0:0:0 1048576 GNUTAR 192 |;auth=local;index;
chunker: pid 4129 executable chunker0 version 9.8.7
driver: result time 1.330 from chunker0: PORT 1487
driver: send-cmd time 1.330 to dumper0: PORT-DUMP 00-00001 1487 clienthost ffffffff9ffeffffffff1f /some/dir NODEVICE 0 1970:1:1:0:0:0 GNUTAR X amanda X local |"  <auth>local</auth>\n  <record>YES</record>\n  <index>YES</index>\n"
driver: state time 6.408 free kps: 0 space: 868160 taper: idle idle-dumpers: 3 qlen tapeq: 0 runq: 0 roomq: 0 wakeup: 0 driver-idle: no-dumpers
driver: interface-state time 6.408 if default: free 0
driver: hdisk-state time 6.408 hdisk 0: free 868160 dumpers 1
driver: result time 6.408 from dumper0: DONE 00-00001 100 100 0 "[sec 0.012 kb 100 kps 7915.1 orig-kb 100]"
driver: finished-cmd time 6.408 dumper0 dumped clienthost:/some/dir
driver: send-cmd time 6.408 to chunker0: DONE 00-00001
driver: state time 6.408 free kps: 0 space: 868160 taper: idle idle-dumpers: 3 qlen tapeq: 0 runq: 0 roomq: 0 wakeup: 0 driver-idle: no-dumpers
driver: interface-state time 6.408 if default: free 0
driver: hdisk-state time 6.408 hdisk 0: free 868160 dumpers 1
driver: result time 6.408 from chunker0: DONE 00-00001 100 "[sec 5.075 kb 100 kps 26.0]"
driver: finished-cmd time 6.408 chunker0 chunked clienthost:/some/dir
driver: send-cmd time 6.410 to taper: FILE-WRITE worker0 00-00002 /holding/20080618130147/clienthost._some_dir.0 clienthost /some/dir 0 20080618130147 0
driver: startaflush: FIRST clienthost /some/dir 132 102400
driver: state time 6.410 free kps: 600 space: 868220 taper: writing idle-dumpers: 4 qlen tapeq: 0 runq: 0 roomq: 0 wakeup: 0 driver-idle: no-dumpers
driver: interface-state time 6.410 if default: free 600
driver: hdisk-state time 6.410 hdisk 0: free 868220 dumpers 0
driver: result time 6.411 from taper: REQUEST-NEW-TAPE 00-00002
driver: send-cmd time 6.411 to taper: NEW-TAPE worker0 00-00002
driver: state time 6.412 free kps: 600 space: 868220 taper: writing idle-dumpers: 4 qlen tapeq: 0 runq: 0 roomq: 0 wakeup: 0 driver-idle: no-dumpers
driver: interface-state time 6.412 if default: free 600
driver: hdisk-state time 6.412 hdisk 0: free 868220 dumpers 0
driver: result time 6.412 from taper: NEW-TAPE 00-00002 Conf-001
driver: state time 6.414 free kps: 600 space: 868220 taper: writing idle-dumpers: 4 qlen tapeq: 0 runq: 0 roomq: 0 wakeup: 0 driver-idle: no-dumpers
driver: interface-state time 6.414 if default: free 600
driver: hdisk-state time 6.414 hdisk 0: free 868220 dumpers 0
driver: result time 6.415 from taper: PARTDONE 00-00002 Conf-001 1 100 "[sec 0.001177 kb 100 kps 84961.767205]"
driver: state time 6.415 free kps: 600 space: 868220 taper: writing idle-dumpers: 4 qlen tapeq: 0 runq: 0 roomq: 0 wakeup: 0 driver-idle: no-dumpers
driver: interface-state time 6.415 if default: free 600
driver: hdisk-state time 6.415 hdisk 0: free 868220 dumpers 0
driver: result time 6.415 from taper: DONE 00-00002 INPUT-GOOD TAPE-GOOD "[sec 0.001177 kb 100 kps 84961.767205]" "" ""
driver: finished-cmd time 6.415 taper wrote clienthost:/some/dir
driver: state time 6.415 free kps: 600 space: 868352 taper: idle idle-dumpers: 4 qlen tapeq: 0 runq: 0 roomq: 0 wakeup: 0 driver-idle: no-dumpers
driver: interface-state time 6.415 if default: free 600
driver: hdisk-state time 6.415 hdisk 0: free 868352 dumpers 0
driver: QUITTING time 6.415 telling children to quit
driver: send-cmd time 6.415 to dumper0: QUIT
driver: send-cmd time 6.415 to dumper1: QUIT
driver: send-cmd time 6.417 to dumper2: QUIT
driver: send-cmd time 6.417 to dumper3: QUIT
driver: send-cmd time 6.418 to taper: QUIT
taper: DONE
driver: FINISHED time 7.426
amdump: end at Wed Jun 18 13:01:55 EDT 2008

%T postscript
--PS-TEMPLATE--
(February 25, 2009) DrawDate
\
(Amanda Version x.y.z) DrawVers
(DIRO-TEST-003) DrawTitle
(Total Size:        1339591.9 MB) DrawStat
(Tape Used (%)       ##### %) DrawStat
(Number of files:      9) DrawStat
(Filesystems Taped:    9) DrawStat
(-) (DIRO-TEST-003) (-) (  0) (      32) (      32) DrawHost
(localhost.localdomain) (/boot1) (0) (  1) (      16) (      12) DrawHost
(localhost.localdomain) (/boot2) (0) (  2) (     167) (     123) DrawHost
(localhost.localdomain) (/boot3) (0) (  3) (    1678) (    1234) DrawHost
(localhost.localdomain) (/boot4) (0) (  4) (   16789) (   12345) DrawHost
(localhost.localdomain) (/boot5) (0) (  5) (  167890) (  123456) DrawHost
(localhost.localdomain) (/boot6) (0) (  6) ( 1678901) ( 1234567) DrawHost
(localhost.localdomain) (/boot7) (0) (  7) (16789012) (12345678) DrawHost
(localhost.localdomain) (/boot8) (0) (  8) (167890123) (123456789) DrawHost
(localhost.localdomain) (/boot9) (0) (  9) (1678901234) (1234567890) DrawHost
\
showpage

# several versions of the report, with different colspec options

%T rpt1
Hostname: localhost.localdomain
Org     : DailySet1
Config  : TESTCONF
Date    : February 25, 2009

These dumps were to tape DIRO-TEST-003.
The next tape Amanda expects to use is: 1 new tape.


STATISTICS:
                          Total       Full      Incr.   Level:#
                        --------   --------   --------  --------
Estimate Time (hrs:min)    0:00
Run Time (hrs:min)         0:00
Dump Time (hrs:min)        0:00       0:00       0:00
Output Size (meg)      1339591.9   1339591.9        0.0
Original Size (meg)    1821724.4   1821724.4        0.0
Avg Compressed Size (%)    73.5       73.5        --
DLEs Dumped            9          9          0
Avg Dump Rate (k/s)     #######    #######        --

Tape Time (hrs:min)        0:00       0:00       0:00
Tape Size (meg)        1339591.9   1339591.9        0.0
Tape Used (%)             #####      #####        0.0
DLEs Taped             9          9          0

Parts Taped                   9          9          0
Avg Tp Write Rate (k/s) #######    #######        --

USAGE BY TAPE:
  Label               Time        Size      %  DLEs Parts
  DIRO-TEST-003       0:00 1371742094k  #####     9     9


NOTES:
  taper: tape DIRO-TEST-003 kb 39240 fm 10 [OK]


DUMP SUMMARY:
                                          DUMPER STATS                    TAPER STATS
HOSTNAME              DISK   L    ORIG-kB     OUT-kB  COMP%  MMM:SS    KB/s MMM:SS     KB/s
----------------------------------- -------------------------------------------- ---------------
localhost.localdomain /boot1 0         16         12   75.0    0:02 24748.4   0:00 156611.1
localhost.localdomain /boot2 0        167        123   73.7    0:02 24748.4   0:00 156611.1
localhost.localdomain /boot3 0       1678       1234   73.5    0:02 24748.4   0:00 156611.1
localhost.localdomain /boot4 0      16789      12345   73.5    0:02 24748.4   0:00 156611.1
localhost.localdomain /boot5 0     167890     123456   73.5    0:02 24748.4   0:00 156611.1
localhost.localdomain /boot6 0    1678901    1234567   73.5    0:02 24748.4   0:00 156611.1
localhost.localdomain /boot7 0   16789012   12345678   73.5    0:02 24748.4   0:00 156611.1
localhost.localdomain /boot8 0  167890123  123456789   73.5    0:02 24748.4   0:00 156611.1
localhost.localdomain /boot9 0 1678901234 1234567890   73.5    0:02 24748.4   0:00 156611.1

(brought to you by Amanda version x.y.z)
%T rpt2
Hostname: localhost.localdomain
Org     : DailySet1
Config  : TESTCONF
Date    : February 25, 2009

These dumps were to tape DIRO-TEST-003.
The next tape Amanda expects to use is: 1 new tape.


STATISTICS:
                          Total       Full      Incr.   Level:#
                        --------   --------   --------  --------
Estimate Time (hrs:min)    0:00
Run Time (hrs:min)         0:00
Dump Time (hrs:min)        0:00       0:00       0:00
Output Size (meg)      1339591.9   1339591.9        0.0
Original Size (meg)    1821724.4   1821724.4        0.0
Avg Compressed Size (%)    73.5       73.5        --
DLEs Dumped            9          9          0
Avg Dump Rate (k/s)     #######    #######        --

Tape Time (hrs:min)        0:00       0:00       0:00
Tape Size (meg)        1339591.9   1339591.9        0.0
Tape Used (%)             #####      #####        0.0
DLEs Taped             9          9          0

Parts Taped                   9          9          0
Avg Tp Write Rate (k/s) #######    #######        --

USAGE BY TAPE:
  Label               Time        Size      %  DLEs Parts
  DIRO-TEST-003       0:00 1371742094k  #####     9     9


NOTES:
  taper: tape DIRO-TEST-003 kb 39240 fm 10 [OK]


DUMP SUMMARY:
                                            DUMPER STATS                     TAPER STATS
HOSTNAME              DISK        L       ORIG-kB     OUT-kB  COMP%  MMM:SS    KB/s MMM:SS     KB/s
----------------------------------- ----------------------------------------------- ---------------
localhost.localdomain /boot1      0         16.00         12   75.0    0:02 24748.4   0:00 156611.1
localhost.localdomain /boot2      0        167.00        123   73.7    0:02 24748.4   0:00 156611.1
localhost.localdomain /boot3      0       1678.00       1234   73.5    0:02 24748.4   0:00 156611.1
localhost.localdomain /boot4      0      16789.00      12345   73.5    0:02 24748.4   0:00 156611.1
localhost.localdomain /boot5      0     167890.00     123456   73.5    0:02 24748.4   0:00 156611.1
localhost.localdomain /boot6      0    1678901.00    1234567   73.5    0:02 24748.4   0:00 156611.1
localhost.localdomain /boot7      0   16789012.00   12345678   73.5    0:02 24748.4   0:00 156611.1
localhost.localdomain /boot8      0  167890123.00  123456789   73.5    0:02 24748.4   0:00 156611.1
localhost.localdomain /boot9      0 1678901234.00 1234567890   73.5    0:02 24748.4   0:00 156611.1

(brought to you by Amanda version x.y.z)
%T rpt3
Hostname: localhost.localdomain
Org     : DailySet1
Config  : TESTCONF
Date    : February 25, 2009

These dumps were to tape DIRO-TEST-003.
The next tape Amanda expects to use is: 1 new tape.


STATISTICS:
                          Total       Full      Incr.   Level:#
                        --------   --------   --------  --------
Estimate Time (hrs:min)    0:00
Run Time (hrs:min)         0:00
Dump Time (hrs:min)        0:00       0:00       0:00
Output Size (meg)      1339591.9   1339591.9        0.0
Original Size (meg)    1821724.4   1821724.4        0.0
Avg Compressed Size (%)    73.5       73.5        --
DLEs Dumped            9          9          0
Avg Dump Rate (k/s)     #######    #######        --

Tape Time (hrs:min)        0:00       0:00       0:00
Tape Size (meg)        1339591.9   1339591.9        0.0
Tape Used (%)             #####      #####        0.0
DLEs Taped             9          9          0

Parts Taped                   9          9          0
Avg Tp Write Rate (k/s) #######    #######        --

USAGE BY TAPE:
  Label               Time        Size      %  DLEs Parts
  DIRO-TEST-003       0:00 1371742094k  #####     9     9


NOTES:
  taper: tape DIRO-TEST-003 kb 39240 fm 10 [OK]


DUMP SUMMARY:
                                        DUMPER STATS                 TAPER STATS
HOSTNAME              DISK        L ORIG-kB     OUT-kB  COMP%  MMM:SS    KB/s MMM:SS     KB/s
----------------------------------- --------------------------------------- ---------------
localhost.localdomain /boot1      0    16         12   75.0    0:02 24748.4   0:00 156611.1
localhost.localdomain /boot2      0   167        123   73.7    0:02 24748.4   0:00 156611.1
localhost.localdomain /boot3      0  1678       1234   73.5    0:02 24748.4   0:00 156611.1
localhost.localdomain /boot4      0 16789      12345   73.5    0:02 24748.4   0:00 156611.1
localhost.localdomain /boot5      0 167890     123456   73.5    0:02 24748.4   0:00 156611.1
localhost.localdomain /boot6      0 1678901    1234567   73.5    0:02 24748.4   0:00 156611.1
localhost.localdomain /boot7      0 16789012   12345678   73.5    0:02 24748.4   0:00 156611.1
localhost.localdomain /boot8      0 167890123  123456789   73.5    0:02 24748.4   0:00 156611.1
localhost.localdomain /boot9      0 1678901234 1234567890   73.5    0:02 24748.4   0:00 156611.1

(brought to you by Amanda version x.y.z)
%T rpt4
Hostname: localhost.localdomain
Org     : DailySet1
Config  : TESTCONF
Date    : February 25, 2009

These dumps were to tape DIRO-TEST-003.
The next tape Amanda expects to use is: 1 new tape.


STATISTICS:
                          Total       Full      Incr.   Level:#
                        --------   --------   --------  --------
Estimate Time (hrs:min)    0:00
Run Time (hrs:min)         0:00
Dump Time (hrs:min)        0:00       0:00       0:00
Output Size (meg)      1339591.9   1339591.9        0.0
Original Size (meg)    1821724.4   1821724.4        0.0
Avg Compressed Size (%)    73.5       73.5        --
DLEs Dumped            9          9          0
Avg Dump Rate (k/s)     #######    #######        --

Tape Time (hrs:min)        0:00       0:00       0:00
Tape Size (meg)        1339591.9   1339591.9        0.0
Tape Used (%)             #####      #####        0.0
DLEs Taped             9          9          0

Parts Taped                   9          9          0
Avg Tp Write Rate (k/s) #######    #######        --

USAGE BY TAPE:
  Label               Time        Size      %  DLEs Parts
  DIRO-TEST-003       0:00 1371742094k  #####     9     9


NOTES:
  taper: tape DIRO-TEST-003 kb 39240 fm 10 [OK]


DUMP SUMMARY:
                                        DUMPER STATS                 TAPER STATS
HOSTNAME         DISK             L ORIG-kB     OUT-kB  COMP%  MMM:SS    KB/s MMM:SS     KB/s
----------------------------------- --------------------------------------- ---------------
localhost.localdomain /boot1      0 16.000000 12 75.0 0:02 24748.4 0:00 156611.1
localhost.localdomain /boot2      0 167.000000 123 73.7 0:02 24748.4 0:00 156611.1
localhost.localdomain /boot3      0 1678.000000 1234 73.5 0:02 24748.4 0:00 156611.1
localhost.localdomain /boot4      0 16789.000000 12345 73.5 0:02 24748.4 0:00 156611.1
localhost.localdomain /boot5      0 167890.000000 123456 73.5 0:02 24748.4 0:00 156611.1
localhost.localdomain /boot6      0 1678901.000000 1234567 73.5 0:02 24748.4 0:00 156611.1
localhost.localdomain /boot7      0 16789012.000000 12345678 73.5 0:02 24748.4 0:00 156611.1
localhost.localdomain /boot8      0 167890123.000000 123456789 73.5 0:02 24748.4 0:00 156611.1
localhost.localdomain /boot9      0 1678901234.000000 1234567890 73.5 0:02 24748.4 0:00 156611.1

(brought to you by Amanda version x.y.z)
%T rpt5
Hostname: localhost.localdomain
Org     : DailySet1
Config  : TESTCONF
Date    : February 25, 2009

These dumps were to tape DIRO-TEST-003.
The next tape Amanda expects to use is: 1 new tape.


STATISTICS:
                          Total       Full      Incr.   Level:#
                        --------   --------   --------  --------
Estimate Time (hrs:min)    0:00
Run Time (hrs:min)         0:00
Dump Time (hrs:min)        0:00       0:00       0:00
Output Size (meg)      1339591.9   1339591.9        0.0
Original Size (meg)    1821724.4   1821724.4        0.0
Avg Compressed Size (%)    73.5       73.5        --
DLEs Dumped            9          9          0
Avg Dump Rate (k/s)     #######    #######        --

Tape Time (hrs:min)        0:00       0:00       0:00
Tape Size (meg)        1339591.9   1339591.9        0.0
Tape Used (%)             #####      #####        0.0
DLEs Taped             9          9          0

Parts Taped                   9          9          0
Avg Tp Write Rate (k/s) #######    #######        --

USAGE BY TAPE:
  Label               Time      Size      %  DLEs Parts
  DIRO-TEST-003       0:00  1339592M  #####     9     9


NOTES:
  taper: tape DIRO-TEST-003 kb 39240 fm 10 [OK]


DUMP SUMMARY:
                                       DUMPER STATS                 TAPER STATS
HOSTNAME              DISK        L ORIG-MB  OUT-MB  COMP%  MMM:SS    KB/s MMM:SS     KB/s
----------------------------------- -------------------------------------- ---------------
localhost.localdomain /boot1      0       0       0   75.0    0:02 24748.4   0:00 156611.1
localhost.localdomain /boot2      0       0       0   73.7    0:02 24748.4   0:00 156611.1
localhost.localdomain /boot3      0       2       1   73.5    0:02 24748.4   0:00 156611.1
localhost.localdomain /boot4      0      16      12   73.5    0:02 24748.4   0:00 156611.1
localhost.localdomain /boot5      0     164     121   73.5    0:02 24748.4   0:00 156611.1
localhost.localdomain /boot6      0    1640    1206   73.5    0:02 24748.4   0:00 156611.1
localhost.localdomain /boot7      0   16396   12056   73.5    0:02 24748.4   0:00 156611.1
localhost.localdomain /boot8      0  163955  120563   73.5    0:02 24748.4   0:00 156611.1
localhost.localdomain /boot9      0 1639552 1205633   73.5    0:02 24748.4   0:00 156611.1

(brought to you by Amanda version x.y.z)
