# A logfile without dump information for some disks that were planned

%F log/log
START planner date 20090326001503
START driver date 20090326001503
INFO amdump amdump pid 22014
INFO driver driver pid 22043
INFO planner planner pid 22042
DISK planner cnc.slikon.local /boot
DISK planner cnc.slikon.local /
INFO taper taper pid 22044
DISK planner ns-new.slikon.local //usr/local
DISK planner ns-new.slikon.local /home
DISK planner ns-new.slikon.local /boot
FAIL planner ns-new.slikon.local /boot 20090326001503 0 "[planner failed]"
SUCCESS dumper ns-new.slikon.local //usr/local 20090326001503 0 [sec 0.040 kb 1 kps 24.6 orig-kb 30]
START taper datestamp 20090326001503 label Daily-36 tape 1
SUCCESS dumper cnc.slikon.local /boot 20090326001503 0 [sec 4.255 kb 17246 kps 4052.7 orig-kb 20670]
INFO dumper pid-done 7337
SUCCESS chunker ns-new.slikon.local //usr/local 20090326001503 0 [sec 1.109 kb 1 kps 29.8]
SUCCESS chunker cnc.slikon.local /boot 20090326001503 0 [sec 10.093 kb 17246 kps 1711.9]
STATS driver estimate ns-new.slikon.local //usr/local 20090326001503 0 [sec 1 nkb 62 ckb 64 kps 1]
INFO chunker pid-done 7334
STATS driver estimate cnc.slikon.local /boot 20090326001503 0 [sec 2 nkb 20702 ckb 17280 kps 5749]
PART taper Daily-36 1 cnc.slikon.local /boot 20090326001503 1/1 0 [sec 0.742831 kb 17245 kps 23216.462699]
DONE taper cnc.slikon.local /boot 20090326001503 1 0 [sec 0.742831 kb 17245 kps 23216.462699]
PART taper Daily-36 2 ns-new.slikon.local //usr/local 20090326001503 1/1 0 [sec 0.004696 kb 1 kps 153.471705]
DONE taper ns-new.slikon.local //usr/local 20090326001503 1 0 [sec 0.004696 kb 1 kps 153.471705]
INFO taper pid-done 22044
FINISH driver date 20090326001503 time 77506.015
INFO driver pid-done 22043

%T report
These dumps were to tape Daily-36.
The next tape Amanda expects to use is: 1 new tape.

FAILURE DUMP SUMMARY:
   cnc.slikon.local    /      RESULTS MISSING
   ns-new.slikon.local /home  RESULTS MISSING
   ns-new.slikon.local /boot  lev 0 FAILED [planner failed]


STATISTICS:
                          Total       Full      Incr.   Level:#
                        --------   --------   --------  --------
Estimate Time (hrs:min)    0:00
Run Time (hrs:min)        21:32
Dump Time (hrs:min)        0:00       0:00       0:00
Output Size (meg)          16.8       16.8        0.0
Original Size (meg)        20.2       20.2        0.0
Avg Compressed Size (%)    83.3       83.3        --
DLEs Dumped            2          2          0
Avg Dump Rate (k/s)      4015.6     4015.6        --

Tape Time (hrs:min)        0:00       0:00       0:00
Tape Size (meg)            16.8       16.8        0.0
Tape Used (%)              56.2       56.2        0.0
DLEs Taped             2          2          0

Parts Taped                   2          2          0
Avg Tp Write Rate (k/s) 23070.7    23070.7        --

USAGE BY TAPE:
  Label          Time      Size      %  DLEs Parts
  Daily-36       0:00    17246k   56.2     2     2


DUMP SUMMARY:
                                       DUMPER STATS               TAPER STATS
HOSTNAME            DISK        L ORIG-kB  OUT-kB  COMP%  MMM:SS   KB/s MMM:SS    KB/s
--------------------------------- ------------------------------------- --------------
cnc.slikon.local    /             MISSING --------------------------------------------
cnc.slikon.local    /boot       0   20670   17245   83.4    0:04 4052.7   0:01 23216.5
ns-new.slikon.local //usr/local 0      30       1    3.3    0:00   24.6   0:00   153.5
ns-new.slikon.local /boot         FAILED
ns-new.slikon.local /home         MISSING --------------------------------------------

(brought to you by Amanda version x.y.z)

%T postscript
--PS-TEMPLATE--
(March 26, 2009) DrawDate
\
(Amanda Version 2.6.2alpha) DrawVers
(Daily-36) DrawTitle
(Total Size:          16.8 MB) DrawStat
(Tape Used (%)        56.2 %) DrawStat
(Number of files:      2) DrawStat
(Filesystems Taped:    2) DrawStat
(-) (Daily-36) (-) (  0) (      32) (      32) DrawHost
(cnc.slikon.local) (/boot) (0) (  1) (   20670) (   17245) DrawHost
(ns-new.slikon.local) (//usr/local) (0) (  2) (      30) (       1) DrawHost
\
showpage
