# a dump was retreid in this logfile

%F log/log
START planner date 20090326001503
START driver date 20090326001503
INFO amdump amdump pid 22014
INFO driver driver pid 22043
INFO planner planner pid 22042
START taper datestamp 20090326001503 label Daily-36 tape 1
DISK planner jamon.slikon.local /var
WARNING planner disk jamon.slikon.local:/var, estimate of level 1 failed.
FAIL dumper jamon.slikon.local /var 20090326001503 0 [/bin/tar exited with status 2: see /var/log/amanda/client/Daily/amgtar.20090326133640000.debug]
  blah blah blah
PARTIAL chunker jamon.slikon.local /var 20090326001503 0 [sec 64.950 kb 268358 kps 4132.2]
SUCCESS dumper jamon.slikon.local /var 20090326001503 0 [sec 53.356 kb 268357 kps 5029.5 orig-kb 2985670]
SUCCESS chunker jamon.slikon.local /var 20090326001503 0 [sec 58.396 kb 268357 kps 4596.0]
STATS driver estimate jamon.slikon.local /var 20090326001503 0 [sec 62 nkb 2950092 ckb 266528 kps 4294]
PART taper Daily-36 1 jamon.slikon.local /var 20090326001503 1/1 0 [sec 15.589804 kb 268356 kps 17213.595632]
DONE taper jamon.slikon.local /var 20090326001503 1 0 [sec 15.589804 kb 268356 kps 17213.595632]
FINISH driver date 20090326001503 time 77506.015

%T report
These dumps were to tape Daily-36.
The next tape Amanda expects to use is: 1 new tape.

FAILURE DUMP SUMMARY:
   jamon.slikon.local /var lev 0  FAILED [/bin/tar exited with status 2: see /var/log/amanda/client/Daily/amgtar.20090326133640000.debug]
   jamon.slikon.local /var lev 0  was successfully retried


STATISTICS:
                          Total       Full      Incr.   Level:#
                        --------   --------   --------  --------
Estimate Time (hrs:min)    0:00
Run Time (hrs:min)        21:32
Dump Time (hrs:min)        0:01       0:01       0:00
Output Size (meg)         524.1      524.1        0.0
Original Size (meg)      2915.7     2915.7        0.0
Avg Compressed Size (%)    18.0       18.0        --
DLEs Dumped            1          1          0
Avg Dump Rate (k/s)     10059.1    10059.1        --

Tape Time (hrs:min)        0:00       0:00       0:00
Tape Size (meg)           262.1      262.1        0.0
Tape Used (%)             873.6      873.6        0.0
DLEs Taped             1          1          0

Parts Taped                   1          1          0
Avg Tp Write Rate (k/s) 17213.6    17213.6        --

USAGE BY TAPE:
  Label           Time     Size      %  DLEs Parts
  Daily-36       0:00   268356k  873.6     1     1


FAILED DUMP DETAILS:

/--  jamon.slikon.local /var lev 0 FAILED [/bin/tar exited with status 2: see /var/log/amanda/client/Daily/amgtar.20090326133640000.debug]
blah blah blah
\\--------


NOTES:
  planner: disk jamon.slikon.local:/var, estimate of level 1 failed.


DUMP SUMMARY:
                                       DUMPER STATS               TAPER STATS
HOSTNAME           DISK        L ORIG-kB  OUT-kB  COMP%  MMM:SS   KB/s MMM:SS    KB/s
-------------------------------- ------------------------------------- --------------
jamon.slikon.local /var        0 2985670  268356    9.0    0:53 5029.5   0:16 17213.6

(brought to you by Amanda version x.y.z)

%T postscript
--PS-TEMPLATE--
(March 26, 2009) DrawDate
\
(Amanda Version 2.6.2alpha) DrawVers
(Daily-36) DrawTitle
(Total Size:         262.1 MB) DrawStat
(Tape Used (%)       873.6 %) DrawStat
(Number of files:      1) DrawStat
(Filesystems Taped:    1) DrawStat
(-) (Daily-36) (-) (  0) (      32) (      32) DrawHost
(jamon.slikon.local) (/var) (0) (  1) ( 2985670) (  268356) DrawHost
\
showpage
