# planner skips a dump

%F log/log
START planner date 20090326001503
START driver date 20090326001503
INFO amdump amdump pid 22014
INFO driver driver pid 22043
INFO planner planner pid 22042
INFO taper taper pid 22044
DISK planner ns-new.slikon.local /boot
SUCCESS planner ns-new.slikon.local /boot 20090326001503 1 "[skipped: skip-incr]"
START taper datestamp 20090326001503 label Daily-36 tape 1
INFO dumper pid-done 7337
FINISH driver date 20090326001503 time 77506.015
INFO driver pid-done 22043

%T report
These dumps were to tape Daily-36.
The next tape Amanda expects to use is: 1 new tape.

STATISTICS:
                          Total       Full      Incr.   Level:#
                        --------   --------   --------  --------
Estimate Time (hrs:min)    0:00
Run Time (hrs:min)        21:32
Dump Time (hrs:min)        0:00       0:00       0:00
Output Size (meg)           0.0        0.0        0.0
Original Size (meg)         0.0        0.0        0.0
Avg Compressed Size (%)     --         --         --
DLEs Dumped            0          0          0
Avg Dump Rate (k/s)         --         --         --

Tape Time (hrs:min)        0:00       0:00       0:00
Tape Size (meg)             0.0        0.0        0.0
Tape Used (%)               0.0        0.0        0.0
DLEs Taped             0          0          0

Parts Taped                   0          0          0
Avg Tp Write Rate (k/s)     --         --         --

USAGE BY TAPE:
  Label          Time      Size      %    DLEs	Parts
  Daily-36       0:00        0k    0.0     0     0


DUMP SUMMARY:
                                       DUMPER STATS               TAPER STATS
HOSTNAME            DISK        L ORIG-kB  OUT-kB  COMP%  MMM:SS   KB/s MMM:SS    KB/s
--------------------------------- ------------------------------------- -------------
ns-new.slikon.local /boot         SKIPPED -------------------------------------------

(brought to you by Amanda version x.y.z)
