# a dump spanned over two volumes

%F log/log
INFO amdump amdump pid 30070
INFO planner planner pid 30091
START planner date 20100303153307
DISK planner euclid /A/b/server-src
INFO driver driver pid 30092
START driver date 20100303153307
STATS driver hostname euclid
INFO dumper dumper pid 30095
STATS driver startup time 0.044
INFO dumper dumper pid 30098
INFO dumper dumper pid 30100
INFO dumper dumper pid 30099
INFO taper taper pid 30094
FINISH planner date 20100303153307 time 5.128
INFO planner pid-done 30091
INFO chunker chunker pid 30160
INFO dumper gzip pid 30164
SUCCESS dumper euclid /A/b/server-src 20100303153307 0 [sec 0.264 kb 21830 kps 82641.8 orig-kb 21830]
INFO dumper pid-done 30164
SUCCESS chunker euclid /A/b/server-src 20100303153307 0 [sec 0.290 kb 21830 kps 75337.9]
INFO chunker pid-done 30160
STATS driver estimate euclid /A/b/server-src 20100303153307 0 [sec 21 nkb 21862 ckb 21888 kps 1024]
START taper datestamp 20100303153307 label Conf-001 tape 1
PART taper Conf-001 1 euclid /A/b/server-src 20100303153307 1/-1 0 [sec 0.020357 kb 5120 kps 251515.911452 orig-kb 21830]
PART taper Conf-001 2 euclid /A/b/server-src 20100303153307 2/-1 0 [sec 0.022239 kb 5120 kps 230222.763006 orig-kb 21830]
PART taper Conf-001 3 euclid /A/b/server-src 20100303153307 3/-1 0 [sec 0.019910 kb 5120 kps 257153.694334 orig-kb 21830]
PARTPARTIAL taper Conf-001 4 euclid /A/b/server-src 20100303153307 4/-1 0 [sec 0.017390 kb 4960 kps 285216.405648 orig-kb 21830] "No space left on device"
INFO taper Will request retry of failed split part.
INFO taper tape Conf-001 kb 15360 fm 4 [OK]
START taper datestamp 20100303153307 label Conf-002 tape 2
PART taper Conf-002 1 euclid /A/b/server-src 20100303153307 4/-1 0 [sec 0.022851 kb 5120 kps 224055.372485 orig-kb 21830]
PART taper Conf-002 2 euclid /A/b/server-src 20100303153307 5/-1 0 [sec 0.004047 kb 1350 kps 333557.846590 orig-kb 21830]
DONE taper euclid /A/b/server-src 20100303153307 5 0 [sec 0.089405 kb 21830 kps 244169.966680 orig-kb 21830]
INFO dumper pid-done 30095
INFO dumper pid-done 30098
INFO dumper pid-done 30099
INFO dumper pid-done 30100
INFO taper tape Conf-002 kb 6470 fm 2 [OK]
INFO taper pid-done 30094
FINISH driver date 20100303153307 time 7.391
INFO driver pid-done 30092

%T report
Hostname: euclid
Org     : DailySet1
Config  : TESTCONF
Date    : March 3, 2010

These dumps were to tapes Conf-001, Conf-002.
The next tape Amanda expects to use is: 1 new tape.


STATISTICS:
                          Total       Full      Incr.   Level:#
                        --------   --------   --------  --------
Estimate Time (hrs:min)    0:00
Run Time (hrs:min)         0:00
Dump Time (hrs:min)        0:00       0:00       0:00
Output Size (meg)          21.3       21.3        0.0
Original Size (meg)        21.3       21.3        0.0
Avg Compressed Size (%)   100.0      100.0        --
DLEs Dumped            1          1          0
Avg Dump Rate (k/s)     82689.4    82689.4        --

Tape Time (hrs:min)        0:00       0:00       0:00
Tape Size (meg)            21.3       21.3        0.0
Tape Used (%)              71.2       71.2        0.0
DLEs Taped             1          1          0

Parts Taped                   6          6          0
Avg Tp Write Rate (k/s)  244170     244170        --

USAGE BY TAPE:
  Label          Time      Size      %  DLEs Parts
  Conf-001       0:00    20320k   66.2     1     4
  Conf-002       0:00     6470k   21.1     0     2


NOTES:
  taper: Will request retry of failed split part.
  taper: tape Conf-001 kb 15360 fm 4 [OK]
  taper: tape Conf-002 kb 6470 fm 2 [OK]


DUMP SUMMARY:
                                       DUMPER STATS                 TAPER STATS
HOSTNAME         DISK        L ORIG-kB  OUT-kB  COMP%  MMM:SS    KB/s MMM:SS     KB/s
------------------------------ -------------------------------------- ---------------
euclid       /A/b/server-src 0   21830   21830    --     0:00 82641.8   0:00 244170.0

(brought to you by Amanda version x.y.z)

%T postscript
--PS-TEMPLATE--
(March 3, 2010) DrawDate
\
(Amanda Version 2.6.2alpha) DrawVers
(Conf-001) DrawTitle
(Total Size:          19.8 MB) DrawStat
(Tape Used (%)        66.2 %) DrawStat
(Number of files:      4) DrawStat
(Filesystems Taped:    1) DrawStat
(-) (Conf-001) (-) (  0) (      32) (      32) DrawHost
(euclid) (/A/b/server-src) (0) (  1) (   21830) (   20320) DrawHost
\
showpage
--PS-TEMPLATE--
(March 3, 2010) DrawDate
\
(Amanda Version 2.6.2alpha) DrawVers
(Conf-002) DrawTitle
(Total Size:           6.3 MB) DrawStat
(Tape Used (%)        21.1 %) DrawStat
(Number of files:      2) DrawStat
(Filesystems Taped:    0) DrawStat
(-) (Conf-002) (-) (  0) (      32) (      32) DrawHost
(euclid) (- /A/b/server-src) (0) (  1) (   21830) (    6470) DrawHost

\
showpage
