# a "real", but anonymized, logfile without much excitement.  It does have
# multiple levels, so it checks the summarizing of stats by level

%F log/log
INFO amdump amdump pid 12920
INFO planner planner pid 12944
START planner date 20100107111335
DISK planner strontium /etc
DISK planner strontium /local
DISK planner strontium /home/elantra
DISK planner strontium /zones/data/strontium.example.com/repositories/repository_13
INFO driver driver pid 12945
START driver date 20100107111335
STATS driver hostname advantium
STATS driver startup time 0.016
INFO dumper dumper pid 12947
INFO dumper dumper pid 12948
INFO dumper dumper pid 12949
INFO dumper dumper pid 12950
INFO taper taper pid 12946
FINISH planner date 20100107111335 time 2.344
INFO planner pid-done 12944
INFO chunker chunker pid 13015
INFO dumper gzip pid 13016
SUCCESS dumper strontium /home/elantra 20100107111335 1 [sec 0.152 kb 10 kps 65.6 orig-kb 10]
SUCCESS chunker strontium /home/elantra 20100107111335 1 [sec 0.184 kb 10 kps 228.0]
INFO chunker pid-done 13015
INFO dumper pid-done 13016
STATS driver estimate strontium /home/elantra 20100107111335 1 [sec 0 nkb 49 ckb 64 kps 1024]
START taper datestamp 20100107111335 label metals-013 tape 1
PART taper metals-013 1 strontium /home/elantra 20100107111335 1/1 1 [sec 0.001107 kb 10 kps 9033.423668]
DONE taper strontium /home/elantra 20100107111335 1 1 [sec 0.001107 kb 10 kps 9033.423668]
INFO chunker chunker pid 13017
INFO dumper gzip pid 13018
SUCCESS dumper strontium /local 20100107111335 0 [sec 0.149 kb 20 kps 133.9 orig-kb 20]
SUCCESS chunker strontium /local 20100107111335 0 [sec 0.183 kb 20 kps 283.3]
INFO chunker pid-done 13017
INFO dumper pid-done 13018
STATS driver estimate strontium /local 20100107111335 0 [sec 0 nkb 46 ckb 64 kps 1024]
PART taper metals-013 2 strontium /local 20100107111335 1/1 0 [sec 0.000724 kb 20 kps 27624.309392]
DONE taper strontium /local 20100107111335 1 0 [sec 0.000724 kb 20 kps 27624.309392]
INFO chunker chunker pid 13026
INFO dumper gzip pid 13027
SUCCESS dumper strontium /etc 20100107111335 1 [sec 0.235 kb 270 kps 1146.3 orig-kb 270]
SUCCESS chunker strontium /etc 20100107111335 1 [sec 0.271 kb 270 kps 1110.9]
INFO chunker pid-done 13026
INFO dumper pid-done 13027
STATS driver estimate strontium /etc 20100107111335 1 [sec 0 nkb 516 ckb 544 kps 1024]
PART taper metals-013 3 strontium /etc 20100107111335 1/1 1 [sec 0.001916 kb 270 kps 140918.580376]
DONE taper strontium /etc 20100107111335 1 1 [sec 0.001916 kb 270 kps 140918.580376]
INFO chunker chunker pid 13034
INFO dumper gzip pid 13035
SUCCESS dumper strontium /zones/data/strontium.example.com/repositories/repository_13 20100107111335 1 [sec 0.525 kb 1350 kps 2568.5 orig-kb 1350]
SUCCESS chunker strontium /zones/data/strontium.example.com/repositories/repository_13 20100107111335 1 [sec 0.561 kb 1350 kps 2461.3]
INFO chunker pid-done 13034
INFO dumper pid-done 13035
STATS driver estimate strontium /zones/data/strontium.example.com/repositories/repository_13 20100107111335 1 [sec 0 nkb 1344 ckb 1344 kps 1350]
PART taper metals-013 4 strontium /zones/data/strontium.example.com/repositories/repository_13 20100107111335 1/1 1 [sec 0.007714 kb 1350 kps 175006.481722]
DONE taper strontium /zones/data/strontium.example.com/repositories/repository_13 20100107111335 1 1 [sec 0.007714 kb 1350 kps 175006.481722]
INFO dumper pid-done 12947
INFO dumper pid-done 12948
INFO dumper pid-done 12949
INFO dumper pid-done 12950
INFO taper tape metals-013 kb 1650 fm 4 [OK]
INFO taper pid-done 12946
FINISH driver date 20100107111335 time 49.037
INFO driver pid-done 12945

%T report
Hostname: advantium
Org     : DailySet1
Config  : TESTCONF
Date    : January 7, 2010

These dumps were to tape metals-013.
The next tape Amanda expects to use is: 1 new tape.


STATISTICS:
                          Total       Full      Incr.   Level:#
                        --------   --------   --------  --------
Estimate Time (hrs:min)    0:00
Run Time (hrs:min)         0:01
Dump Time (hrs:min)        0:00       0:00       0:00
Output Size (meg)           1.6        0.0        1.6
Original Size (meg)         1.6        0.0        1.6
Avg Compressed Size (%)   100.0      100.0      100.0
DLEs Dumped            4          1          3   1:3
Avg Dump Rate (k/s)      1555.1      134.2     1787.3

Tape Time (hrs:min)        0:00       0:00       0:00
Tape Size (meg)             1.6        0.0        1.6
Tape Used (%)		    5.5	       0.1	  5.4
DLEs Taped             4          1          3   1:3
Parts Taped                   4          1          3   1:3
Avg Tp Write Rate (k/s)  143966    27624.3     151811

USAGE BY TAPE:
  Label            Time      Size      %  DLEs Parts
  metals-013       0:00     1650k    5.4     4     4


NOTES:
  taper: tape metals-013 kb 1650 fm 4 [OK]


DUMP SUMMARY:
                                                                          DUMPER STATS                TAPER STATS
HOSTNAME                                                     DISK        L ORIG-kB  OUT-kB  COMP%  MMM:SS   KB/s MMM:SS     KB/s
--------------------------------------------------------------------------- ------------------------------------- ---------------
strontium    /etc                                                         1     270     270    --     0:00 1146.3   0:00 140918.6
strontium    /home/elantra                                                1      10      10    --     0:00   65.6   0:00   9033.4
strontium    /local                                                       0      20      20    --     0:00  133.9   0:00  27624.3
strontium    /zones/data/strontium.example.com/repositories/repository_13 1    1350    1350    --     0:01 2568.5   0:00 175006.5

(brought to you by Amanda version x.y.z)

%T postscript
--PS-TEMPLATE--
(January 7, 2010) DrawDate
\
(Amanda Version x.y.z) DrawVers
(metals-013) DrawTitle
(Total Size:           1.6 MB) DrawStat
(Tape Used (%)         5.4 %) DrawStat
(Number of files:      4) DrawStat
(Filesystems Taped:    4) DrawStat
(-) (metals-013) (-) (  0) (      32) (      32) DrawHost
(strontium) (/home/elantra) (1) (  1) (      10) (      10) DrawHost
(strontium) (/local) (0) (  2) (      20) (      20) DrawHost
(strontium) (/etc) (1) (  3) (     270) (     270) DrawHost
(strontium) (/zones/data/strontium.example.com/repositories/repository_13) (1) (  4) (    1350) (    1350) DrawHost
\
showpage
