/*
 * Copyright (c) Zmanda, Inc.  All Rights Reserved.
 *
 * This library is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License version 2.1
 * as published by the Free Software Foundation.
 *
 * This library is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library; if not, write to the Free Software Foundation,
 * Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA.
 *
 * Contact information: Zmanda Inc., 505 N Mathlida Ave, Suite 120
 * Sunnyvale, CA 94085, USA, or: http://www.zmanda.com
 */

typedef int gboolean;
typedef void *gpointer;
typedef void *gconstpointer;

typedef char gchar;
typedef unsigned char guchar;

typedef int gint;
typedef unsigned int guint;

typedef short gshort;
typedef unsigned short gushort;

typedef long glong;
typedef unsigned long gulong;

typedef int gint8;
typedef unsigned int guint8;

typedef int gint16;
typedef unsigned int guint16;

typedef int gint32;
typedef unsigned int guint32;

/* TODO: handle 64-bit values */
typedef long int gint64;
typedef unsigned long int guint64;

typedef float gfloat;
typedef double gdouble;

typedef size_t gsize;
typedef ssize_t gssize;
